<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_p4mdwBLVEeuzBt1AHG1VvA" name="Student" creationDate="2020-10-20T09:10:41.286-0400" logo="C:\Users\hossiei\Pictures\Background.jpg" defaultContext="Default">
  <clientDependency href="../Analyses/Student/BR_FirstName_0.1.ana#_3UdwgBLWEeuzBt1AHG1VvA"/>
  <clientDependency href="../Analyses/Student/BR_Surname_0.1.ana#_3UwrcBLWEeuzBt1AHG1VvA"/>
  <taggedValue xmi:id="_p4mdwRLVEeuzBt1AHG1VvA" tag="Status" value="development"/>
  <taggedValue xmi:id="_p4mdwhLVEeuzBt1AHG1VvA" tag="Author" value="hossiei@algonquincollege.com"/>
  <taggedValue xmi:id="_p4mdwxLVEeuzBt1AHG1VvA" tag="Purpose" value="Create a student report"/>
  <taggedValue xmi:id="_p4mdxBLVEeuzBt1AHG1VvA" tag="Description" value=""/>
  <taggedValue xmi:id="_p4mdxRLVEeuzBt1AHG1VvA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_p4mdxhLVEeuzBt1AHG1VvA" tag="OutputFolder" value="C:\Users\hossiei\Documents\Profiling\Reports"/>
  <taggedValue xmi:id="_p4mdxxLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_p4mdyBLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DBVERSION" value="MYSQL_8"/>
  <taggedValue xmi:id="_p4mdyRLVEeuzBt1AHG1VvA" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_p4mdyhLVEeuzBt1AHG1VvA" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_p4mdyxLVEeuzBt1AHG1VvA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_p4mdzBLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DBNAME" value="dq"/>
  <taggedValue xmi:id="_p4mdzRLVEeuzBt1AHG1VvA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_p4mdzhLVEeuzBt1AHG1VvA" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_p4mdzxLVEeuzBt1AHG1VvA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:+vEtYSMqCGrKi01fq8QGLWCSBKpwqQmzssxVMlTiFb7/Fs2+9i9l/c/Gxw=="/>
  <taggedValue xmi:id="_p4md0BLVEeuzBt1AHG1VvA" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_p4md0RLVEeuzBt1AHG1VvA" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_p4md0hLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DRIVER" value="com.mysql.cj.jdbc.Driver"/>
  <taggedValue xmi:id="_p4md0xLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_p4md1BLVEeuzBt1AHG1VvA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_3TgHMBLWEeuzBt1AHG1VvA" tag="OutputFileName" value="SISDBA_Student"/>
  <taggedValue xmi:id="_3TgHMRLWEeuzBt1AHG1VvA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_3TgHMhLWEeuzBt1AHG1VvA" tag="OutputType" value="xls"/>
  <taggedValue xmi:id="_3TgHMxLWEeuzBt1AHG1VvA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_3TgHOBLWEeuzBt1AHG1VvA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_3TgHNBLWEeuzBt1AHG1VvA" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_3TgHNRLWEeuzBt1AHG1VvA">
      <expression xsi:type="relational:TdExpression" xmi:id="_3TgHNhLWEeuzBt1AHG1VvA" body="Creation Date"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_d66cYBLYEeuzBt1AHG1VvA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_d66cYRLYEeuzBt1AHG1VvA">
      <expression xsi:type="relational:TdExpression" xmi:id="_d66cYhLYEeuzBt1AHG1VvA" body=""/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_3TgHORLWEeuzBt1AHG1VvA" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Student/BR_FirstName_0.1.ana#_SzgKwfaXEeqx3smsKGeZnA"/>
  </analysisMap>
  <analysisMap xmi:id="_3TgHOhLWEeuzBt1AHG1VvA" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Student/BR_Surname_0.1.ana#_v2cyAfaWEeqx3smsKGeZnA"/>
  </analysisMap>
  <context xmi:id="_3TgHNxLWEeuzBt1AHG1VvA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
