<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_p4mdwBLVEeuzBt1AHG1VvA" name="Student" creationDate="2020-10-20T09:10:41.286-0400">
  <taggedValue xmi:id="_p4mdwRLVEeuzBt1AHG1VvA" tag="Status" value="development"/>
  <taggedValue xmi:id="_p4mdwhLVEeuzBt1AHG1VvA" tag="Author" value="hossiei@algonquincollege.com"/>
  <taggedValue xmi:id="_p4mdwxLVEeuzBt1AHG1VvA" tag="Purpose" value="Create a student report"/>
  <taggedValue xmi:id="_p4mdxBLVEeuzBt1AHG1VvA" tag="Description"/>
  <taggedValue xmi:id="_p4mdxRLVEeuzBt1AHG1VvA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_p4mdxhLVEeuzBt1AHG1VvA" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_p4mdxxLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_p4mdyBLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_p4mdyRLVEeuzBt1AHG1VvA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_p4mdyhLVEeuzBt1AHG1VvA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_p4mdyxLVEeuzBt1AHG1VvA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_p4mdzBLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_p4mdzRLVEeuzBt1AHG1VvA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_p4mdzhLVEeuzBt1AHG1VvA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_p4mdzxLVEeuzBt1AHG1VvA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:MsNQxO9vjOrqVTkNqMvHTTl2EjzMQwOdzGe/ew=="/>
  <taggedValue xmi:id="_p4md0BLVEeuzBt1AHG1VvA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_p4md0RLVEeuzBt1AHG1VvA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Talend\TDM\TalendStudio\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_p4md0hLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_p4md0xLVEeuzBt1AHG1VvA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_p4md1BLVEeuzBt1AHG1VvA" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
