<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_KZGDoBlcEeuAKtVt7Ld1EQ" name="Student Address-Incorrect Address Indicator" creationDate="2020-10-28T16:28:38.971-0400">
  <clientDependency href="../Analyses/Student_Address-Incorrect_Address_Indicator_0.1.ana#_KZnBABlcEeuAKtVt7Ld1EQ"/>
  <taggedValue xmi:id="_KZGDoRlcEeuAKtVt7Ld1EQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_KZGDohlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_KZGDoxlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_KZGDpBlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_KZGDpRlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_KZGDphlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_KZGDpxlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_KZGDqBlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_KZGDqRlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_KZGDqhlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:DW+O6TsqGaYnGYjDE4iFJJwRYrqQ3ZURmSSomg=="/>
  <taggedValue xmi:id="_KZGDqxlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_KZGDrBlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\laytond\Downloads\Talend-Studio-20200219_1130-V7.3.1\Talend-Studio-20200219_1130-V7.3.1\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_KZGDrRlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_KZGDrhlcEeuAKtVt7Ld1EQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_KZGDrxlcEeuAKtVt7Ld1EQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_KZGDsBlcEeuAKtVt7Ld1EQ" tag="Author" value="laytond@algonquincollege.com"/>
  <analysisMap xmi:id="_KZGDsRlcEeuAKtVt7Ld1EQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Student_Address-Incorrect_Address_Indicator_0.1.ana#_xCfuABh6Eeug86sngJlibA"/>
  </analysisMap>
</dataquality.reports:TdReport>
