<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_akgscSObEeuaYvKeg9gs_A" name="Student_Address_Domestic" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0037_0.1.rules#_W1vLECOPEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../metadata/connections/ConnectionDQ_0.1.item#_3zwg0iLKEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0038_0.1.rules#_YwR6QCOREeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0037_0.1.rules#_eZ6GICOaEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0038_0.1.rules#_E1bw5iObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0039_0.1.rules#_akznYyObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0040_0.1.rules#_kXV4diObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0041_0.1.rules#_6otBsCObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0042_0.1.rules#_6o0WcCObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0043_0.1.rules#_oKmdIB8FEeukpM_ACLlX9g"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0044_0.1.rules#_6pC_8CObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0045_0.1.rules#_6pJGkCObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0046_0.1.rules#_6pRCYCObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0047_0.1.rules#_6pXJACObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0048_0.1.rules#_6pcokCObEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0049_0.1.rules#_6pivMCObEeuaYvKeg9gs_A"/>
    <taggedValue xmi:id="_akgsciObEeuaYvKeg9gs_A" tag="Status" value="development"/>
    <taggedValue xmi:id="_akgscyObEeuaYvKeg9gs_A" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_akgsdCObEeuaYvKeg9gs_A" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_akgsdSObEeuaYvKeg9gs_A" tag="Description" value=""/>
    <taggedValue xmi:id="_akgsdiObEeuaYvKeg9gs_A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_akgsdyObEeuaYvKeg9gs_A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_akgseCObEeuaYvKeg9gs_A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_akgseSObEeuaYvKeg9gs_A">
      <connection href="../../../metadata/connections/ConnectionDQ_0.1.item#_QnLJcB-REeudbvAJU1jpDQ"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_PbjQdyOaEeuaYvKeg9gs_A"/>
    </context>
    <results xmi:id="_akgseiObEeuaYvKeg9gs_A">
      <resultMetadata xmi:id="_akgseyObEeuaYvKeg9gs_A" executionDate="2020-11-10T16:26:44.674-0500" executionDuration="8935" message="" executionNumber="18" lastRunOk="true" lastExecutionNumberOk="17"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_akgsjCObEeuaYvKeg9gs_A" count="1215573" computed="true">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_PbjQdyOaEeuaYvKeg9gs_A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_akgsjSObEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Domestic&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_akgsjiObEeuaYvKeg9gs_A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_akgsjyObEeuaYvKeg9gs_A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_akgskCObEeuaYvKeg9gs_A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_akgskSObEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_akgskiObEeuaYvKeg9gs_A" count="1215573" computed="true" userCount="1215573">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_PbjQdyOaEeuaYvKeg9gs_A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0038_0.1.rules#_aNeYYSOOEeuaYvKeg9gs_A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_akgskyObEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Domestic&quot;  s  JOIN  &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Address_AggString_HomeLocal&quot;  va  ON (s.&quot;std_no&quot;=va.&quot;std_no&quot;)  WHERE (va.HomeLocal_AGG ='H,L' or va.HomeLocal_AGG='H' or va.HomeLocal_AGG='L,H' &#xD;&#xA;)" language="Microsoft SQL Server"/>
        <joinConditions xmi:id="_eKKkgSObEeuaYvKeg9gs_A" operator="=" tableAliasA="s" tableAliasB="va" columnAliasA="std_no" columnAliasB="std_no">
          <colA xsi:type="relational:TdColumn" href="../../../metadata/connections/ConnectionDQ_0.1.item#_SvSSECOaEeuaYvKeg9gs_A"/>
          <colB xsi:type="relational:TdColumn" href="../../../metadata/connections/ConnectionDQ_0.1.item#_TbNj8COaEeuaYvKeg9gs_A"/>
        </joinConditions>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_akgslSObEeuaYvKeg9gs_A" name="SIS-DQ0038" criticalityLevel="1" whereExpression="va.HomeLocal_AGG ='H,L' or va.HomeLocal_AGG='H' or va.HomeLocal_AGG='L,H' &#xD;&#xA;">
          <taggedValue xmi:id="_akgsliObEeuaYvKeg9gs_A" tag="Status" value="development"/>
          <taggedValue xmi:id="_akgslyObEeuaYvKeg9gs_A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_akgsmCObEeuaYvKeg9gs_A" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_akgsmSObEeuaYvKeg9gs_A" tag="Description" value="Domestic Students should have one home address and an optional local address&#xD;&#xA;"/>
          <taggedValue xmi:id="_akgsmiObEeuaYvKeg9gs_A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_akgsmyObEeuaYvKeg9gs_A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_akgsnCObEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_akgsnSObEeuaYvKeg9gs_A" count="1215573" computed="true" userCount="1215573">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_PbjQdyOaEeuaYvKeg9gs_A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0039_0.1.rules#_vZhmYQ-5EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_akgsniObEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Domestic&quot;   WHERE (1=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_akgsnyObEeuaYvKeg9gs_A" name="SIS-DQ0039" criticalityLevel="1" whereExpression="1=1">
          <taggedValue xmi:id="_akgsoCObEeuaYvKeg9gs_A" tag="Status" value="development"/>
          <taggedValue xmi:id="_akgsoSObEeuaYvKeg9gs_A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_akgsoiObEeuaYvKeg9gs_A" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_akgsoyObEeuaYvKeg9gs_A" tag="Description" value="valid Home or Local Indicator"/>
          <taggedValue xmi:id="_akgspCObEeuaYvKeg9gs_A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_akgspSObEeuaYvKeg9gs_A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_akgspiObEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_akgspyObEeuaYvKeg9gs_A" dataFilter="_akgsqSObEeuaYvKeg9gs_A" analysisType="Table Analysis"/>
    <contextType xmi:id="_akgsqCObEeuaYvKeg9gs_A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_akgsqSObEeuaYvKeg9gs_A" name="Student_Address_Domestic">
    <ranges xmi:id="_akgsqiObEeuaYvKeg9gs_A">
      <expressions xmi:id="_akgsqyObEeuaYvKeg9gs_A">
        <expression xsi:type="relational:TdExpression" xmi:id="_akgsrCObEeuaYvKeg9gs_A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
