<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_os2vgA-4EeuDXaq6WQCs8A" name="student_address" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0037_0.1.rules#_W1vLECOPEeuaYvKeg9gs_A"/>
    <clientDependency href="../../../metadata/connections/ConnectionDQ_0.1.item#_3zwg0iLKEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0038_0.1.rules#_YwR6QCOREeuaYvKeg9gs_A"/>
    <taggedValue xmi:id="_os2vgQ-4EeuDXaq6WQCs8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_os2vgg-4EeuDXaq6WQCs8A" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_os2vgw-4EeuDXaq6WQCs8A" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_os2vhA-4EeuDXaq6WQCs8A" tag="Description" value=""/>
    <taggedValue xmi:id="_os2vhQ-4EeuDXaq6WQCs8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_os2vhg-4EeuDXaq6WQCs8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_os2vhw-4EeuDXaq6WQCs8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_os2viA-4EeuDXaq6WQCs8A">
      <connection href="../../../metadata/connections/ConnectionDQ_0.1.item#_QnLJcB-REeudbvAJU1jpDQ"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_NXwQ5SOTEeuaYvKeg9gs_A"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_PbjQdyOaEeuaYvKeg9gs_A"/>
    </context>
    <results xmi:id="_os2viQ-4EeuDXaq6WQCs8A">
      <resultMetadata xmi:id="_os2vig-4EeuDXaq6WQCs8A" executionDate="2020-11-10T16:23:13.685-0500" executionDuration="8720" message="" executionNumber="15" lastRunOk="true" lastExecutionNumberOk="14"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_R-kD8COTEeuaYvKeg9gs_A" count="1330096" computed="true">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_NXwQ5SOTEeuaYvKeg9gs_A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_STxe8COTEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Address&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_SToVACOTEeuaYvKeg9gs_A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_SToVASOTEeuaYvKeg9gs_A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_SToVAiOTEeuaYvKeg9gs_A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_SToVAyOTEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_eZz_gCOaEeuaYvKeg9gs_A" count="1215573" computed="true">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_PbjQdyOaEeuaYvKeg9gs_A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1uqmECOaEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Domestic&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_1ug1ECOaEeuaYvKeg9gs_A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_1ug1ESOaEeuaYvKeg9gs_A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_1ug1EiOaEeuaYvKeg9gs_A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_1ug1EyOaEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_eZz_gSOaEeuaYvKeg9gs_A" count="1215573" computed="true" userCount="1215573">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_PbjQdyOaEeuaYvKeg9gs_A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Address/SIS-DQ0038_0.1.rules#_aNeYYSOOEeuaYvKeg9gs_A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_1uqmEiOaEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Domestic&quot;  s  JOIN  &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Address_AggString_HomeLocal&quot;  va  ON (s.&quot;std_no&quot;=va.&quot;std_no&quot;)  WHERE (va.HomeLocal_AGG ='H,L' or va.HomeLocal_AGG='H' or va.HomeLocal_AGG='L,H' &#xD;&#xA;)" language="Microsoft SQL Server"/>
        <joinConditions xmi:id="_8oK0gCOaEeuaYvKeg9gs_A" operator="=" tableAliasA="s" tableAliasB="va" columnAliasA="std_no" columnAliasB="std_no">
          <colA xsi:type="relational:TdColumn" href="../../../metadata/connections/ConnectionDQ_0.1.item#_SvSSECOaEeuaYvKeg9gs_A"/>
          <colB xsi:type="relational:TdColumn" href="../../../metadata/connections/ConnectionDQ_0.1.item#_TbNj8COaEeuaYvKeg9gs_A"/>
        </joinConditions>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_1um7sCOaEeuaYvKeg9gs_A" name="SIS-DQ0038" criticalityLevel="1" whereExpression="va.HomeLocal_AGG ='H,L' or va.HomeLocal_AGG='H' or va.HomeLocal_AGG='L,H' &#xD;&#xA;">
          <taggedValue xmi:id="_1um7sSOaEeuaYvKeg9gs_A" tag="Status" value="development"/>
          <taggedValue xmi:id="_1um7siOaEeuaYvKeg9gs_A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_1um7syOaEeuaYvKeg9gs_A" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_1um7tCOaEeuaYvKeg9gs_A" tag="Description" value="Domestic Students should have one home address and an optional local address&#xD;&#xA;"/>
          <taggedValue xmi:id="_1um7tSOaEeuaYvKeg9gs_A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_1um7tiOaEeuaYvKeg9gs_A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_1um7tyOaEeuaYvKeg9gs_A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_os2vmw-4EeuDXaq6WQCs8A" dataFilter="_os2vnQ-4EeuDXaq6WQCs8A" analysisType="Table Analysis"/>
    <contextType xmi:id="_os2vnA-4EeuDXaq6WQCs8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_os2vnQ-4EeuDXaq6WQCs8A" name="student_address">
    <ranges xmi:id="_os2vng-4EeuDXaq6WQCs8A">
      <expressions xmi:id="_os2vnw-4EeuDXaq6WQCs8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_os2voA-4EeuDXaq6WQCs8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
