# SISDQ

SISSANDBOX/poms/: pom.xml
SISSANDBOX/poms/code/routines/: pom.xml
SISSANDBOX/poms/jobs/joblets/exporttoexceljoblet_0.1/: pom.xml
SISSANDBOX/poms/jobs/joblets/exporttoexceljoblet_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/joblets/exporttoexceljoblet_domestic_address_0.1/: pom.xml
SISSANDBOX/poms/jobs/joblets/exporttoexceljoblet_email_0.1/: pom.xml
SISSANDBOX/poms/jobs/joblets/internationalagentjoblet_0.1/: pom.xml
SISSANDBOX/poms/jobs/joblets/jobbie_0.1/: pom.xml
SISSANDBOX/poms/jobs/joblets/jubjub_0.1/: pom.xml
SISSANDBOX/poms/jobs/joblets/testjoblet_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/copy_of_sis_dq0002_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dataqualitymetricjob_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dataqualitymetricjobv2_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_main_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq001_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq001_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq002_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq002_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq003_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq003_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq004_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq004_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq005_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq006_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq006_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq007_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq007_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq008_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq008_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq009_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq009_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq010_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq010_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq011_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq012_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq012__0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq013_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq014_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq016_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq017_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq018_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq019_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/dqm_sis_dq020_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00010_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00010_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00011_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00011_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00012_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00012_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00013_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00013_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00014_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00014_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00015_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00015_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00016_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/DataQualityMetrics/sis_dq00016_copy_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/autodestruct_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/checkemail_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/checkstudentemails_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/collibra_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/copy_of_autodestruct_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/copy_of_dqrulevalidrows_1604600380218_1.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqruleinvalidrows_1602875132442_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqruleinvalidrows_1604600900081_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqruleinvalidrows_1605104272806_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqruleinvalidrows_1605104337990_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqruleinvalidrows_1605104637755_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqruleinvalidrows_1607121651168_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqrulevalidrows_1603136246288_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqrulevalidrows_1604600380218_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqrulevalidrows_1604600380218_1.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqrulevalidrows_1605105808376_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/dqview_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/edwjob1_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/edwjob2_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/patternrows_1602859616981_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/python_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/sis_dq001_dq_metric_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/student_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/tdqreportrun_1603201182054_0.1/: pom.xml
SISSANDBOX/poms/jobs/process/test_0.1/: pom.xml
(+1768 files in other folders)
