<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition.userdefine:UDIndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition.userdefine="http://dataquality.indicators.definition.userdefine" xmi:id="_rGqAEA8WEeuqEZF8Uvp4lQ" name="Copy_of_Row Count" label="Copy_of_Row Count">
  <taggedValue xmi:id="_rGqAEQ8WEeuqEZF8Uvp4lQ" tag="Description" value="counts the number of rows"/>
  <taggedValue xmi:id="_rGqAEg8WEeuqEZF8Uvp4lQ" tag="Purpose" value="evaluates the number of records"/>
  <taggedValue xmi:id="_rGqAEw8WEeuqEZF8Uvp4lQ" tag="Author" value="hossiei@algonquincollege.com"/>
  <taggedValue xmi:id="_rGqAFA8WEeuqEZF8Uvp4lQ" tag="Validation_Status" value="true"/>
  <categories href="../../.Talend.definition#_b5F7QHqTEd67hM2eKD3QgQ"/>
  <sqlGenericExpression xmi:id="_rGqAFQ8WEeuqEZF8Uvp4lQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
  <viewRowsExpression xmi:id="_rQsF0A8WEeuqEZF8Uvp4lQ" body="SELECT * FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL" modificationDate="2020-10-15 14:46:03"/>
</dataquality.indicators.definition.userdefine:UDIndicatorDefinition>
