<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_vQWsMfdjEeqx3smsKGeZnA" name="BR_AboriginalStatus" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentAboriginalStatus_0.1.rules#_1FhIwPdjEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_vQWsMvdjEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_vQWsM_djEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_vQWsNPdjEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_vQWsNfdjEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_vQWsNvdjEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vQWsN_djEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_vQWsOPdjEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_vQWsOfdjEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_vQWsOvdjEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_vQWsO_djEeqx3smsKGeZnA" executionDate="2020-09-29T14:25:19.741-0400" executionDuration="822" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="6"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_vQWsPPdjEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_vQWsPfdjEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_vQWsPvdjEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_vQWsP_djEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_vQWsQPdjEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_vQWsQfdjEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_1s88MPdjEeqx3smsKGeZnA" count="1286576" computed="true" userCount="304753">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentAboriginalStatus_0.1.rules#_zIATMfdjEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JOwH4PdkEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (aboriginal_status in (select distinct code from  sisdba.v_aboriginal_status)&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_JOozIPdkEeqx3smsKGeZnA" name="StudentAboriginalStatus" criticalityLevel="1" whereExpression="aboriginal_status in (select distinct code from  sisdba.v_aboriginal_status)&#xD;&#xA;">
          <taggedValue xmi:id="_JOozIfdkEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_JOozIvdkEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_JOozI_dkEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_JOozJPdkEeqx3smsKGeZnA" tag="Description" value="Student Aboriginal Status&#xD;&#xA;&#xD;&#xA;Possibly a duplicate field? "/>
          <taggedValue xmi:id="_JOozJfdkEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_JOozJvdkEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_JOozJ_dkEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_vQWsTPdjEeqx3smsKGeZnA" dataFilter="_vQWsTvdjEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_vQWsTfdjEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_vQWsTvdjEeqx3smsKGeZnA" name="BR_AboriginalStatus">
    <ranges xmi:id="_vQWsT_djEeqx3smsKGeZnA">
      <expressions xmi:id="_vQWsUPdjEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_vQWsUfdjEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
