<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_aESLwfbOEeqx3smsKGeZnA" name="BR_FirstGenerationStudentIndicator" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_aESLwvbOEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_aESLw_bOEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_aESLxPbOEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_aESLxfbOEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_aESLxvbOEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_oL_tUfbOEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_oL_tU_bOEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_aESLx_bOEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_aESLyPbOEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_aESLyfbOEeqx3smsKGeZnA" executionDate="2020-09-14T17:09:51.482-0400" executionDuration="943" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_aESLyvbOEeqx3smsKGeZnA" count="1285632" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oRsFoPbOEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_oRi7sPbOEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_oRi7sfbOEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_oRi7svbOEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_oRi7s_bOEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_oL_tUvbOEeqx3smsKGeZnA" count="1285632" computed="true" userCount="224483">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/FirstGenerationStudentIndicator_0.1.rules#_flkqEPbOEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oRsFofbOEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (first_gen_std_ind in ('Y','N'))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_oRi7tPbOEeqx3smsKGeZnA" name="FirstGenerationStudentIndicator" criticalityLevel="1" whereExpression="first_gen_std_ind in ('Y','N')">
          <taggedValue xmi:id="_oRi7tfbOEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_oRi7tvbOEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_oRi7t_bOEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_oRi7uPbOEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_oRi7ufbOEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_oRi7uvbOEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_oRi7u_bOEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_aESLy_bOEeqx3smsKGeZnA" dataFilter="_oMTPUPbOEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_oL_tUPbOEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_oMTPUPbOEeqx3smsKGeZnA" name="BR_FirstGenerationStudentIndicator">
    <ranges xmi:id="_oMTPUfbOEeqx3smsKGeZnA">
      <expressions xmi:id="_oMTPUvbOEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_oMTPU_bOEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
