<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_SzgKwfaXEeqx3smsKGeZnA" name="BR_FirstName" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_SzgKwvaXEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_SzgKw_aXEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_SzgKxPaXEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_SzgKxfaXEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_SzgKxvaXEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_SzgKx_aXEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_SzgKyPaXEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_SzgKyfaXEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_SzgKyvaXEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_SzgKy_aXEeqx3smsKGeZnA" executionDate="2020-09-29T16:08:05.550-0400" executionDuration="802" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_SzgKzPaXEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_SzgKzfaXEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_SzgKzvaXEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_SzgKz_aXEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_SzgK0PaXEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_SzgK0faXEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_ggjwoPaXEeqx3smsKGeZnA" count="1286576" computed="true" userCount="1286241">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/FirstName_0.1.rules#_bWdDQPaXEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_glIHkPaXEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (isNull(first_name,'')!='' AND len(first_name) >0)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_glCA8PaXEeqx3smsKGeZnA" name="FirstName" criticalityLevel="1" whereExpression="isNull(first_name,'')!='' AND len(first_name) >0">
          <taggedValue xmi:id="_glCA8faXEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_glCA8vaXEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_glCA8_aXEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_glCA9PaXEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_glCA9faXEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_glCA9vaXEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_glCA9_aXEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_SzgK3PaXEeqx3smsKGeZnA" dataFilter="_SzgK3vaXEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_SzgK3faXEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_SzgK3vaXEeqx3smsKGeZnA" name="BR_FirstName">
    <ranges xmi:id="_SzgK3_aXEeqx3smsKGeZnA">
      <expressions xmi:id="_SzgK4PaXEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_SzgK4faXEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
