<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_JwuHYfayEeqx3smsKGeZnA" name="BR_InternationalStudentVisaDocOnFile" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/InternationStudentVisaDocOnFile_0.1.rules#_k-KwIvayEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_JwuHYvayEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_JwuHY_ayEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_JwuHZPayEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_JwuHZfayEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_JwuHZvayEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_JwuHZ_ayEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_JwuHaPayEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_JwuHafayEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_JwuHavayEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_JwuHa_ayEeqx3smsKGeZnA" executionDate="2020-09-29T15:29:07.808-0400" executionDuration="892" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_JwuHbPayEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JwuHbfayEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_JwuHbvayEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JwuHb_ayEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JwuHcPayEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JwuHcfayEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_lIBPsPayEeqx3smsKGeZnA" count="1286576" computed="true" userCount="42195">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/InternationStudentVisaDocOnFile_0.1.rules#_cfi-AfayEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lNTYUPayEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (visa_doc_on_file in ('Y','N'))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_lNJnUPayEeqx3smsKGeZnA" name="InternationStudentVisaDocOnFile" criticalityLevel="1" whereExpression="visa_doc_on_file in ('Y','N')">
          <taggedValue xmi:id="_lNJnUfayEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_lNJnUvayEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_lNJnU_ayEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_lNJnVPayEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_lNJnVfayEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_lNJnVvayEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_lNJnV_ayEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_JwuHfPayEeqx3smsKGeZnA" dataFilter="_JwuHfvayEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_JwuHffayEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_JwuHfvayEeqx3smsKGeZnA" name="BR_InternationalStudentVisaDocOnFile">
    <ranges xmi:id="_JwuHf_ayEeqx3smsKGeZnA">
      <expressions xmi:id="_JwuHgPayEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_JwuHgfayEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
