<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_-F--kfaxEeqx3smsKGeZnA" name="BR_InternationalStudentVisaExpiryDate" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/InternationStudentVisaExpiryDate_0.1.rules#__hkLwPaxEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_-F--kvaxEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_-F--k_axEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_-F--lPaxEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_-F--lfaxEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_-F--lvaxEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="__wWOofaxEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="__wWOo_axEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_-F--l_axEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_-F--mPaxEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_-F--mfaxEeqx3smsKGeZnA" executionDate="2020-09-29T15:22:43.016-0400" executionDuration="1845" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-F--mvaxEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__1fNWPaxEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="__1a74PaxEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="__1a74faxEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="__1a74vaxEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="__1a74_axEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="__wWOovaxEeqx3smsKGeZnA" count="1286576" computed="true" userCount="1286576">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/InternationStudentVisaExpiryDate_0.1.rules#_5dZp4faxEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="__1fNWfaxEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (isDate( visa_expiry_date)=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="__1fNUPaxEeqx3smsKGeZnA" name="InternationStudentVisaExpiryDate" criticalityLevel="1" whereExpression="where  isDate( s.visa_expiry_date)=1">
          <taggedValue xmi:id="__1fNUfaxEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="__1fNUvaxEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="__1fNU_axEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="__1fNVPaxEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="__1fNVfaxEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="__1fNVvaxEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="__1fNV_axEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_-F--m_axEeqx3smsKGeZnA" dataFilter="__wf_oPaxEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="__wWOoPaxEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="__wf_oPaxEeqx3smsKGeZnA" name="BR_InternationalStudentVisaExpiryDate">
    <ranges xmi:id="__wf_ofaxEeqx3smsKGeZnA">
      <expressions xmi:id="__wf_ovaxEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="__wf_o_axEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
