<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_abpdgPa7Eeqx3smsKGeZnA" name="BR_LegalFIrstNameUpperCaseMatch" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/UpperCaseLegalFirstNameMatch_0.1.rules#_Z-9FAva8Eeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_abpdgfa7Eeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_abpdgva7Eeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_abpdg_a7Eeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_abpdhPa7Eeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_abpdhfa7Eeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_abpdhva7Eeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_abpdh_a7Eeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_abpdiPa7Eeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_abpdifa7Eeqx3smsKGeZnA">
      <resultMetadata xmi:id="_abpdiva7Eeqx3smsKGeZnA" executionDate="2020-09-14T16:55:03.728-0400" executionDuration="1157" message="" executionNumber="10" lastRunOk="true" lastExecutionNumberOk="8"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_abpdi_a7Eeqx3smsKGeZnA" count="1152385" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_abpdjPa7Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (stat_in_canada in (1,2))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_abpdjfa7Eeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_abpdjva7Eeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_abpdj_a7Eeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_abpdkPa7Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_aQikQPa8Eeqx3smsKGeZnA" count="1152385" computed="true" userCount="1151502">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/UpperCaseLegalFirstNameMatch_0.1.rules#_BkmO8fa8Eeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_aWdmEPa8Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (stat_in_canada in (1,2)) AND (upper(first_name)=  upper(legal_first_name )&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_aWaiwPa8Eeqx3smsKGeZnA" name="FirstNameLegalNameUpperCaseMatch" criticalityLevel="1" whereExpression="upper(first_name)=  upper(.u_first_name )&#xD;&#xA;">
          <taggedValue xmi:id="_aWaiwfa8Eeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_aWaiwva8Eeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_aWaiw_a8Eeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_aWaixPa8Eeqx3smsKGeZnA" tag="Description" value="Test to see where a legal first name matches the first name"/>
          <taggedValue xmi:id="_aWaixfa8Eeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_aWaixva8Eeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_aWaix_a8Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_abpdm_a7Eeqx3smsKGeZnA" dataFilter="_abpdnfa7Eeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_abpdnPa7Eeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_abpdnfa7Eeqx3smsKGeZnA" name="BR_LegalFIrstNameUpperCaseMatch">
    <ranges xmi:id="_abpdnva7Eeqx3smsKGeZnA">
      <expressions xmi:id="_abpdn_a7Eeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_abpdoPa7Eeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
