<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_zcAwYPbLEeqx3smsKGeZnA" name="BR_LegalSecondNameUpperCaseMatch" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/UpperCaseLegalSecondNameMatch_0.1.rules#_OrFJwPbMEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_zcAwYfbLEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_zcAwYvbLEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_zcAwY_bLEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_zcAwZPbLEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_zcAwZfbLEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_zcAwZvbLEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_zcAwZ_bLEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_zcAwaPbLEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_zcAwafbLEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_zcAwavbLEeqx3smsKGeZnA" executionDate="2020-09-14T16:56:20.372-0400" executionDuration="1076" message="" executionNumber="11" lastRunOk="true" lastExecutionNumberOk="9"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_zcAwa_bLEeqx3smsKGeZnA" count="1285632" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_zcAwbPbLEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_zcAwbfbLEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_zcAwbvbLEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_zcAwb_bLEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_zcAwcPbLEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_Hr6YMPbMEeqx3smsKGeZnA" count="1285632" computed="true" userCount="1284438">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/UpperCaseLegalSecondNameMatch_0.1.rules#_wd5rYfbJEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_HxeNoPbMEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (upper(second_name)=  upper(legal_second_name )&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_HxXf8PbMEeqx3smsKGeZnA" name="UpperCaseLegalSecondNameMatch" criticalityLevel="1" whereExpression="upper(second_name)=  upper(u_second_name )&#xD;&#xA;">
          <taggedValue xmi:id="_HxXf8fbMEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_HxXf8vbMEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_HxXf8_bMEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_HxXf9PbMEeqx3smsKGeZnA" tag="Description" value="Test to see where a legal first name matches the first name"/>
          <taggedValue xmi:id="_HxXf9fbMEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_HxXf9vbMEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_HxXf9_bMEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_zcAwe_bLEeqx3smsKGeZnA" dataFilter="_zcAwffbLEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_zcAwfPbLEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_zcAwffbLEeqx3smsKGeZnA" name="BR_LegalSecondNameUpperCaseMatch">
    <ranges xmi:id="_zcAwfvbLEeqx3smsKGeZnA">
      <expressions xmi:id="_zcAwf_bLEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_zcAwgPbLEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
