<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_w0etcfbLEeqx3smsKGeZnA" name="BR_LegalSecondNameMatch" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/LegalSecondNameMatch_0.1.rules#_AAlrQPbMEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_w0etcvbLEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_w0etc_bLEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_w0etdPbLEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_w0etdfbLEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_w0etdvbLEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_w0etd_bLEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_w0etePbLEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_w0etefbLEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_w0etevbLEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_w0ete_bLEeqx3smsKGeZnA" executionDate="2020-09-14T16:57:03.965-0400" executionDuration="1365" message="" executionNumber="11" lastRunOk="true" lastExecutionNumberOk="9"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_w0etfPbLEeqx3smsKGeZnA" count="1285632" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_w0etffbLEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_w0etfvbLEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_w0etf_bLEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_w0etgPbLEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_w0etgfbLEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_AO07kPbMEeqx3smsKGeZnA" count="1285632" computed="true" userCount="1284438">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/LegalSecondNameMatch_0.1.rules#_n-hEQfbJEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_AUp2wPbMEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (legal_second_name =second_name)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_AUkXMPbMEeqx3smsKGeZnA" name="LegalSecondNameMatch" criticalityLevel="1" whereExpression="legal_second_name =second_name">
          <taggedValue xmi:id="_AUkXMfbMEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_AUkXMvbMEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_AUkXM_bMEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_AUkXNPbMEeqx3smsKGeZnA" tag="Description" value="Test to see where a legal first name matches the first name"/>
          <taggedValue xmi:id="_AUkXNfbMEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_AUkXNvbMEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_AUkXN_bMEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_w0etjPbLEeqx3smsKGeZnA" dataFilter="_w0etjvbLEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_w0etjfbLEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_w0etjvbLEeqx3smsKGeZnA" name="BR_LegalSecondNameMatch">
    <ranges xmi:id="_w0etj_bLEeqx3smsKGeZnA">
      <expressions xmi:id="_w0etkPbLEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_w0etkfbLEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
