<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_-eAToPbKEeqx3smsKGeZnA" name="BR_NationalIdentifier" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Nationaldentifier_0.1.rules#_CYvq4PbLEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_-eATofbKEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_-eATovbKEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_-eATo_bKEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_-eATpPbKEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_-eATpfbKEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_-eATpvbKEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_-eATp_bKEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_-eATqPbKEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_-eATqfbKEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_-eATqvbKEeqx3smsKGeZnA" executionDate="2020-09-14T16:46:21.079-0400" executionDuration="864" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-eATq_bKEeqx3smsKGeZnA" count="1285632" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_-eATrPbKEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_-eATrfbKEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_-eATrvbKEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_-eATr_bKEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_-eATsPbKEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_CrXr8PbLEeqx3smsKGeZnA" count="1285632" computed="true" userCount="1043">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Nationaldentifier_0.1.rules#_nIpBofbIEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_CxZbcPbLEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (len(national_id)=10)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_CxSGsPbLEeqx3smsKGeZnA" name="Nationaldentifier" criticalityLevel="1" whereExpression="len(national_id)=10">
          <taggedValue xmi:id="_CxSGsfbLEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_CxSGsvbLEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_CxSGs_bLEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_CxSGtPbLEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_CxSGtfbLEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_CxSGtvbLEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_CxSGt_bLEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_-eATu_bKEeqx3smsKGeZnA" dataFilter="_-eATvfbKEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_-eATvPbKEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_-eATvfbKEeqx3smsKGeZnA" name="BR_NationalIdentifier">
    <ranges xmi:id="_-eATvvbKEeqx3smsKGeZnA">
      <expressions xmi:id="_-eATv_bKEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_-eATwPbKEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
