<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_l2upofbPEeqx3smsKGeZnA" name="BR_OSSCToBeRecievedDate" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/OSSCToBeRecievedDate_0.1.rules#_FG6vEPbQEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_l2upovbPEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_l2upo_bPEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_l2uppPbPEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_l2uppfbPEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_l2uppvbPEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_l2upp_bPEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_l2upqPbPEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_l2upqfbPEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_l2upqvbPEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_l2upq_bPEeqx3smsKGeZnA" executionDate="2020-09-14T17:17:12.257-0400" executionDuration="870" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_l2uprPbPEeqx3smsKGeZnA" count="1285632" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_l2uprfbPEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_l2uprvbPEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_l2upr_bPEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_l2upsPbPEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_l2upsfbPEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_oW4SMPbPEeqx3smsKGeZnA" count="1285632" computed="true" userCount="108">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/OSSCToBeRecievedDate_0.1.rules#_gJNtMfbPEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_ocfK8PbPEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (ossc_to_be_rec in ('Y','N')&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_occusPbPEeqx3smsKGeZnA" name="OSSCIssueDate" criticalityLevel="1" whereExpression="s.ossc_to_be_rec in ('Y','N')&#xD;&#xA;">
          <taggedValue xmi:id="_occusfbPEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_occusvbPEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_occus_bPEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_occutPbPEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_occutfbPEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_occutvbPEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_occut_bPEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_l2upvPbPEeqx3smsKGeZnA" dataFilter="_l2upvvbPEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_l2upvfbPEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_l2upvvbPEeqx3smsKGeZnA" name="BR_OSSCToBeRecievedDate">
    <ranges xmi:id="_l2upv_bPEeqx3smsKGeZnA">
      <expressions xmi:id="_l2upwPbPEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_l2upwfbPEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
