<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_FZRKsPbNEeqx3smsKGeZnA" name="BR_OntarioEducationNumberValidDate" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_FZRKsfbNEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_FZRKsvbNEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_FZRKs_bNEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_FZRKtPbNEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_FZRKtfbNEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_lCbw0fbNEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_lCbw0_bNEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_FZRKtvbNEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_FZRKt_bNEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_FZRKuPbNEeqx3smsKGeZnA" executionDate="2020-09-14T17:02:20.850-0400" executionDuration="1006" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_FZRKufbNEeqx3smsKGeZnA" count="1285632" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lIIJIPbNEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_lH774PbNEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_lH774fbNEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_lH774vbNEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_lH774_bNEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_lCbw0vbNEeqx3smsKGeZnA" count="1285632" computed="true" userCount="79725">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/OENValidDate_0.1.rules#_UEtR8fatEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lIIJIfbNEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (isDate(oen_valid_date) =1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_lICCgPbNEeqx3smsKGeZnA" name="OENValidDate" criticalityLevel="1" whereExpression="isDate(oen_valid_date) =1">
          <taggedValue xmi:id="_lICCgfbNEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_lICCgvbNEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_lICCg_bNEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_lICChPbNEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_lICChfbNEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_lICChvbNEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_lICCh_bNEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_FZRKuvbNEeqx3smsKGeZnA" dataFilter="_lCk6wPbNEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_lCbw0PbNEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_lCk6wPbNEeqx3smsKGeZnA" name="BR_OntarioEducationNumberValidDate">
    <ranges xmi:id="_lCk6wfbNEeqx3smsKGeZnA">
      <expressions xmi:id="_lCk6wvbNEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_lCk6w_bNEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
