<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Et6BsfaaEeqx3smsKGeZnA" name="BR_PrevName" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/PreviousName_0.1.rules#_Sz5E8vaaEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_Et6BsvaaEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Et6Bs_aaEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_Et6BtPaaEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_Et6BtfaaEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_Et6BtvaaEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Et6Bt_aaEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Et6BuPaaEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Et6BufaaEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_Et6BuvaaEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_Et6Bu_aaEeqx3smsKGeZnA" executionDate="2020-09-29T12:04:31.713-0400" executionDuration="1164" message="" executionNumber="10" lastRunOk="true" lastExecutionNumberOk="10"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Et6BvPaaEeqx3smsKGeZnA" count="121931" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Et6BvfaaEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (rtrim(ltrim(IsNull(prev_name,''))) !='')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Et6BvvaaEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Et6Bv_aaEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Et6BwPaaEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Et6BwfaaEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_NHKLoPaaEeqx3smsKGeZnA" count="121931" computed="true" userCount="121672">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/PreviousName_0.1.rules#_aNKOAfaZEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_NNQzoPaaEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (rtrim(ltrim(IsNull(prev_name,''))) !='') AND (len(prev_name) >1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_NNHCoPaaEeqx3smsKGeZnA" name="PreviousName" criticalityLevel="1" whereExpression="isNull(prev_name,'')!='' AND len(prev_name)>1">
          <taggedValue xmi:id="_NNHCofaaEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_NNHCovaaEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_NNHCo_aaEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_NNHCpPaaEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_NNHCpfaaEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_NNHCpvaaEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_NNHCp_aaEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Et6BzPaaEeqx3smsKGeZnA" dataFilter="_Et6BzvaaEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_Et6BzfaaEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Et6BzvaaEeqx3smsKGeZnA" name="BR_PrevName">
    <ranges xmi:id="_Et6Bz_aaEeqx3smsKGeZnA">
      <expressions xmi:id="_Et6B0PaaEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Et6B0faaEeqx3smsKGeZnA" body="rtrim(ltrim(IsNull(prev_name,''))) !=''" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
