<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_4T-zUfgoEeq-R7p6onjPag" name="BR_PreferredLanguage" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_4T-zUvgoEeq-R7p6onjPag" tag="Status" value="development"/>
    <taggedValue xmi:id="_4T-zU_goEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_4T-zVPgoEeq-R7p6onjPag" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_4T-zVfgoEeq-R7p6onjPag" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_4T-zVvgoEeq-R7p6onjPag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_4T-zV_goEeq-R7p6onjPag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_4T-zWPgoEeq-R7p6onjPag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_4T-zWfgoEeq-R7p6onjPag">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_4T-zWvgoEeq-R7p6onjPag">
      <resultMetadata xmi:id="_4T-zW_goEeq-R7p6onjPag" executionDate="2020-09-16T10:31:08.442-0400" executionDuration="645" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_4T-zXPgoEeq-R7p6onjPag" count="1285851" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_4T-zXfgoEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_4T-zXvgoEeq-R7p6onjPag" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_4T-zX_goEeq-R7p6onjPag" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_4T-zYPgoEeq-R7p6onjPag" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_4T-zYfgoEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_6JpUcPgoEeq-R7p6onjPag" count="1285851" computed="true" userCount="1285851">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/PreferredLanguage_0.1.rules#_v0llIfgoEeq-R7p6onjPag"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_65ljoPgoEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (pref_lang in (0,1,2,3,4,5)&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_65cZsPgoEeq-R7p6onjPag" name="PreferredLanguage" criticalityLevel="1" whereExpression="pref_land in (0,1)&#xD;&#xA;">
          <taggedValue xmi:id="_65cZsfgoEeq-R7p6onjPag" tag="Status" value="development"/>
          <taggedValue xmi:id="_65cZsvgoEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_65cZs_goEeq-R7p6onjPag" tag="Purpose" value=""/>
          <taggedValue xmi:id="_65cZtPgoEeq-R7p6onjPag" tag="Description" value=""/>
          <taggedValue xmi:id="_65cZtfgoEeq-R7p6onjPag" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_65cZtvgoEeq-R7p6onjPag" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_65cZt_goEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_4T-zbPgoEeq-R7p6onjPag" dataFilter="_4T-zbvgoEeq-R7p6onjPag" analysisType="Table Analysis"/>
    <contextType xmi:id="_4T-zbfgoEeq-R7p6onjPag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_4T-zbvgoEeq-R7p6onjPag" name="BR_PreferredLanguage">
    <ranges xmi:id="_4T-zb_goEeq-R7p6onjPag">
      <expressions xmi:id="_4T-zcPgoEeq-R7p6onjPag">
        <expression xsi:type="relational:TdExpression" xmi:id="_4T-zcfgoEeq-R7p6onjPag" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
