<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_TfQ34fg0Eeq-R7p6onjPag" name="BR_StudentBSIDCode" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentBSIDCode_0.1.rules#_VRCXgPg0Eeq-R7p6onjPag"/>
    <taggedValue xmi:id="_TfQ34vg0Eeq-R7p6onjPag" tag="Status" value="development"/>
    <taggedValue xmi:id="_TfQ34_g0Eeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_TfQ35Pg0Eeq-R7p6onjPag" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_TfQ35fg0Eeq-R7p6onjPag" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_TfQ35vg0Eeq-R7p6onjPag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_TfQ35_g0Eeq-R7p6onjPag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_TfQ36Pg0Eeq-R7p6onjPag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_TfQ36fg0Eeq-R7p6onjPag">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_TfQ36vg0Eeq-R7p6onjPag">
      <resultMetadata xmi:id="_TfQ36_g0Eeq-R7p6onjPag" executionDate="2020-09-16T11:50:25.740-0400" executionDuration="778" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_TfQ37Pg0Eeq-R7p6onjPag" count="1285851" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_TfQ37fg0Eeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_TfQ37vg0Eeq-R7p6onjPag" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_TfQ37_g0Eeq-R7p6onjPag" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_TfQ38Pg0Eeq-R7p6onjPag" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_TfQ38fg0Eeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_VdzBIPg0Eeq-R7p6onjPag" count="1285851" computed="true" userCount="422788">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentBSIDCode_0.1.rules#_BpzSMPg0Eeq-R7p6onjPag"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_VkJgwPg0Eeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (isNull(bsid_code,'')!='')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_VjG-8Pg0Eeq-R7p6onjPag" name="StudentBSIDCode" criticalityLevel="1" whereExpression="isNull(bsid_code,'')!=''">
          <taggedValue xmi:id="_VjG-8fg0Eeq-R7p6onjPag" tag="Status" value="development"/>
          <taggedValue xmi:id="_VjG-8vg0Eeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_VjG-8_g0Eeq-R7p6onjPag" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_VjG-9Pg0Eeq-R7p6onjPag" tag="Description" value="Students should be between the ages of 16 to 120 "/>
          <taggedValue xmi:id="_VjG-9fg0Eeq-R7p6onjPag" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_VjG-9vg0Eeq-R7p6onjPag" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_VjG-9_g0Eeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_TfQ3_Pg0Eeq-R7p6onjPag" dataFilter="_TfQ3_vg0Eeq-R7p6onjPag" analysisType="Table Analysis"/>
    <contextType xmi:id="_TfQ3_fg0Eeq-R7p6onjPag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_TfQ3_vg0Eeq-R7p6onjPag" name="BR_StudentBSIDCode">
    <ranges xmi:id="_TfQ3__g0Eeq-R7p6onjPag">
      <expressions xmi:id="_TfQ4APg0Eeq-R7p6onjPag">
        <expression xsi:type="relational:TdExpression" xmi:id="_TfQ4Afg0Eeq-R7p6onjPag" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
