<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_ACWhcfauEeqx3smsKGeZnA" name="BR_StudentDeceased" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentDeceased_0.1.rules#_C2nY0PauEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_ACWhcvauEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_ACWhc_auEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_ACWhdPauEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_ACWhdfauEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_ACWhdvauEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Da05IfauEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Da05I_auEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_ACWhd_auEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_ACWhePauEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_ACWhefauEeqx3smsKGeZnA" executionDate="2020-09-16T15:37:10.377-0400" executionDuration="755" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_ACWhevauEeqx3smsKGeZnA" count="1285851" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DoW-2PauEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_DoN04PauEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_DoN04fauEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_DoN04vauEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_DoN04_auEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_Da05IvauEeqx3smsKGeZnA" count="1285851" computed="true" userCount="1285851">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentDeceased_0.1.rules#_0oS48fatEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DoW-2fauEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (deceased  in ('Y','N')&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_DoW-0PauEeqx3smsKGeZnA" name="StudentDeceased" criticalityLevel="1" whereExpression="where student in ('Y','N')&#xD;&#xA;">
          <taggedValue xmi:id="_DoW-0fauEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_DoW-0vauEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_DoW-0_auEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_DoW-1PauEeqx3smsKGeZnA" tag="Description" value="Ontario students require OEN number"/>
          <taggedValue xmi:id="_DoW-1fauEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_DoW-1vauEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_DoW-1_auEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_ACWhe_auEeqx3smsKGeZnA" dataFilter="_Da-qIPauEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_Da05IPauEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Da-qIPauEeqx3smsKGeZnA" name="BR_StudentDeceased">
    <ranges xmi:id="_Da-qIfauEeqx3smsKGeZnA">
      <expressions xmi:id="_Da-qIvauEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Da-qI_auEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
