<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_1JD38faSEeqx3smsKGeZnA" name="BR_StudentDOB" creationDate="2020-09-14T10:01:48.015-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/ValidAge_0.1.rules#_6kWb8PaSEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_1JD38vaSEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_1JD38_aSEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_1JD39PaSEeqx3smsKGeZnA" tag="Purpose" value="DQ Data Profiling"/>
    <taggedValue xmi:id="_1JD39faSEeqx3smsKGeZnA" tag="Description" value="The day in the Gregorian calendar when a person was born.&#xD;&#xA;&#xD;&#xA;Rule: date is valid date, and is not = 1970-01-01"/>
    <taggedValue xmi:id="_1JD39vaSEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_7YHbMfaSEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_7YHbNPaSEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_1JD39_aSEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_1JD3-PaSEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_1JD3-faSEeqx3smsKGeZnA" executionDate="2020-10-15T16:16:26.761-0400" executionDuration="3071" message="" executionNumber="11" lastRunOk="true" lastExecutionNumberOk="10"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_7YHbMvaSEeqx3smsKGeZnA" count="1022356" computed="true">
        <parameters xmi:id="_7Zbp0PaSEeqx3smsKGeZnA"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_AGZvSPaTEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (date_of_birth is not null)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_AGQlUPaTEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_AGQlUfaTEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_AGQlUvaTEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_AGQlU_aTEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_7YHbM_aSEeqx3smsKGeZnA" count="1022356" computed="true" userCount="1021982">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/ValidAge_0.1.rules#_ODSTIfaOEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_AGZvSfaTEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (date_of_birth is not null) AND (std_no in &#xD;&#xA;(&#x9;select s.std_no from &#xD;&#xA;&#x9;(&#xD;&#xA;&#x9;&#x9;select&#x9; std_no&#xD;&#xA;&#x9;&#x9;&#x9;, datediff(YY,date_of_birth, getdate()) -&#xD;&#xA;&#x9;&#x9;&#x9;case &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;when&#x9;dateadd(YY,DATEDIFF(YY,date_of_birth,getdate()),date_of_birth)> getdate() then 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;else 0&#xD;&#xA;&#x9;&#x9;&#x9;end as [AGE]&#xD;&#xA;&#x9;&#x9;from&#x9;sisdba.student &#xD;&#xA;&#x9;) s&#xD;&#xA;&#x9;where s.age  between 16 and 120 &#xD;&#xA;))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_AGZvQPaTEeqx3smsKGeZnA" name="ValidAge" criticalityLevel="1" whereExpression="s.std_no in &#xD;&#xA;(&#x9;select s.std_no from &#xD;&#xA;&#x9;(&#xD;&#xA;&#x9;&#x9;select&#x9; std_no&#xD;&#xA;&#x9;&#x9;&#x9;, datediff(YY,date_of_birth, getdate()) -&#xD;&#xA;&#x9;&#x9;&#x9;case &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;when&#x9;dateadd(YY,DATEDIFF(YY,date_of_birth,getdate()),date_of_birth)> getdate() then 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;else 0&#xD;&#xA;&#x9;&#x9;&#x9;end as [AGE]&#xD;&#xA;&#x9;&#x9;from&#x9;sisdba.student &#xD;&#xA;&#x9;) s&#xD;&#xA;&#x9;where s.age not between 16 and 120 &#xD;&#xA;)">
          <taggedValue xmi:id="_AGZvQfaTEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_AGZvQvaTEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_AGZvQ_aTEeqx3smsKGeZnA" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_AGZvRPaTEeqx3smsKGeZnA" tag="Description" value="Find students who are older than 120, or less than 16"/>
          <taggedValue xmi:id="_AGZvRfaTEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_AGZvRvaTEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_AGZvR_aTEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_Pt1aQPdbEeqx3smsKGeZnA" count="1022356" computed="true" userCount="1022230">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/ValidBirthDate_0.1.rules#_FN3bcfdbEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_P_6owPdbEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (date_of_birth is not null) AND (date_of_birth !='1970-01-01' and isDate(date_of_birth)=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_P_xe0PdbEeqx3smsKGeZnA" name="ValidBirthDate" criticalityLevel="1" whereExpression="date_of_birth !='1970-01-01' and isDate(date_of_birth)=1">
          <taggedValue xmi:id="_P_xe0fdbEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_P_xe0vdbEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_P_xe0_dbEeqx3smsKGeZnA" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_P_xe1PdbEeqx3smsKGeZnA" tag="Description" value="Students should be between the ages of 16 to 120 "/>
          <taggedValue xmi:id="_P_xe1fdbEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_P_xe1vdbEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_P_xe1_dbEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_1JD3-vaSEeqx3smsKGeZnA" dataFilter="_7Ya9MPaSEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_7YHbMPaSEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_7Ya9MPaSEeqx3smsKGeZnA" name="BR_StudentDOB">
    <ranges xmi:id="_7Ya9MfaSEeqx3smsKGeZnA">
      <expressions xmi:id="_7Ya9MvaSEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_7Ya9M_aSEeqx3smsKGeZnA" body="date_of_birth is not null" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
