<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Io3vcfdrEeqx3smsKGeZnA" name="BR_StudentGender" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentGender_0.1.rules#_OLrQsvdrEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_Io3vcvdrEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Io3vc_drEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_Io3vdPdrEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_Io3vdfdrEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_Io3vdvdrEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Io3vd_drEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Io3vePdrEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Io3vefdrEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_Io3vevdrEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_Io3ve_drEeqx3smsKGeZnA" executionDate="2020-09-15T11:53:03.244-0400" executionDuration="734" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Io3vfPdrEeqx3smsKGeZnA" count="1285762" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Io3vffdrEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Io3vfvdrEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Io3vf_drEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Io3vgPdrEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Io3vgfdrEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_QUld8PdrEeqx3smsKGeZnA" count="1285762" computed="true" userCount="1020667">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentGender_0.1.rules#_HGmg4fdqEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_RKADCPdrEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (gender  in (select distinct gender from sisdba.ocas_ac))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_RKADAPdrEeqx3smsKGeZnA" name="StudentGender" criticalityLevel="1" whereExpression="gender  in (select distinct gender from sisdba.ocas_ac)">
          <taggedValue xmi:id="_RKADAfdrEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_RKADAvdrEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_RKADA_drEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_RKADBPdrEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_RKADBfdrEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_RKADBvdrEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_RKADB_drEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Io3vjPdrEeqx3smsKGeZnA" dataFilter="_Io3vjvdrEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_Io3vjfdrEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Io3vjvdrEeqx3smsKGeZnA" name="BR_StudentGender">
    <ranges xmi:id="_Io3vj_drEeqx3smsKGeZnA">
      <expressions xmi:id="_Io3vkPdrEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Io3vkfdrEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
