<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_0fiOMfdgEeqx3smsKGeZnA" name="BR_StudentMotherTongue" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_0fiOMvdgEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_0fiOM_dgEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_0fiONPdgEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_0fiONfdgEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_0fiONvdgEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_2Zag8fdgEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_2ZbIAPdgEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_0fiON_dgEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_0fiOOPdgEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_0fiOOfdgEeqx3smsKGeZnA" executionDate="2020-09-29T14:00:06.622-0400" executionDuration="613" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_0fiOOvdgEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2e8hMPdgEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_2exiEPdgEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_2exiEfdgEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_2exiEvdgEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_2exiE_dgEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_2Zag8vdgEeqx3smsKGeZnA" count="1286576" computed="true" userCount="612147">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/MotherTongue_0.1.rules#_P5AGgfatEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_2e8hMfdgEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (IsNull(mother_tongue,'') !='')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_2e3osPdgEeqx3smsKGeZnA" name="MotherTongue" criticalityLevel="1" whereExpression="mother_tongue=1">
          <taggedValue xmi:id="_2e3osfdgEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_2e3osvdgEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_2e3os_dgEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_2e3otPdgEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_2e3otfdgEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_2e3otvdgEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_2e3ot_dgEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_0fiOO_dgEeqx3smsKGeZnA" dataFilter="_2ZojYPdgEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_2Zag8PdgEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_2ZojYPdgEeqx3smsKGeZnA" name="BR_StudentMotherTongue">
    <ranges xmi:id="_2ZojYfdgEeqx3smsKGeZnA">
      <expressions xmi:id="_2ZojYvdgEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_2ZojY_dgEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
