<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_v2cyAfaWEeqx3smsKGeZnA" name="BR_Surname" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_v2cyAvaWEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_v2cyA_aWEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_v2cyBPaWEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_v2cyBfaWEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_v2cyBvaWEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_ydXJ4faWEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_ydXJ4_aWEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_v2cyB_aWEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/EDW_IDH_0.1.item#_iaBtkA5aEeu2beRaOIvO-g"/>
    </context>
    <results xmi:id="_v2cyCPaWEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_v2cyCfaWEeqx3smsKGeZnA" executionDate="2020-09-29T10:56:47.070-0400" executionDuration="680" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
    </results>
    <parameters xmi:id="_v2cyC_aWEeqx3smsKGeZnA" dataFilter="_ydcpcPaWEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_ydXJ4PaWEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_ydcpcPaWEeqx3smsKGeZnA" name="BR_Surname">
    <ranges xmi:id="_ydcpcfaWEeqx3smsKGeZnA">
      <expressions xmi:id="_ydcpcvaWEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_ydcpc_aWEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
