<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_-9g1ofg0Eeq-R7p6onjPag" name="BR_StudentCorrespondence" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentCorrespondance_0.1.rules#_A8mYgPg1Eeq-R7p6onjPag"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_-9g1ovg0Eeq-R7p6onjPag" tag="Status" value="development"/>
    <taggedValue xmi:id="_-9g1o_g0Eeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_-9g1pPg0Eeq-R7p6onjPag" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_-9g1pfg0Eeq-R7p6onjPag" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_-9g1pvg0Eeq-R7p6onjPag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_-9g1p_g0Eeq-R7p6onjPag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_-9g1qPg0Eeq-R7p6onjPag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_-9g1qfg0Eeq-R7p6onjPag">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_-9g1qvg0Eeq-R7p6onjPag">
      <resultMetadata xmi:id="_-9g1q_g0Eeq-R7p6onjPag" executionDate="2020-09-16T11:55:21.159-0400" executionDuration="940" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-9g1rPg0Eeq-R7p6onjPag" count="1285851" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_-9g1rfg0Eeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_-9g1rvg0Eeq-R7p6onjPag" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_-9g1r_g0Eeq-R7p6onjPag" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_-9g1sPg0Eeq-R7p6onjPag" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_-9g1sfg0Eeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_BgSUYPg1Eeq-R7p6onjPag" count="1285851" computed="true" userCount="1285820">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentCorrespondance_0.1.rules#_1Zh98Pg0Eeq-R7p6onjPag"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ble9cPg1Eeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (isNull(correspondence,'')!='')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_Blb6IPg1Eeq-R7p6onjPag" name="StudentCorrespondance" criticalityLevel="1" whereExpression="isNull(correspondence,'')!=''">
          <taggedValue xmi:id="_Blb6Ifg1Eeq-R7p6onjPag" tag="Status" value="development"/>
          <taggedValue xmi:id="_Blb6Ivg1Eeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_Blb6I_g1Eeq-R7p6onjPag" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_Blb6JPg1Eeq-R7p6onjPag" tag="Description" value="Students should be between the ages of 16 to 120 "/>
          <taggedValue xmi:id="_Blb6Jfg1Eeq-R7p6onjPag" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_Blb6Jvg1Eeq-R7p6onjPag" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_Blb6J_g1Eeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_-9g1vPg0Eeq-R7p6onjPag" dataFilter="_-9g1vvg0Eeq-R7p6onjPag" analysisType="Table Analysis"/>
    <contextType xmi:id="_-9g1vfg0Eeq-R7p6onjPag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_-9g1vvg0Eeq-R7p6onjPag" name="BR_StudentCorrespondence">
    <ranges xmi:id="_-9g1v_g0Eeq-R7p6onjPag">
      <expressions xmi:id="_-9g1wPg0Eeq-R7p6onjPag">
        <expression xsi:type="relational:TdExpression" xmi:id="_-9g1wfg0Eeq-R7p6onjPag" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
