<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_0Ky30fdhEeqx3smsKGeZnA" name="BR_StudentCitizenCode" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentCitizenCode_0.1.rules#_20wjsPdhEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_0Ky30vdhEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_0Ky30_dhEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_0Ky31PdhEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_0Ky31fdhEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_0Ky31vdhEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_0Ky31_dhEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_0Ky32PdhEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_0Ky32fdhEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_0Ky32vdhEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_0Ky32_dhEeqx3smsKGeZnA" executionDate="2020-09-29T14:18:32.279-0400" executionDuration="916" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="6"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_0Ky33PdhEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_0Ky33fdhEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_0Ky33vdhEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_0Ky33_dhEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_0Ky34PdhEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_0Ky34fdhEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_3Bwd4PdhEeqx3smsKGeZnA" count="1286576" computed="true" userCount="868042">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentCitizenCode_0.1.rules#_blPeYPdhEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_3OBYQPdhEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (citizen_code  in (select distinct code from sisdba.v_citizen_code))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_3N6qkPdhEeqx3smsKGeZnA" name="StudentCitizenCode" criticalityLevel="1" whereExpression="citizen_code not in (select distinct code from sisdba.v_citizen_code)">
          <taggedValue xmi:id="_3N6qkfdhEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_3N6qkvdhEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_3N6qk_dhEeqx3smsKGeZnA" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_3N6qlPdhEeqx3smsKGeZnA" tag="Description" value="Student citizen code. Used for international students to determine visa wait times from immigraion Canada.&#xD;&#xA;&#xD;&#xA;Rule: values from this field must match the Code field in the v_citizen_code table "/>
          <taggedValue xmi:id="_3N6qlfdhEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_3N6qlvdhEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_3N6ql_dhEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_0Ky37PdhEeqx3smsKGeZnA" dataFilter="_0Ky37vdhEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_0Ky37fdhEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_0Ky37vdhEeqx3smsKGeZnA" name="BR_StudentCitizenCode">
    <ranges xmi:id="_0Ky37_dhEeqx3smsKGeZnA">
      <expressions xmi:id="_0Ky38PdhEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_0Ky38fdhEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
