<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_xpVPcfaXEeqx3smsKGeZnA" name="BR_SecondName" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/SecondName_0.1.rules#_0rdjsPaXEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_xpVPcvaXEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_xpVPc_aXEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_xpVPdPaXEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_xpVPdfaXEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_xpVPdvaXEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_xpVPd_aXEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_xpVPePaXEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_xpVPefaXEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_xpVPevaXEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_xpVPe_aXEeqx3smsKGeZnA" executionDate="2020-09-29T11:19:18.722-0400" executionDuration="740" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_xpVPfPaXEeqx3smsKGeZnA" count="617553" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_xpVPffaXEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (isNull(second_name,'')!='')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_xpVPfvaXEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_xpVPf_aXEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_xpVPgPaXEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_xpVPgfaXEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_04aakPaXEeqx3smsKGeZnA" count="617553" computed="true" userCount="491678">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/SecondName_0.1.rules#_rKPFEfaXEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_0-TnMPaXEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (isNull(second_name,'')!='') AND (len(second_name) > 2 )" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_0-LEUPaXEeqx3smsKGeZnA" name="SecondName" criticalityLevel="1" whereExpression="isNull(second_name,'')!='' AND len(second_name) >0">
          <taggedValue xmi:id="_0-LEUfaXEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_0-LEUvaXEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_0-LEU_aXEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_0-LEVPaXEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_0-LEVfaXEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_0-LEVvaXEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_0-LEV_aXEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_xpVPjPaXEeqx3smsKGeZnA" dataFilter="_xpVPjvaXEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_xpVPjfaXEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_xpVPjvaXEeqx3smsKGeZnA" name="BR_SecondName">
    <ranges xmi:id="_xpVPj_aXEeqx3smsKGeZnA">
      <expressions xmi:id="_xpVPkPaXEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_xpVPkfaXEeqx3smsKGeZnA" body="isNull(second_name,'')!=''" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
