<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_eeodsfauEeqx3smsKGeZnA" name="BR_StudentEncumberanceFlag" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_eeodsvauEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_eeods_auEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_eeodtPauEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_eeodtfauEeqx3smsKGeZnA" tag="Description" value="Warnings or limitations placed on a student's file/account due to financial reasons (late payment of incurred debt), academic reasons, security reasons, non return of borrowed equipment/property or other reasons stated by the college. An encumbrance can prohibit students from coming onto college property, registering for classes, effect the release of their transcripts, or delay the receipt of their diplomas.&#xD;&#xA;"/>
    <taggedValue xmi:id="_eeodtvauEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_eeodt_auEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_eeoduPauEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_eeodufauEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_eeoduvauEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_eeodu_auEeqx3smsKGeZnA" executionDate="2020-09-29T14:44:08.062-0400" executionDuration="639" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_eeodvPauEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_eeodvfauEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_eeodvvauEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_eeodv_auEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_eeodwPauEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_eeodwfauEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_vkVaYPauEeqx3smsKGeZnA" count="1286576" computed="true" userCount="1263297">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentEncumberanceFlag_0.1.rules#_n6zdMfauEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_vvp5kPauEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (student.encumb_flag in ('Y','N')&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_vvgIkPauEeqx3smsKGeZnA" name="StudentEncumberanceFlag" criticalityLevel="1" whereExpression="student.encum_flag in ('Y','N','')&#xD;&#xA;">
          <taggedValue xmi:id="_vvgIkfauEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_vvgIkvauEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_vvgIk_auEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_vvgIlPauEeqx3smsKGeZnA" tag="Description" value="Ontario students require OEN number"/>
          <taggedValue xmi:id="_vvgIlfauEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_vvgIlvauEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_vvgIl_auEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_eeodzPauEeqx3smsKGeZnA" dataFilter="_eeodzvauEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_eeodzfauEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_eeodzvauEeqx3smsKGeZnA" name="BR_StudentEncumberanceFlag">
    <ranges xmi:id="_eeodz_auEeqx3smsKGeZnA">
      <expressions xmi:id="_eeod0PauEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_eeod0fauEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
