<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Ql9KgPdaEeqx3smsKGeZnA" name="BR_StudentTitle" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentTitle_0.1.rules#_TuEyAvdaEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_Ql9KgfdaEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Ql9KgvdaEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_Ql9Kg_daEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_Ql9KhPdaEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_Ql9KhfdaEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Ql9KhvdaEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Ql9Kh_daEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Ql9KiPdaEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_Ql9KifdaEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_Ql9KivdaEeqx3smsKGeZnA" executionDate="2020-09-29T12:10:34.143-0400" executionDuration="731" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Ql9Ki_daEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ql9KjPdaEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Ql9KjfdaEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Ql9KjvdaEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Ql9Kj_daEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Ql9KkPdaEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_UNnNsPdaEeqx3smsKGeZnA" count="1286576" computed="true" userCount="1286576">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentTitle_0.1.rules#_v-AA4fdZEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_U3QnoPdaEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (title in (select distinct code from sisdba.v_person_title))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_U3G2oPdaEeqx3smsKGeZnA" name="StudentTitle" criticalityLevel="1" whereExpression="title in (select distinct code from sisdba.v_person_title)">
          <taggedValue xmi:id="_U3G2ofdaEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_U3G2ovdaEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_U3G2o_daEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_U3G2pPdaEeqx3smsKGeZnA" tag="Description" value="A Title is a person's preferred prefix in correspondence such as Mr, Ms., Mrs. or Miss.&#xD;&#xA;&#xD;&#xA;Rule: cannot be any value not in the v_person_title lookup table"/>
          <taggedValue xmi:id="_U3G2pfdaEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_U3G2pvdaEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_U3G2p_daEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Ql9Km_daEeqx3smsKGeZnA" dataFilter="_Ql9KnfdaEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_Ql9KnPdaEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Ql9KnfdaEeqx3smsKGeZnA" name="BR_StudentTitle">
    <ranges xmi:id="_Ql9KnvdaEeqx3smsKGeZnA">
      <expressions xmi:id="_Ql9Kn_daEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Ql9KoPdaEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
