<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_dyxfMfdcEeqx3smsKGeZnA" name="BR_StudentMature" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/MatureStudent_0.1.rules#_EHiaoPddEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_dyxfMvdcEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_dyxfM_dcEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_dyxfNPdcEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_dyxfNfdcEeqx3smsKGeZnA" tag="Description" value="A student who has reached the age of 19 on or before the start of the program and who does not have an Ontario Secondary School Diploma, or equivalent.&#xD;&#xA;&#xD;&#xA;Rule: should be Y or N  in cases where student has status in Canada"/>
    <taggedValue xmi:id="_dyxfNvdcEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_p3ZusfdcEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_p3Zus_dcEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_dyxfN_dcEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_dyxfOPdcEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_dyxfOfdcEeqx3smsKGeZnA" executionDate="2020-09-29T12:25:37.796-0400" executionDuration="1029" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_dyxfOvdcEeqx3smsKGeZnA" count="1146487" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_p80aOPdcEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (stat_in_canada=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_p8qpMPdcEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_p8qpMfdcEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_p8qpMvdcEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_p8qpM_dcEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_p3ZusvdcEeqx3smsKGeZnA" count="1146487" computed="true" userCount="893156">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/MatureStudent_0.1.rules#_M99RsPatEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_p80aOfdcEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (stat_in_canada=1) AND (over_19 in ('Y','N') and stat_in_canada=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_p80aMPdcEeqx3smsKGeZnA" name="MatureStudent" criticalityLevel="1" whereExpression="over_19 in ('Y','N') and stat_in_canada=1">
          <taggedValue xmi:id="_p80aMfdcEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_p80aMvdcEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_p80aM_dcEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_p80aNPdcEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_p80aNfdcEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_p80aNvdcEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_p80aN_dcEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_dyxfO_dcEeqx3smsKGeZnA" dataFilter="_p3bj4vdcEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_p3ZusPdcEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_p3bj4vdcEeqx3smsKGeZnA" name="BR_StudentMature">
    <ranges xmi:id="_p3bj4_dcEeqx3smsKGeZnA">
      <expressions xmi:id="_p3bj5PdcEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_p3bj5fdcEeqx3smsKGeZnA" body="stat_in_canada=1" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
