<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_DVoaofavEeqx3smsKGeZnA" name="BR_StudentEncumberanceFlag_Graduate" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentEncumberanceFlag_Grad_0.1.rules#_8j2vYvavEeqx3smsKGeZnA"/>
    <taggedValue xmi:id="_DVoaovavEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_DVoao_avEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_DVoapPavEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_DVoapfavEeqx3smsKGeZnA" tag="Description" value="Warnings or limitations placed on a student's file/account due to financial reasons (late payment of incurred debt), academic reasons, security reasons, non return of borrowed equipment/property or other reasons stated by the college. An encumbrance can prohibit students from coming onto college property, registering for classes, effect the release of their transcripts, or delay the receipt of their diplomas.&#xD;&#xA;"/>
    <taggedValue xmi:id="_DVoapvavEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_DVoap_avEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_DVoaqPavEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_DVoaqfavEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_DVoaqvavEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_DVoaq_avEeqx3smsKGeZnA" executionDate="2020-09-14T13:30:17.302-0400" executionDuration="1321" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DVoarPavEeqx3smsKGeZnA" count="1285632" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DVoarfavEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_DVoarvavEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_DVoar_avEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_DVoasPavEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_DVoasfavEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_8xPEEPavEeqx3smsKGeZnA" count="1285632" computed="true" userCount="165566">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentEncumberanceFlag_Grad_0.1.rules#_GpPgcfavEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9K6vYPavEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (encumb_flag in ('N')&#xD;&#xA;and std_no in &#xD;&#xA;(&#xD;&#xA;&#x9;select std_no from  sisdba.student_status s where s.status in (800,810,820,830)&#xD;&#xA;) )" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_9Kw-YPavEeqx3smsKGeZnA" name="StudentEncumberanceFlag_Grad" criticalityLevel="1" whereExpression="encumb_flag in ('N')&#xD;&#xA;and std_no in &#xD;&#xA;(&#xD;&#xA;&#x9;select std_no from  sisdba.student_status s where s.status in (800,810,820,830)&#xD;&#xA;) ">
          <taggedValue xmi:id="_9Kw-YfavEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_9Kw-YvavEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_9Kw-Y_avEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_9Kw-ZPavEeqx3smsKGeZnA" tag="Description" value="Ontario students require OEN number"/>
          <taggedValue xmi:id="_9Kw-ZfavEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_9Kw-ZvavEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_9Kw-Z_avEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_DVoavPavEeqx3smsKGeZnA" dataFilter="_DVoavvavEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_DVoavfavEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_DVoavvavEeqx3smsKGeZnA" name="BR_StudentEncumberanceFlag_Graduate">
    <ranges xmi:id="_DVoav_avEeqx3smsKGeZnA">
      <expressions xmi:id="_DVoawPavEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_DVoawfavEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
