<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_opL8IfgtEeq-R7p6onjPag" name="BR_StudentAddressPreferance" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentAddressPreference_0.1.rules#_-9kgAPg0Eeq-R7p6onjPag"/>
    <taggedValue xmi:id="_opL8IvgtEeq-R7p6onjPag" tag="Status" value="development"/>
    <taggedValue xmi:id="_opL8I_gtEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_opL8JPgtEeq-R7p6onjPag" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_opL8JfgtEeq-R7p6onjPag" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_opL8JvgtEeq-R7p6onjPag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_opL8J_gtEeq-R7p6onjPag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_opL8KPgtEeq-R7p6onjPag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_opL8KfgtEeq-R7p6onjPag">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_opL8KvgtEeq-R7p6onjPag">
      <resultMetadata xmi:id="_opL8K_gtEeq-R7p6onjPag" executionDate="2020-09-29T15:15:07.616-0400" executionDuration="1184" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_opL8LPgtEeq-R7p6onjPag" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_opL8LfgtEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_opL8LvgtEeq-R7p6onjPag" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_opL8L_gtEeq-R7p6onjPag" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_opL8MPgtEeq-R7p6onjPag" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_opL8MfgtEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_toE4APgtEeq-R7p6onjPag" count="1286576" computed="true" userCount="497957">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentAddressPreference_0.1.rules#_a-DB0fgtEeq-R7p6onjPag"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_tyjpsPgtEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (addr_pref in ('L','H','N'))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_tyexMPgtEeq-R7p6onjPag" name="StudentAddressPreference" criticalityLevel="1" whereExpression="s.addr_pref in ('L','H','N')">
          <taggedValue xmi:id="_tyexMfgtEeq-R7p6onjPag" tag="Status" value="development"/>
          <taggedValue xmi:id="_tyexMvgtEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_tyexM_gtEeq-R7p6onjPag" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_tyexNPgtEeq-R7p6onjPag" tag="Description" value="Student citizen code. Used for international students to determine visa wait times from immigraion Canada.&#xD;&#xA;&#xD;&#xA;Rule: values from this field must match the Code field in the v_citizen_code table "/>
          <taggedValue xmi:id="_tyexNfgtEeq-R7p6onjPag" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_tyexNvgtEeq-R7p6onjPag" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_tyexN_gtEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_opL8PPgtEeq-R7p6onjPag" dataFilter="_opMjMfgtEeq-R7p6onjPag" analysisType="Table Analysis"/>
    <contextType xmi:id="_opMjMPgtEeq-R7p6onjPag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_opMjMfgtEeq-R7p6onjPag" name="BR_StudentAddressPreferance">
    <ranges xmi:id="_opMjMvgtEeq-R7p6onjPag">
      <expressions xmi:id="_opMjM_gtEeq-R7p6onjPag">
        <expression xsi:type="relational:TdExpression" xmi:id="_opMjNPgtEeq-R7p6onjPag" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
