<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_SxjlwfdiEeqx3smsKGeZnA" name="BR_StudentCitizenCodeInternational" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/StudentCitizenCode_0.1.rules#_20wjsPdhEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_SxjlwvdiEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_Sxjlw_diEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_SxjlxPdiEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_SxjlxfdiEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_SxjlxvdiEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Sxjlx_diEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_SxjlyPdiEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_SxjlyfdiEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_SxjlyvdiEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_Sxjly_diEeqx3smsKGeZnA" executionDate="2020-09-15T10:52:25.667-0400" executionDuration="758" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_SxjlzPdiEeqx3smsKGeZnA" count="73210" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_SxjlzfdiEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (stat_in_canada in (4,12,13))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_SxjlzvdiEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Sxjlz_diEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Sxjl0PdiEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Sxjl0fdiEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_Sxjl0vdiEeqx3smsKGeZnA" count="73210" computed="true" userCount="8378">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StudentCitizenCode_0.1.rules#_blPeYPdhEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Sxjl0_diEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (stat_in_canada in (4,12,13)) AND (citizen_code not in (select distinct code from sisdba.v_citizen_code))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_Sxjl1PdiEeqx3smsKGeZnA" name="StudentCitizenCode" criticalityLevel="1" whereExpression="citizen_code not in (select distinct code from sisdba.v_citizen_code)">
          <taggedValue xmi:id="_Sxjl1fdiEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_Sxjl1vdiEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_Sxjl1_diEeqx3smsKGeZnA" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_Sxjl2PdiEeqx3smsKGeZnA" tag="Description" value="Student citizen code. Used for international students to determine visa wait times from immigraion Canada.&#xD;&#xA;&#xD;&#xA;Rule: values from this field must match the Code field in the v_citizen_code table "/>
          <taggedValue xmi:id="_Sxjl2fdiEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_Sxjl2vdiEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_Sxjl2_diEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Sxjl3PdiEeqx3smsKGeZnA" dataFilter="_Sxjl3vdiEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_Sxjl3fdiEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Sxjl3vdiEeqx3smsKGeZnA" name="BR_StudentCitizenCodeInternational">
    <ranges xmi:id="_Sxjl3_diEeqx3smsKGeZnA">
      <expressions xmi:id="_Sxjl4PdiEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_Sxjl4fdiEeqx3smsKGeZnA" body="stat_in_canada in (4,12,13)" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
