<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_eh0PkCLXEeuBe6upk5al4A" name="SIS-DQ0054" creationDate="2020-11-09T17:04:02.695-0500">
  <taggedValue xmi:id="_eh0PkSLXEeuBe6upk5al4A" tag="Status" value="development"/>
  <taggedValue xmi:id="_eh0PkiLXEeuBe6upk5al4A" tag="Author" value="hossiei@algonquincollege.com"/>
  <taggedValue xmi:id="_eh0PkyLXEeuBe6upk5al4A" tag="Purpose" value="DQ Profiling"/>
  <taggedValue xmi:id="_eh0PlCLXEeuBe6upk5al4A" tag="Description" value="Valid email format"/>
  <taggedValue xmi:id="_eh0PlSLXEeuBe6upk5al4A" tag="Version" value="0.1"/>
  <context xmi:id="_eh0PliLXEeuBe6upk5al4A"/>
  <results xmi:id="_eh0PlyLXEeuBe6upk5al4A">
    <resultMetadata xmi:id="_eh0PmCLXEeuBe6upk5al4A"/>
  </results>
  <parameters xmi:id="_eh0PmSLXEeuBe6upk5al4A" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
