<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Kb-DkQ-7EeuDXaq6WQCs8A" name="Student_Email" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/ConnectionDQ_0.1.item#_3zwg0iLKEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS_DQ0051_0.1.rules#_oqP08CLTEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0050_0.1.rules#_vZnMwCLPEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0052_0.1.rules#_fsglQCLQEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0053_0.1.rules#_pT-yoCLMEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0054_0.1.rules#_pUH8kCLMEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0055_0.1.rules#_pUX0MCLMEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS_DQ0051_0.1.rules#_BUWXNSLUEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0052_0.1.rules#_L-KOgiLUEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0054_0.1.rules#_G3eMECLVEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0054_0.1.rules#_uxqXwCLWEeuBe6upk5al4A"/>
    <taggedValue xmi:id="_Kb-Dkg-7EeuDXaq6WQCs8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_Kb-Dkw-7EeuDXaq6WQCs8A" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_Kb-DlA-7EeuDXaq6WQCs8A" tag="Purpose" value="DQ Business Rule Analysis"/>
    <taggedValue xmi:id="_Kb-DlQ-7EeuDXaq6WQCs8A" tag="Description" value="Contains all the business rules for the EDW INBOUND SISDBA.student_email table. "/>
    <taggedValue xmi:id="_Kb-Dlg-7EeuDXaq6WQCs8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Kb-Dlw-7EeuDXaq6WQCs8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Kb-DmA-7EeuDXaq6WQCs8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Kb-DmQ-7EeuDXaq6WQCs8A">
      <connection href="../../../metadata/connections/ConnectionDQ_0.1.item#_QnLJcB-REeudbvAJU1jpDQ"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg101CLKEeuBe6upk5al4A"/>
    </context>
    <results xmi:id="_Kb-Dmg-7EeuDXaq6WQCs8A">
      <resultMetadata xmi:id="_Kb-Dmw-7EeuDXaq6WQCs8A" executionDate="2020-11-09T17:43:13.549-0500" executionDuration="10502" message="" executionNumber="50" lastRunOk="true" lastExecutionNumberOk="41"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BUWXMCLUEeuBe6upk5al4A" count="637999" computed="true">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg101CLKEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_BdNYQCLUEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Email&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_BdByECLUEeuBe6upk5al4A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_BdByESLUEeuBe6upk5al4A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_BdByEiLUEeuBe6upk5al4A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_BdByEyLUEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_xE-PcCLcEeuBe6upk5al4A" count="637999" computed="true" userCount="636538">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg101CLKEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0054_0.1.rules#_CrEs0SLEEeuYIM18Y9_V8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_xPoAQCLcEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Email&quot;   WHERE (email like '%@%.com' &#xD;&#xA;or email like '%@%.net' &#xD;&#xA;or email like '%@%.ac'&#xD;&#xA;or email like '%@%.ad'&#xD;&#xA;or email like '%@%.ae'&#xD;&#xA;or email like '%@%.af'&#xD;&#xA;or email like '%@%.ag'&#xD;&#xA;or email like '%@%.ai'&#xD;&#xA;or email like '%@%.al'&#xD;&#xA;or email like '%@%.am'&#xD;&#xA;or email like '%@%.ao'&#xD;&#xA;or email like '%@%.aq'&#xD;&#xA;or email like '%@%.ar'&#xD;&#xA;or email like '%@%.as'&#xD;&#xA;or email like '%@%.at'&#xD;&#xA;or email like '%@%.au'&#xD;&#xA;or email like '%@%.aw'&#xD;&#xA;or email like '%@%.ax'&#xD;&#xA;or email like '%@%.az'&#xD;&#xA;or email like '%@%.ba'&#xD;&#xA;or email like '%@%.bb'&#xD;&#xA;or email like '%@%.bd'&#xD;&#xA;or email like '%@%.be'&#xD;&#xA;or email like '%@%.bf'&#xD;&#xA;or email like '%@%.bg'&#xD;&#xA;or email like '%@%.bh'&#xD;&#xA;or email like '%@%.bi'&#xD;&#xA;or email like '%@%.bj'&#xD;&#xA;or email like '%@%.bm'&#xD;&#xA;or email like '%@%.bn'&#xD;&#xA;or email like '%@%.bo'&#xD;&#xA;or email like '%@%.bq'&#xD;&#xA;or email like '%@%.br'&#xD;&#xA;or email like '%@%.bs'&#xD;&#xA;or email like '%@%.bt'&#xD;&#xA;or email like '%@%.bw'&#xD;&#xA;or email like '%@%.by'&#xD;&#xA;or email like '%@%.bz'&#xD;&#xA;or email like '%@%.ca'&#xD;&#xA;or email like '%@%.cc'&#xD;&#xA;or email like '%@%.cd'&#xD;&#xA;or email like '%@%.cf'&#xD;&#xA;or email like '%@%.cg'&#xD;&#xA;or email like '%@%.ch'&#xD;&#xA;or email like '%@%.ci'&#xD;&#xA;or email like '%@%.ck'&#xD;&#xA;or email like '%@%.cl'&#xD;&#xA;or email like '%@%.cm'&#xD;&#xA;or email like '%@%.cn'&#xD;&#xA;or email like '%@%.0'&#xD;&#xA;or email like '%@%.co'&#xD;&#xA;or email like '%@%.cr'&#xD;&#xA;or email like '%@%.cu'&#xD;&#xA;or email like '%@%.cv'&#xD;&#xA;or email like '%@%.cw'&#xD;&#xA;or email like '%@%.cx'&#xD;&#xA;or email like '%@%.cy'&#xD;&#xA;or email like '%@%.cz'&#xD;&#xA;or email like '%@%.de'&#xD;&#xA;or email like '%@%.dj'&#xD;&#xA;or email like '%@%.dk'&#xD;&#xA;or email like '%@%.dm'&#xD;&#xA;or email like '%@%.do'&#xD;&#xA;or email like '%@%.dz'&#xD;&#xA;or email like '%@%.ec'&#xD;&#xA;or email like '%@%.ee'&#xD;&#xA;or email like '%@%.eg'&#xD;&#xA;or email like '%@%.eh'&#xD;&#xA;or email like '%@%.er'&#xD;&#xA;or email like '%@%.es'&#xD;&#xA;or email like '%@%.et'&#xD;&#xA;or email like '%@%.eu'&#xD;&#xA;or email like '%@%.fi'&#xD;&#xA;or email like '%@%.fj'&#xD;&#xA;or email like '%@%.fk'&#xD;&#xA;or email like '%@%.fm'&#xD;&#xA;or email like '%@%.fo'&#xD;&#xA;or email like '%@%.fr'&#xD;&#xA;or email like '%@%.ga'&#xD;&#xA;or email like '%@%.gd'&#xD;&#xA;or email like '%@%.ge'&#xD;&#xA;or email like '%@%.gf'&#xD;&#xA;or email like '%@%.gg'&#xD;&#xA;or email like '%@%.gh'&#xD;&#xA;or email like '%@%.gi'&#xD;&#xA;or email like '%@%.gl'&#xD;&#xA;or email like '%@%.gm'&#xD;&#xA;or email like '%@%.gn'&#xD;&#xA;or email like '%@%.gp'&#xD;&#xA;or email like '%@%.gq'&#xD;&#xA;or email like '%@%.gr'&#xD;&#xA;or email like '%@%.gs'&#xD;&#xA;or email like '%@%.gt'&#xD;&#xA;or email like '%@%.gu'&#xD;&#xA;or email like '%@%.gw'&#xD;&#xA;or email like '%@%.gy'&#xD;&#xA;or email like '%@%.hk'&#xD;&#xA;or email like '%@%.hm'&#xD;&#xA;or email like '%@%.hn'&#xD;&#xA;or email like '%@%.hr'&#xD;&#xA;or email like '%@%.ht'&#xD;&#xA;or email like '%@%.hu'&#xD;&#xA;or email like '%@%.id'&#xD;&#xA;or email like '%@%.ie'&#xD;&#xA;or email like '%@%.il'&#xD;&#xA;or email like '%@%.im'&#xD;&#xA;or email like '%@%.in'&#xD;&#xA;or email like '%@%.io'&#xD;&#xA;or email like '%@%.iq'&#xD;&#xA;or email like '%@%.ir'&#xD;&#xA;or email like '%@%.is'&#xD;&#xA;or email like '%@%.it'&#xD;&#xA;or email like '%@%.je'&#xD;&#xA;or email like '%@%.jm'&#xD;&#xA;or email like '%@%.jo'&#xD;&#xA;or email like '%@%.jp'&#xD;&#xA;or email like '%@%.ke'&#xD;&#xA;or email like '%@%.kg'&#xD;&#xA;or email like '%@%.kh'&#xD;&#xA;or email like '%@%.ki'&#xD;&#xA;or email like '%@%.km'&#xD;&#xA;or email like '%@%.kn'&#xD;&#xA;or email like '%@%.kp'&#xD;&#xA;or email like '%@%.kr'&#xD;&#xA;or email like '%@%.kw'&#xD;&#xA;or email like '%@%.ky'&#xD;&#xA;or email like '%@%.kz'&#xD;&#xA;or email like '%@%.la'&#xD;&#xA;or email like '%@%.lb'&#xD;&#xA;or email like '%@%.lc'&#xD;&#xA;or email like '%@%.li'&#xD;&#xA;or email like '%@%.lk'&#xD;&#xA;or email like '%@%.lr'&#xD;&#xA;or email like '%@%.ls'&#xD;&#xA;or email like '%@%.lt'&#xD;&#xA;or email like '%@%.lu'&#xD;&#xA;or email like '%@%.lv'&#xD;&#xA;or email like '%@%.ly'&#xD;&#xA;or email like '%@%.ma'&#xD;&#xA;or email like '%@%.mc'&#xD;&#xA;or email like '%@%.md'&#xD;&#xA;or email like '%@%.me'&#xD;&#xA;or email like '%@%.mg'&#xD;&#xA;or email like '%@%.mh'&#xD;&#xA;or email like '%@%.mk'&#xD;&#xA;or email like '%@%.ml'&#xD;&#xA;or email like '%@%.mm'&#xD;&#xA;or email like '%@%.mn'&#xD;&#xA;or email like '%@%.mo'&#xD;&#xA;or email like '%@%.mp'&#xD;&#xA;or email like '%@%.mq'&#xD;&#xA;or email like '%@%.mr'&#xD;&#xA;or email like '%@%.ms'&#xD;&#xA;or email like '%@%.mt'&#xD;&#xA;or email like '%@%.mu'&#xD;&#xA;or email like '%@%.mv'&#xD;&#xA;or email like '%@%.mw'&#xD;&#xA;or email like '%@%.mx'&#xD;&#xA;or email like '%@%.my'&#xD;&#xA;or email like '%@%.mz'&#xD;&#xA;or email like '%@%.na'&#xD;&#xA;or email like '%@%.nc'&#xD;&#xA;or email like '%@%.ne'&#xD;&#xA;or email like '%@%.nf'&#xD;&#xA;or email like '%@%.ng'&#xD;&#xA;or email like '%@%.ni'&#xD;&#xA;or email like '%@%.nl'&#xD;&#xA;or email like '%@%.no'&#xD;&#xA;or email like '%@%.0'&#xD;&#xA;or email like '%@%.np'&#xD;&#xA;or email like '%@%.nr'&#xD;&#xA;or email like '%@%.nu'&#xD;&#xA;or email like '%@%.nz'&#xD;&#xA;or email like '%@%.om'&#xD;&#xA;or email like '%@%.pa'&#xD;&#xA;or email like '%@%.pe'&#xD;&#xA;or email like '%@%.pf'&#xD;&#xA;or email like '%@%.pg'&#xD;&#xA;or email like '%@%.ph'&#xD;&#xA;or email like '%@%.pk'&#xD;&#xA;or email like '%@%.pl'&#xD;&#xA;or email like '%@%.pm'&#xD;&#xA;or email like '%@%.pn'&#xD;&#xA;or email like '%@%.pr'&#xD;&#xA;or email like '%@%.ps'&#xD;&#xA;or email like '%@%.pt'&#xD;&#xA;or email like '%@%.pw'&#xD;&#xA;or email like '%@%.py'&#xD;&#xA;or email like '%@%.qa'&#xD;&#xA;or email like '%@%.re'&#xD;&#xA;or email like '%@%.ro'&#xD;&#xA;or email like '%@%.rs'&#xD;&#xA;or email like '%@%.ru'&#xD;&#xA;or email like '%@%.rw'&#xD;&#xA;or email like '%@%.sa'&#xD;&#xA;or email like '%@%.sb'&#xD;&#xA;or email like '%@%.sc'&#xD;&#xA;or email like '%@%.sd'&#xD;&#xA;or email like '%@%.se'&#xD;&#xA;or email like '%@%.sg'&#xD;&#xA;or email like '%@%.sh'&#xD;&#xA;or email like '%@%.si'&#xD;&#xA;or email like '%@%.sk'&#xD;&#xA;or email like '%@%.sl'&#xD;&#xA;or email like '%@%.sm'&#xD;&#xA;or email like '%@%.sn'&#xD;&#xA;or email like '%@%.so'&#xD;&#xA;or email like '%@%.sr'&#xD;&#xA;or email like '%@%.ss'&#xD;&#xA;or email like '%@%.st'&#xD;&#xA;or email like '%@%.su'&#xD;&#xA;or email like '%@%.sv'&#xD;&#xA;or email like '%@%.sx'&#xD;&#xA;or email like '%@%.sy'&#xD;&#xA;or email like '%@%.sz'&#xD;&#xA;or email like '%@%.tc'&#xD;&#xA;or email like '%@%.td'&#xD;&#xA;or email like '%@%.tf'&#xD;&#xA;or email like '%@%.tg'&#xD;&#xA;or email like '%@%.th'&#xD;&#xA;or email like '%@%.tj'&#xD;&#xA;or email like '%@%.tk'&#xD;&#xA;or email like '%@%.tl'&#xD;&#xA;or email like '%@%.tm'&#xD;&#xA;or email like '%@%.tn'&#xD;&#xA;or email like '%@%.to'&#xD;&#xA;or email like '%@%.tr'&#xD;&#xA;or email like '%@%.tt'&#xD;&#xA;or email like '%@%.tv'&#xD;&#xA;or email like '%@%.tw'&#xD;&#xA;or email like '%@%.tz'&#xD;&#xA;or email like '%@%.ua'&#xD;&#xA;or email like '%@%.ug'&#xD;&#xA;or email like '%@%.uk'&#xD;&#xA;or email like '%@%.us'&#xD;&#xA;or email like '%@%.uy'&#xD;&#xA;or email like '%@%.uz'&#xD;&#xA;or email like '%@%.va'&#xD;&#xA;or email like '%@%.vc'&#xD;&#xA;or email like '%@%.ve'&#xD;&#xA;or email like '%@%.vg'&#xD;&#xA;or email like '%@%.vi'&#xD;&#xA;or email like '%@%.vn'&#xD;&#xA;or email like '%@%.vu'&#xD;&#xA;or email like '%@%.wf'&#xD;&#xA;or email like '%@%.ws'&#xD;&#xA;or email like '%@%.ye'&#xD;&#xA;or email like '%@%.yt'&#xD;&#xA;or email like '%@%.za'&#xD;&#xA;or email like '%@%.zm'&#xD;&#xA;or email like '%@%.zw'&#xD;&#xA;&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_xPigsCLcEeuBe6upk5al4A" name="SIS-DQ0054" criticalityLevel="1" whereExpression="email like '%@%.com' &#xD;&#xA;or email like '%@%.ac'&#xD;&#xA;or email like '%@%.ad'&#xD;&#xA;or email like '%@%.ae'&#xD;&#xA;or email like '%@%.af'&#xD;&#xA;or email like '%@%.ag'&#xD;&#xA;or email like '%@%.ai'&#xD;&#xA;or email like '%@%.al'&#xD;&#xA;or email like '%@%.am'&#xD;&#xA;or email like '%@%.ao'&#xD;&#xA;or email like '%@%.aq'&#xD;&#xA;or email like '%@%.ar'&#xD;&#xA;or email like '%@%.as'&#xD;&#xA;or email like '%@%.at'&#xD;&#xA;or email like '%@%.au'&#xD;&#xA;or email like '%@%.aw'&#xD;&#xA;or email like '%@%.ax'&#xD;&#xA;or email like '%@%.az'&#xD;&#xA;or email like '%@%.ba'&#xD;&#xA;or email like '%@%.bb'&#xD;&#xA;or email like '%@%.bd'&#xD;&#xA;or email like '%@%.be'&#xD;&#xA;or email like '%@%.bf'&#xD;&#xA;or email like '%@%.bg'&#xD;&#xA;or email like '%@%.bh'&#xD;&#xA;or email like '%@%.bi'&#xD;&#xA;or email like '%@%.bj'&#xD;&#xA;or email like '%@%.bm'&#xD;&#xA;or email like '%@%.bn'&#xD;&#xA;or email like '%@%.bo'&#xD;&#xA;or email like '%@%.bq'&#xD;&#xA;or email like '%@%.br'&#xD;&#xA;or email like '%@%.bs'&#xD;&#xA;or email like '%@%.bt'&#xD;&#xA;or email like '%@%.bw'&#xD;&#xA;or email like '%@%.by'&#xD;&#xA;or email like '%@%.bz'&#xD;&#xA;or email like '%@%.ca'&#xD;&#xA;or email like '%@%.cc'&#xD;&#xA;or email like '%@%.cd'&#xD;&#xA;or email like '%@%.cf'&#xD;&#xA;or email like '%@%.cg'&#xD;&#xA;or email like '%@%.ch'&#xD;&#xA;or email like '%@%.ci'&#xD;&#xA;or email like '%@%.ck'&#xD;&#xA;or email like '%@%.cl'&#xD;&#xA;or email like '%@%.cm'&#xD;&#xA;or email like '%@%.cn'&#xD;&#xA;or email like '%@%.0'&#xD;&#xA;or email like '%@%.co'&#xD;&#xA;or email like '%@%.cr'&#xD;&#xA;or email like '%@%.cu'&#xD;&#xA;or email like '%@%.cv'&#xD;&#xA;or email like '%@%.cw'&#xD;&#xA;or email like '%@%.cx'&#xD;&#xA;or email like '%@%.cy'&#xD;&#xA;or email like '%@%.cz'&#xD;&#xA;or email like '%@%.de'&#xD;&#xA;or email like '%@%.dj'&#xD;&#xA;or email like '%@%.dk'&#xD;&#xA;or email like '%@%.dm'&#xD;&#xA;or email like '%@%.do'&#xD;&#xA;or email like '%@%.dz'&#xD;&#xA;or email like '%@%.ec'&#xD;&#xA;or email like '%@%.ee'&#xD;&#xA;or email like '%@%.eg'&#xD;&#xA;or email like '%@%.eh'&#xD;&#xA;or email like '%@%.er'&#xD;&#xA;or email like '%@%.es'&#xD;&#xA;or email like '%@%.et'&#xD;&#xA;or email like '%@%.eu'&#xD;&#xA;or email like '%@%.fi'&#xD;&#xA;or email like '%@%.fj'&#xD;&#xA;or email like '%@%.fk'&#xD;&#xA;or email like '%@%.fm'&#xD;&#xA;or email like '%@%.fo'&#xD;&#xA;or email like '%@%.fr'&#xD;&#xA;or email like '%@%.ga'&#xD;&#xA;or email like '%@%.gd'&#xD;&#xA;or email like '%@%.ge'&#xD;&#xA;or email like '%@%.gf'&#xD;&#xA;or email like '%@%.gg'&#xD;&#xA;or email like '%@%.gh'&#xD;&#xA;or email like '%@%.gi'&#xD;&#xA;or email like '%@%.gl'&#xD;&#xA;or email like '%@%.gm'&#xD;&#xA;or email like '%@%.gn'&#xD;&#xA;or email like '%@%.gp'&#xD;&#xA;or email like '%@%.gq'&#xD;&#xA;or email like '%@%.gr'&#xD;&#xA;or email like '%@%.gs'&#xD;&#xA;or email like '%@%.gt'&#xD;&#xA;or email like '%@%.gu'&#xD;&#xA;or email like '%@%.gw'&#xD;&#xA;or email like '%@%.gy'&#xD;&#xA;or email like '%@%.hk'&#xD;&#xA;or email like '%@%.hm'&#xD;&#xA;or email like '%@%.hn'&#xD;&#xA;or email like '%@%.hr'&#xD;&#xA;or email like '%@%.ht'&#xD;&#xA;or email like '%@%.hu'&#xD;&#xA;or email like '%@%.id'&#xD;&#xA;or email like '%@%.ie'&#xD;&#xA;or email like '%@%.il'&#xD;&#xA;or email like '%@%.im'&#xD;&#xA;or email like '%@%.in'&#xD;&#xA;or email like '%@%.io'&#xD;&#xA;or email like '%@%.iq'&#xD;&#xA;or email like '%@%.ir'&#xD;&#xA;or email like '%@%.is'&#xD;&#xA;or email like '%@%.it'&#xD;&#xA;or email like '%@%.je'&#xD;&#xA;or email like '%@%.jm'&#xD;&#xA;or email like '%@%.jo'&#xD;&#xA;or email like '%@%.jp'&#xD;&#xA;or email like '%@%.ke'&#xD;&#xA;or email like '%@%.kg'&#xD;&#xA;or email like '%@%.kh'&#xD;&#xA;or email like '%@%.ki'&#xD;&#xA;or email like '%@%.km'&#xD;&#xA;or email like '%@%.kn'&#xD;&#xA;or email like '%@%.kp'&#xD;&#xA;or email like '%@%.kr'&#xD;&#xA;or email like '%@%.kw'&#xD;&#xA;or email like '%@%.ky'&#xD;&#xA;or email like '%@%.kz'&#xD;&#xA;or email like '%@%.la'&#xD;&#xA;or email like '%@%.lb'&#xD;&#xA;or email like '%@%.lc'&#xD;&#xA;or email like '%@%.li'&#xD;&#xA;or email like '%@%.lk'&#xD;&#xA;or email like '%@%.lr'&#xD;&#xA;or email like '%@%.ls'&#xD;&#xA;or email like '%@%.lt'&#xD;&#xA;or email like '%@%.lu'&#xD;&#xA;or email like '%@%.lv'&#xD;&#xA;or email like '%@%.ly'&#xD;&#xA;or email like '%@%.ma'&#xD;&#xA;or email like '%@%.mc'&#xD;&#xA;or email like '%@%.md'&#xD;&#xA;or email like '%@%.me'&#xD;&#xA;or email like '%@%.mg'&#xD;&#xA;or email like '%@%.mh'&#xD;&#xA;or email like '%@%.mk'&#xD;&#xA;or email like '%@%.ml'&#xD;&#xA;or email like '%@%.mm'&#xD;&#xA;or email like '%@%.mn'&#xD;&#xA;or email like '%@%.mo'&#xD;&#xA;or email like '%@%.mp'&#xD;&#xA;or email like '%@%.mq'&#xD;&#xA;or email like '%@%.mr'&#xD;&#xA;or email like '%@%.ms'&#xD;&#xA;or email like '%@%.mt'&#xD;&#xA;or email like '%@%.mu'&#xD;&#xA;or email like '%@%.mv'&#xD;&#xA;or email like '%@%.mw'&#xD;&#xA;or email like '%@%.mx'&#xD;&#xA;or email like '%@%.my'&#xD;&#xA;or email like '%@%.mz'&#xD;&#xA;or email like '%@%.na'&#xD;&#xA;or email like '%@%.nc'&#xD;&#xA;or email like '%@%.ne'&#xD;&#xA;or email like '%@%.nf'&#xD;&#xA;or email like '%@%.ng'&#xD;&#xA;or email like '%@%.ni'&#xD;&#xA;or email like '%@%.nl'&#xD;&#xA;or email like '%@%.no'&#xD;&#xA;or email like '%@%.0'&#xD;&#xA;or email like '%@%.np'&#xD;&#xA;or email like '%@%.nr'&#xD;&#xA;or email like '%@%.nu'&#xD;&#xA;or email like '%@%.nz'&#xD;&#xA;or email like '%@%.om'&#xD;&#xA;or email like '%@%.pa'&#xD;&#xA;or email like '%@%.pe'&#xD;&#xA;or email like '%@%.pf'&#xD;&#xA;or email like '%@%.pg'&#xD;&#xA;or email like '%@%.ph'&#xD;&#xA;or email like '%@%.pk'&#xD;&#xA;or email like '%@%.pl'&#xD;&#xA;or email like '%@%.pm'&#xD;&#xA;or email like '%@%.pn'&#xD;&#xA;or email like '%@%.pr'&#xD;&#xA;or email like '%@%.ps'&#xD;&#xA;or email like '%@%.pt'&#xD;&#xA;or email like '%@%.pw'&#xD;&#xA;or email like '%@%.py'&#xD;&#xA;or email like '%@%.qa'&#xD;&#xA;or email like '%@%.re'&#xD;&#xA;or email like '%@%.ro'&#xD;&#xA;or email like '%@%.rs'&#xD;&#xA;or email like '%@%.ru'&#xD;&#xA;or email like '%@%.rw'&#xD;&#xA;or email like '%@%.sa'&#xD;&#xA;or email like '%@%.sb'&#xD;&#xA;or email like '%@%.sc'&#xD;&#xA;or email like '%@%.sd'&#xD;&#xA;or email like '%@%.se'&#xD;&#xA;or email like '%@%.sg'&#xD;&#xA;or email like '%@%.sh'&#xD;&#xA;or email like '%@%.si'&#xD;&#xA;or email like '%@%.sk'&#xD;&#xA;or email like '%@%.sl'&#xD;&#xA;or email like '%@%.sm'&#xD;&#xA;or email like '%@%.sn'&#xD;&#xA;or email like '%@%.so'&#xD;&#xA;or email like '%@%.sr'&#xD;&#xA;or email like '%@%.ss'&#xD;&#xA;or email like '%@%.st'&#xD;&#xA;or email like '%@%.su'&#xD;&#xA;or email like '%@%.sv'&#xD;&#xA;or email like '%@%.sx'&#xD;&#xA;or email like '%@%.sy'&#xD;&#xA;or email like '%@%.sz'&#xD;&#xA;or email like '%@%.tc'&#xD;&#xA;or email like '%@%.td'&#xD;&#xA;or email like '%@%.tf'&#xD;&#xA;or email like '%@%.tg'&#xD;&#xA;or email like '%@%.th'&#xD;&#xA;or email like '%@%.tj'&#xD;&#xA;or email like '%@%.tk'&#xD;&#xA;or email like '%@%.tl'&#xD;&#xA;or email like '%@%.tm'&#xD;&#xA;or email like '%@%.tn'&#xD;&#xA;or email like '%@%.to'&#xD;&#xA;or email like '%@%.tr'&#xD;&#xA;or email like '%@%.tt'&#xD;&#xA;or email like '%@%.tv'&#xD;&#xA;or email like '%@%.tw'&#xD;&#xA;or email like '%@%.tz'&#xD;&#xA;or email like '%@%.ua'&#xD;&#xA;or email like '%@%.ug'&#xD;&#xA;or email like '%@%.uk'&#xD;&#xA;or email like '%@%.us'&#xD;&#xA;or email like '%@%.uy'&#xD;&#xA;or email like '%@%.uz'&#xD;&#xA;or email like '%@%.va'&#xD;&#xA;or email like '%@%.vc'&#xD;&#xA;or email like '%@%.ve'&#xD;&#xA;or email like '%@%.vg'&#xD;&#xA;or email like '%@%.vi'&#xD;&#xA;or email like '%@%.vn'&#xD;&#xA;or email like '%@%.vu'&#xD;&#xA;or email like '%@%.wf'&#xD;&#xA;or email like '%@%.ws'&#xD;&#xA;or email like '%@%.ye'&#xD;&#xA;or email like '%@%.yt'&#xD;&#xA;or email like '%@%.za'&#xD;&#xA;or email like '%@%.zm'&#xD;&#xA;or email like '%@%.zw'&#xD;&#xA;&#xD;&#xA;">
          <taggedValue xmi:id="_xPigsSLcEeuBe6upk5al4A" tag="Status" value="development"/>
          <taggedValue xmi:id="_xPigsiLcEeuBe6upk5al4A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_xPigsyLcEeuBe6upk5al4A" tag="Purpose" value="DQ Business Rules"/>
          <taggedValue xmi:id="_xPigtCLcEeuBe6upk5al4A" tag="Description" value="Valid email format&#xD;&#xA;"/>
          <taggedValue xmi:id="_xPigtSLcEeuBe6upk5al4A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_xPigtiLcEeuBe6upk5al4A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_xPigtyLcEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Kb-Dog-7EeuDXaq6WQCs8A" dataFilter="_Kb-DpA-7EeuDXaq6WQCs8A" analysisType="Table Analysis"/>
    <contextType xmi:id="_Kb-Dow-7EeuDXaq6WQCs8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Kb-DpA-7EeuDXaq6WQCs8A" name="Student_Email">
    <ranges xmi:id="_Kb-DpQ-7EeuDXaq6WQCs8A">
      <expressions xmi:id="_Kb-Dpg-7EeuDXaq6WQCs8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_Kb-Dpw-7EeuDXaq6WQCs8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
