<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_wbk8cQ-9EeuDXaq6WQCs8A" name="Student_Email_Table" creationDate="2020-10-16T10:42:03.831-0400">
  <taggedValue xmi:id="_wbk8cg-9EeuDXaq6WQCs8A" tag="Status" value="development"/>
  <taggedValue xmi:id="_wbk8cw-9EeuDXaq6WQCs8A" tag="Author" value="hossiei@algonquincollege.com"/>
  <taggedValue xmi:id="_wbk8dA-9EeuDXaq6WQCs8A" tag="Purpose" value="Analysis of the columns of the student email table"/>
  <taggedValue xmi:id="_wbk8dQ-9EeuDXaq6WQCs8A" tag="Description"/>
  <taggedValue xmi:id="_wbk8dg-9EeuDXaq6WQCs8A" tag="Version" value="0.1"/>
  <context xmi:id="_wbk8dw-9EeuDXaq6WQCs8A"/>
  <results xmi:id="_wbk8eA-9EeuDXaq6WQCs8A">
    <resultMetadata xmi:id="_wbk8eQ-9EeuDXaq6WQCs8A"/>
  </results>
  <parameters xmi:id="_wbk8eg-9EeuDXaq6WQCs8A" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
