<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Kb-DkQ-7EeuDXaq6WQCs8A" name="Student_Email" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ1_StudentEmail_EmailAddress_0.1.rules#_giJbEw-8EeuDXaq6WQCs8A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ1_StudentEmail_StudentNumber_0.1.rules#_giTMEw-8EeuDXaq6WQCs8A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ1_StudentEmail_StudentNumber_0.1.rules#_QFT4YA_AEeuDXaq6WQCs8A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ2_StudentEmail_StudentNumber_0.1.rules#_gicWAw-8EeuDXaq6WQCs8A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ2_StudentEmail_EmailAddress_0.1.rules#_giTMFw-8EeuDXaq6WQCs8A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ2_StudentEmail_EmailAddress_0.1.rules#_gGmTQA_XEeurTKvbeg04dQ"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ1_StudentEmail_PreferredEmailIndicator_0.1.rules#_giJbFw-8EeuDXaq6WQCs8A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ1_StudentEmail_PreferredEmailIndicator_0.1.rules#_WUMIkQ_YEeurTKvbeg04dQ"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ1_StudentEmail_StudentNumber_0.1.rules#_eASwEw_BEeuDXaq6WQCs8A"/>
    <taggedValue xmi:id="_Kb-Dkg-7EeuDXaq6WQCs8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_Kb-Dkw-7EeuDXaq6WQCs8A" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_Kb-DlA-7EeuDXaq6WQCs8A" tag="Purpose" value="DQ Business Rule Analysis"/>
    <taggedValue xmi:id="_Kb-DlQ-7EeuDXaq6WQCs8A" tag="Description" value="Contains all the business rules for the EDW INBOUND SISDBA.student_email table. "/>
    <taggedValue xmi:id="_Kb-Dlg-7EeuDXaq6WQCs8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Kb-Dlw-7EeuDXaq6WQCs8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Kb-DmA-7EeuDXaq6WQCs8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Kb-DmQ-7EeuDXaq6WQCs8A">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiTef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_Kb-Dmg-7EeuDXaq6WQCs8A">
      <resultMetadata xmi:id="_Kb-Dmw-7EeuDXaq6WQCs8A" executionDate="2020-10-16T14:04:43.443-0400" executionDuration="1431" message="" executionNumber="22" lastRunOk="true" lastExecutionNumberOk="17"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_QqiFUA_AEeuDXaq6WQCs8A" count="635647" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiTef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_RINf0A_AEeuDXaq6WQCs8A" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student_email&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_RIAEcA_AEeuDXaq6WQCs8A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_RIAEcQ_AEeuDXaq6WQCs8A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_RIAEcg_AEeuDXaq6WQCs8A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_RIAEcw_AEeuDXaq6WQCs8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_ceYE0A_WEeurTKvbeg04dQ" count="635647" computed="true" userCount="57064">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiTef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ2_StudentEmail_EmailAddress_0.1.rules#_eH7bYQ-8EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cymoYA_WEeurTKvbeg04dQ" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student_email&quot;   WHERE (email like '%@algonquinlive.com' and college=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_cyVioA_WEeurTKvbeg04dQ" name="DQ2_StudentEmail_EmailAddress" criticalityLevel="1" whereExpression="se.college=1 and se.email like '%@algonquinlive.com'">
          <taggedValue xmi:id="_cyVioQ_WEeurTKvbeg04dQ" tag="Status" value="development"/>
          <taggedValue xmi:id="_cyViog_WEeurTKvbeg04dQ" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_cyViow_WEeurTKvbeg04dQ" tag="Purpose" value="DQ Business Rules"/>
          <taggedValue xmi:id="_cyVipA_WEeurTKvbeg04dQ" tag="Description" value="Email is valid if the email has 'AlgonquinLive.com' as a domain when the CollegeEmail indicator is set to 1"/>
          <taggedValue xmi:id="_cyVipQ_WEeurTKvbeg04dQ" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_cyVipg_WEeurTKvbeg04dQ" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_cyVipw_WEeurTKvbeg04dQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_TdoyMA_YEeurTKvbeg04dQ" count="635647" computed="true" userCount="635647">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiTef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ1_StudentEmail_PreferredEmailIndicator_0.1.rules#_Zc6dwQ-8EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Tp2CMA_YEeurTKvbeg04dQ" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student_email&quot;   WHERE (1=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_TpwioA_YEeurTKvbeg04dQ" name="DQ1_StudentEmail_PreferredEmailIndicator" criticalityLevel="1" whereExpression="1=1">
          <taggedValue xmi:id="_TpwioQ_YEeurTKvbeg04dQ" tag="Status" value="development"/>
          <taggedValue xmi:id="_Tpwiog_YEeurTKvbeg04dQ" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_Tpwiow_YEeurTKvbeg04dQ" tag="Purpose" value=""/>
          <taggedValue xmi:id="_TpwipA_YEeurTKvbeg04dQ" tag="Description" value="A Title is a person's preferred prefix in correspondence such as Mr, Ms., Mrs. or Miss.&#xD;&#xA;&#xD;&#xA;Rule: cannot be any value not in the v_person_title lookup table"/>
          <taggedValue xmi:id="_TpwipQ_YEeurTKvbeg04dQ" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_Tpwipg_YEeurTKvbeg04dQ" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_Tpwipw_YEeurTKvbeg04dQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_ENTJwA_aEeurTKvbeg04dQ" count="635647" computed="true" userCount="635635">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiTef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/DQ1_StudentEmail_StudentNumber_0.1.rules#_irbtsQ-6EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_EWrvQA_aEeurTKvbeg04dQ" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student_email&quot;   WHERE (std_no in (select std_no from sisdba.student))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_EWkagA_aEeurTKvbeg04dQ" name="DQ1_StudentEmail_StudentNumber" criticalityLevel="1" whereExpression="std_no in (select std_no from sisdba.student)">
          <taggedValue xmi:id="_EWkagQ_aEeurTKvbeg04dQ" tag="Status" value="development"/>
          <taggedValue xmi:id="_EWkagg_aEeurTKvbeg04dQ" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_EWkagw_aEeurTKvbeg04dQ" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_EWkahA_aEeurTKvbeg04dQ" tag="Description" value="Integrity Rule. Student number should exist in the student table. &#xD;&#xA;"/>
          <taggedValue xmi:id="_EWkahQ_aEeurTKvbeg04dQ" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_EWkahg_aEeurTKvbeg04dQ" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_EWkahw_aEeurTKvbeg04dQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Kb-Dog-7EeuDXaq6WQCs8A" dataFilter="_Kb-DpA-7EeuDXaq6WQCs8A" analysisType="Table Analysis"/>
    <contextType xmi:id="_Kb-Dow-7EeuDXaq6WQCs8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Kb-DpA-7EeuDXaq6WQCs8A" name="Student_Email">
    <ranges xmi:id="_Kb-DpQ-7EeuDXaq6WQCs8A">
      <expressions xmi:id="_Kb-Dpg-7EeuDXaq6WQCs8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_Kb-Dpw-7EeuDXaq6WQCs8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
