<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_wbk8cQ-9EeuDXaq6WQCs8A" name="Student_Email_ValidEmailFormat" creationDate="2020-10-16T10:42:03.831-0400" defaultContext="Default">
    <taggedValue xmi:id="_wbk8cg-9EeuDXaq6WQCs8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_wbk8cw-9EeuDXaq6WQCs8A" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_wbk8dA-9EeuDXaq6WQCs8A" tag="Purpose" value="Analysis of the email column of the student_Email table "/>
    <taggedValue xmi:id="_wbk8dQ-9EeuDXaq6WQCs8A" tag="Description" value="Used to validate that the email address has a valid format. "/>
    <taggedValue xmi:id="_wbk8dg-9EeuDXaq6WQCs8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_KNeNMQ--EeuDXaq6WQCs8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_KNeNMg--EeuDXaq6WQCs8A" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_KNeNMw--EeuDXaq6WQCs8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_KNeNOA--EeuDXaq6WQCs8A" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_wbk8dw-9EeuDXaq6WQCs8A"/>
    <results xmi:id="_wbk8eA-9EeuDXaq6WQCs8A">
      <resultMetadata xmi:id="_wbk8eQ-9EeuDXaq6WQCs8A" executionDate="2020-10-16T10:45:44.126-0400" executionDuration="9676" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="1"/>
    </results>
    <parameters xmi:id="_wbk8eg-9EeuDXaq6WQCs8A" dataFilter="_KNn-Mw--EeuDXaq6WQCs8A" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_KNeNMA--EeuDXaq6WQCs8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_KNn-Mw--EeuDXaq6WQCs8A" name="Student_Email_ValidEmailFormat">
    <ranges xmi:id="_KNn-NA--EeuDXaq6WQCs8A">
      <expressions xmi:id="_KNn-NQ--EeuDXaq6WQCs8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_KNn-Ng--EeuDXaq6WQCs8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
