<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Kb-DkQ-7EeuDXaq6WQCs8A" name="Student_Email" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/ConnectionDQ_0.1.item#_3zwg0iLKEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS_DQ0051_0.1.rules#_oqP08CLTEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0050_0.1.rules#_vZnMwCLPEeuBe6upk5al4A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS_DQ0051_0.1.rules#_BUWXNSLUEeuBe6upk5al4A"/>
    <taggedValue xmi:id="_Kb-Dkg-7EeuDXaq6WQCs8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_Kb-Dkw-7EeuDXaq6WQCs8A" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_Kb-DlA-7EeuDXaq6WQCs8A" tag="Purpose" value="DQ Business Rule Analysis"/>
    <taggedValue xmi:id="_Kb-DlQ-7EeuDXaq6WQCs8A" tag="Description" value="Contains all the business rules for the EDW INBOUND SISDBA.student_email table. "/>
    <taggedValue xmi:id="_Kb-Dlg-7EeuDXaq6WQCs8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Kb-Dlw-7EeuDXaq6WQCs8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Kb-DmA-7EeuDXaq6WQCs8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Kb-DmQ-7EeuDXaq6WQCs8A">
      <connection href="../../../metadata/connections/ConnectionDQ_0.1.item#_QnLJcB-REeudbvAJU1jpDQ"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_4glbgyLTEeuBe6upk5al4A"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg101CLKEeuBe6upk5al4A"/>
    </context>
    <results xmi:id="_Kb-Dmg-7EeuDXaq6WQCs8A">
      <resultMetadata xmi:id="_Kb-Dmw-7EeuDXaq6WQCs8A" executionDate="2020-11-09T16:39:19.107-0500" executionDuration="2731" message="" executionNumber="35" lastRunOk="true" lastExecutionNumberOk="26"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_9SN-gCLTEeuBe6upk5al4A" count="1346428" computed="true">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_4glbgyLTEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9lQPQCLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vSIS-DQ0051&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_9lFQICLTEeuBe6upk5al4A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_9lFQISLTEeuBe6upk5al4A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_9lFQIiLTEeuBe6upk5al4A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_9lFQIyLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_9SN-gSLTEeuBe6upk5al4A" count="1346428" computed="true" userCount="637987">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_4glbgyLTEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS_DQ0051_0.1.rules#_QFA6QQ-8EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_9lQPQSLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vSIS-DQ0051&quot;   WHERE (stdno is not null)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_9lMk4CLTEeuBe6upk5al4A" name="SIS_DQ0051" criticalityLevel="1" whereExpression="stdno is not null">
          <taggedValue xmi:id="_9lMk4SLTEeuBe6upk5al4A" tag="Status" value="development"/>
          <taggedValue xmi:id="_9lMk4iLTEeuBe6upk5al4A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_9lMk4yLTEeuBe6upk5al4A" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_9lMk5CLTEeuBe6upk5al4A" tag="Description" value="Students should have at least one email address ?"/>
          <taggedValue xmi:id="_9lMk5SLTEeuBe6upk5al4A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_9lMk5iLTEeuBe6upk5al4A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_9lMk5yLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BUWXMCLUEeuBe6upk5al4A" count="637999" computed="true">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg101CLKEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_BdNYQCLUEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Email&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_BdByECLUEeuBe6upk5al4A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_BdByESLUEeuBe6upk5al4A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_BdByEiLUEeuBe6upk5al4A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_BdByEyLUEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_BUWXMSLUEeuBe6upk5al4A" count="1346428" computed="true" userCount="12">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg101CLKEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0050_0.1.rules#_irbtsQ-6EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_BdNYQSLUEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Email&quot;   WHERE (std_no not in (select distinct std_no from vStudent) )" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_BdHRoCLUEeuBe6upk5al4A" name="SIS-DQ0050" criticalityLevel="1" whereExpression="std_no not in (select distinct std_no from vStudent) ">
          <taggedValue xmi:id="_BdHRoSLUEeuBe6upk5al4A" tag="Status" value="development"/>
          <taggedValue xmi:id="_BdHRoiLUEeuBe6upk5al4A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_BdHRoyLUEeuBe6upk5al4A" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_BdHRpCLUEeuBe6upk5al4A" tag="Description" value="Integrity rule student number should exist in student table"/>
          <taggedValue xmi:id="_BdHRpSLUEeuBe6upk5al4A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_BdHRpiLUEeuBe6upk5al4A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_BdHRpyLUEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Kb-Dog-7EeuDXaq6WQCs8A" dataFilter="_Kb-DpA-7EeuDXaq6WQCs8A" analysisType="Table Analysis"/>
    <contextType xmi:id="_Kb-Dow-7EeuDXaq6WQCs8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Kb-DpA-7EeuDXaq6WQCs8A" name="Student_Email">
    <ranges xmi:id="_Kb-DpQ-7EeuDXaq6WQCs8A">
      <expressions xmi:id="_Kb-Dpg-7EeuDXaq6WQCs8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_Kb-Dpw-7EeuDXaq6WQCs8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
