<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Kb-DkQ-7EeuDXaq6WQCs8A" name="Student_Email" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_Kb-Dkg-7EeuDXaq6WQCs8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_Kb-Dkw-7EeuDXaq6WQCs8A" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_Kb-DlA-7EeuDXaq6WQCs8A" tag="Purpose" value="DQ Business Rule Analysis"/>
    <taggedValue xmi:id="_Kb-DlQ-7EeuDXaq6WQCs8A" tag="Description" value="Contains all the business rules for the EDW INBOUND SISDBA.student_email table. "/>
    <taggedValue xmi:id="_Kb-Dlg-7EeuDXaq6WQCs8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Kb-Dlw-7EeuDXaq6WQCs8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Kb-DmA-7EeuDXaq6WQCs8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Kb-DmQ-7EeuDXaq6WQCs8A">
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg101CLKEeuBe6upk5al4A"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg100SLKEeuBe6upk5al4A"/>
    </context>
    <results xmi:id="_Kb-Dmg-7EeuDXaq6WQCs8A">
      <resultMetadata xmi:id="_Kb-Dmw-7EeuDXaq6WQCs8A" executionDate="2020-11-09T16:34:45.379-0500" executionDuration="4440" message="Query not executed for indicator: &quot;SIS_DQ0051&quot; SQL query: SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vSIS_DQ0002&quot;   WHERE (stdno is not null). Exception: Invalid column name 'stdno'." executionNumber="33" lastExecutionNumberOk="24"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Gd-_8CLTEeuBe6upk5al4A" count="637999" computed="true">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg101CLKEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JKhesCLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vStudent_Email&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_JKRAACLTEeuBe6upk5al4A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JKRAASLTEeuBe6upk5al4A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JKRAAiLTEeuBe6upk5al4A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JKRAAyLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Gd-_9iLTEeuBe6upk5al4A" count="1289531" computed="true">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg100SLKEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JKhesSLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vSIS_DQ0002&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_JKWfkCLTEeuBe6upk5al4A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_JKWfkSLTEeuBe6upk5al4A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_JKWfkiLTEeuBe6upk5al4A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_JKWfkyLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_Gd-_9yLTEeuBe6upk5al4A" count="637999">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/ConnectionDQ_0.1.item#_pg100SLKEeuBe6upk5al4A"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS_DQ0051_0.1.rules#_QFA6QQ-8EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_JKhesiLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &quot;DQ&quot;.&quot;dbo&quot;.&quot;vSIS_DQ0002&quot;   WHERE (stdno is not null)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_JKbYECLTEeuBe6upk5al4A" name="SIS_DQ0051" criticalityLevel="1" whereExpression="stdno is not null">
          <taggedValue xmi:id="_JKbYESLTEeuBe6upk5al4A" tag="Status" value="development"/>
          <taggedValue xmi:id="_JKbYEiLTEeuBe6upk5al4A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_JKbYEyLTEeuBe6upk5al4A" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_JKbYFCLTEeuBe6upk5al4A" tag="Description" value="Students should have at least one email address ?"/>
          <taggedValue xmi:id="_JKbYFSLTEeuBe6upk5al4A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_JKbYFiLTEeuBe6upk5al4A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_JKbYFyLTEeuBe6upk5al4A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Kb-Dog-7EeuDXaq6WQCs8A" dataFilter="_Kb-DpA-7EeuDXaq6WQCs8A" analysisType="Table Analysis"/>
    <contextType xmi:id="_Kb-Dow-7EeuDXaq6WQCs8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Kb-DpA-7EeuDXaq6WQCs8A" name="Student_Email">
    <ranges xmi:id="_Kb-DpQ-7EeuDXaq6WQCs8A">
      <expressions xmi:id="_Kb-Dpg-7EeuDXaq6WQCs8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_Kb-Dpw-7EeuDXaq6WQCs8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
