<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.sissandbox</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>SISSANDBOX Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/checkemail_0.1</module>
    <module>jobs/process/checkstudentemails_0.1</module>
    <module>jobs/process/patternrows_1602859616981_0.1</module>
    <module>jobs/process/dqrulevalidrows_1603136246288_0.1</module>
    <module>jobs/process/tdqreportrun_1603201182054_0.1</module>
    <module>jobs/process/student_0.1</module>
    <module>jobs/process/dqrulevalidrows_1604600380218_0.1</module>
    <module>jobs/process/dqrulevalidrows_1604600380218_1.1</module>
    <module>jobs/process/copy_of_dqrulevalidrows_1604600380218_1.1</module>
    <module>jobs/process/dqrulevalidrows_1605105808376_0.1</module>
    <module>jobs/process/DataQualityMetrics/dataqualitymetricjob_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0001_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00010_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00011_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00012_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00013_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00014_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00015_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00016_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00017_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00018_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00019_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0002_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00020_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00021_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00022_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00023_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00024_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00025_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00026_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00027_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00028_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00029_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0003_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00030_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0004_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/dqm_main_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0005_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0006_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0007_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0008_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq0009_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0037_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0038_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0039_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0040_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0041_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0045_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0046_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0048_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0047_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/main_domestic_student_address_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0044_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0049_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00031_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00032_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00033_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00034_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00035_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_And_OCAS/sis_dq00036_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0054_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0055_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0050_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/main_student_email_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0043_0.1</module>
    <module>jobs/process/DataQualityMetrics/Domestic_Student_Address/sis_dq0042_0.1</module>
    <module>jobs/joblets/jobbie_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/joblet_sis_dq0054_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0054_0.2</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0055_0.2</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/main_student_email_0.2</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0051_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0052_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0053_0.1</module>
    <module>jobs/process/DataQualityMetrics/Student_Email/sis_dq0055a_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>SISSANDBOX</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
