<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_xCfuABh6Eeug86sngJlibA" name="Basic Col Analysis - Student" creationDate="2020-10-27T13:35:12.072-0400">
  <taggedValue xmi:id="_xCfuARh6Eeug86sngJlibA" tag="Status" value="development"/>
  <taggedValue xmi:id="_xCfuAhh6Eeug86sngJlibA" tag="Author" value="laytond@algonquincollege.com"/>
  <taggedValue xmi:id="_xCfuAxh6Eeug86sngJlibA" tag="Purpose"/>
  <taggedValue xmi:id="_xCfuBBh6Eeug86sngJlibA" tag="Description"/>
  <taggedValue xmi:id="_xCfuBRh6Eeug86sngJlibA" tag="Version" value="0.1"/>
  <context xmi:id="_xCfuBhh6Eeug86sngJlibA"/>
  <results xmi:id="_xCfuBxh6Eeug86sngJlibA">
    <resultMetadata xmi:id="_xCfuCBh6Eeug86sngJlibA"/>
  </results>
  <parameters xmi:id="_xCfuCRh6Eeug86sngJlibA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
