<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_hTC-MC2lEeusjYU9ACDYoA" name="Demo" creationDate="2020-11-23T11:04:09.200-0500">
  <taggedValue xmi:id="_hTC-MS2lEeusjYU9ACDYoA" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_hTC-Mi2lEeusjYU9ACDYoA" tag="Status" value="development"/>
  <taggedValue xmi:id="_hTC-My2lEeusjYU9ACDYoA" tag="Author" value="hossiei@algonquincollege.com"/>
  <taggedValue xmi:id="_hTC-NC2lEeusjYU9ACDYoA" tag="Purpose" value="Demo"/>
  <taggedValue xmi:id="_hTC-NS2lEeusjYU9ACDYoA" tag="Description" value="MOre demo"/>
  <taggedValue xmi:id="_hTC-Ni2lEeusjYU9ACDYoA" tag="Version" value="0.1"/>
  <context xmi:id="_hTC-Ny2lEeusjYU9ACDYoA"/>
  <results xmi:id="_hTC-OC2lEeusjYU9ACDYoA">
    <resultMetadata xmi:id="_hTC-OS2lEeusjYU9ACDYoA"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_hTC-Oi2lEeusjYU9ACDYoA"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_hTC-Oy2lEeusjYU9ACDYoA">
      <builtInMatchRuleDefinition xmi:id="_hTC-PC2lEeusjYU9ACDYoA"/>
    </indicators>
  </results>
  <parameters xmi:id="_hTC-PS2lEeusjYU9ACDYoA" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
