<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_aJp3IApaEeuQj8iTNBbh7Q" name="ProfileStudent" creationDate="2020-10-09T14:08:18.320-0400">
  <clientDependency href="../../metadata/connections/EDW-Inbound_0.1.item#_BnoS0ApaEeuQj8iTNBbh7Q"/>
  <taggedValue xmi:id="_aJp3IQpaEeuQj8iTNBbh7Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_aJp3IgpaEeuQj8iTNBbh7Q" tag="Author" value="laytond@algonquincollege.com"/>
  <taggedValue xmi:id="_aJp3IwpaEeuQj8iTNBbh7Q" tag="Purpose" value="test only "/>
  <taggedValue xmi:id="_aJp3JApaEeuQj8iTNBbh7Q" tag="Description"/>
  <taggedValue xmi:id="_aJp3JQpaEeuQj8iTNBbh7Q" tag="Version" value="0.1"/>
  <context xmi:id="_aJp3JgpaEeuQj8iTNBbh7Q">
    <connection href="../../metadata/connections/EDW-Inbound_0.1.item#_33ockApSEeuQj8iTNBbh7Q"/>
    <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/EDW-Inbound_0.1.item#_9f1lwApTEeuQj8iTNBbh7Q"/>
  </context>
  <results xmi:id="_aJp3JwpaEeuQj8iTNBbh7Q">
    <resultMetadata xmi:id="_aJp3KApaEeuQj8iTNBbh7Q" executionDate="2020-10-09T14:09:08.912-0400" executionDuration="522" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_aJp3KQpaEeuQj8iTNBbh7Q" count="1287278" computed="true">
      <parameters xmi:id="_fgCF8ApaEeuQj8iTNBbh7Q"/>
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/EDW-Inbound_0.1.item#_9f1lwApTEeuQj8iTNBbh7Q"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_hsIxIApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
      <builtInIndicatorDefinition xmi:id="_hsBcYApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
        <taggedValue xmi:id="_hsBcYQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
        <taggedValue xmi:id="_hsBcYgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
        <sqlGenericExpression xmi:id="_hsBcYwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
      </builtInIndicatorDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_aJp3KgpaEeuQj8iTNBbh7Q" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
