<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_BZHVsApaEeuQj8iTNBbh7Q" name="ProfileCampus " creationDate="2020-10-09T14:05:32.165-0400" defaultContext="Default">
    <clientDependency href="../../metadata/connections/EDW-Inbound_0.1.item#_BnoS0ApaEeuQj8iTNBbh7Q"/>
    <taggedValue xmi:id="_BZHVsQpaEeuQj8iTNBbh7Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_BZHVsgpaEeuQj8iTNBbh7Q" tag="Author" value="laytond@algonquincollege.com"/>
    <taggedValue xmi:id="_BZHVswpaEeuQj8iTNBbh7Q" tag="Purpose" value="testing only "/>
    <taggedValue xmi:id="_BZHVtApaEeuQj8iTNBbh7Q" tag="Description" value=""/>
    <taggedValue xmi:id="_BZHVtQpaEeuQj8iTNBbh7Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_BnizQQpaEeuQj8iTNBbh7Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_BnizQgpaEeuQj8iTNBbh7Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_BnjaUApaEeuQj8iTNBbh7Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_BnuZcApaEeuQj8iTNBbh7Q" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_BZHVtgpaEeuQj8iTNBbh7Q">
      <connection href="../../metadata/connections/EDW-Inbound_0.1.item#_33ockApSEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vcgpTEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vdgpTEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vegpTEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vfgpTEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vggpTEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vhgpTEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vigpTEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vjgpTEeuQj8iTNBbh7Q"/>
    </context>
    <results xmi:id="_BZHVtwpaEeuQj8iTNBbh7Q">
      <resultMetadata xmi:id="_BZHVuApaEeuQj8iTNBbh7Q" executionDate="2020-10-09T14:07:01.327-0400" executionDuration="2083" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BnkBYApaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnkBYQpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vcgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcucApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OnnXUApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_OnnXUQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_OnnXUgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_OnnXUwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_BnkBYgpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnkBYwpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vcgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcueApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; WHERE &quot;campus_code&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OnuFAApaEeuQj8iTNBbh7Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_OnuFAQpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_OnuFAgpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_OnuFAwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_BnkBZApaEeuQj8iTNBbh7Q" count="33" computed="true" distinctValueCount="33">
        <parameters xmi:id="_BnkocApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vcgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcueQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;campus_code&quot; FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OnyWcApaEeuQj8iTNBbh7Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_OnyWcQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_OnyWcgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_OnyWcwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_BnkocQpaEeuQj8iTNBbh7Q" count="33" computed="true" uniqueValueCount="33">
        <parameters xmi:id="_BnkocgpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vcgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcuegpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;campus_code&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  GROUP BY &quot;campus_code&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_On32AApaEeuQj8iTNBbh7Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_On32AQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_On32AgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_On32AwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_On32BApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_On32BQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_On32BgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_On32BwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_On32CApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_On32CQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BnkocwpaEeuQj8iTNBbh7Q" count="33" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_BnkodApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vcgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcuewpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;campus_code&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  m  GROUP BY &quot;campus_code&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_On-jsApaEeuQj8iTNBbh7Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_On-jsQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_On-jsgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_On-jswpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_On-jtApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_On-jtQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_On-jtgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_On-jtwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_On-juApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_On-juQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_BnkodQpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnkodgpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vcgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcufApaEeuQj8iTNBbh7Q" body="SELECT COUNT(&quot;campus_code&quot;) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  WHERE LTRIM(RTRIM(&quot;campus_code&quot;)) = '' " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OoF4cApaEeuQj8iTNBbh7Q" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_OoF4cQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_OoF4cgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_OoF4cwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_OoF4dApaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OoF4dQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_OoF4dgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OoF4dwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BnoS0gpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoS0wpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vdgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcudQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OoMmIApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_OoMmIQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_OoMmIgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_OoMmIwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_BnoS1ApaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoS1QpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vdgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcufQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; WHERE &quot;campus_ocis_code&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OoSswApaEeuQj8iTNBbh7Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_OoSswQpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_OoSswgpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_OoSswwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_BnoS1gpaEeuQj8iTNBbh7Q" count="33" computed="true" distinctValueCount="12">
        <parameters xmi:id="_BnoS1wpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vdgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcufgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;campus_ocis_code&quot; FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OoYzYApaEeuQj8iTNBbh7Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_OoYzYQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_OoYzYgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_OoYzYwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_BnoS2ApaEeuQj8iTNBbh7Q" count="33" computed="true" uniqueValueCount="9">
        <parameters xmi:id="_BnoS2QpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vdgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcufwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;campus_ocis_code&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  GROUP BY &quot;campus_ocis_code&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Oodr4ApaEeuQj8iTNBbh7Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Oodr4QpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Oodr4gpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Oodr4wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Oodr5ApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Oodr5QpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Oodr5gpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Oodr5wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Oodr6ApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Oodr6QpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BnoS2gpaEeuQj8iTNBbh7Q" count="33" computed="true" duplicateValueCount="3">
        <parameters xmi:id="_BnoS2wpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vdgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcugApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;campus_ocis_code&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  m  GROUP BY &quot;campus_ocis_code&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OomOwApaEeuQj8iTNBbh7Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_OomOwQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_OomOwgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_OomOwwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OomOxApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OomOxQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OomOxgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OomOxwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OomOyApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OomOyQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_BnoS3ApaEeuQj8iTNBbh7Q" count="33" computed="true" blankCount="18">
        <parameters xmi:id="_BnoS3QpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vdgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcugQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&quot;campus_ocis_code&quot;) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  WHERE LTRIM(RTRIM(&quot;campus_ocis_code&quot;)) = '' " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OouxoApaEeuQj8iTNBbh7Q" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_OouxoQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_OouxogpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_OouxowpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_OouxpApaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OouxpQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_OouxpgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OouxpwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BnoS3wpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoS4ApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vegpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcucQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Oo1fUApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Oo1fUQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Oo1fUgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Oo1fUwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_BnoS4QpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoS4gpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vegpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVgApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; WHERE &quot;campus_status&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Oo6-4ApaEeuQj8iTNBbh7Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_Oo6-4QpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_Oo6-4gpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_Oo6-4wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_BnoS4wpaEeuQj8iTNBbh7Q" count="33" computed="true" distinctValueCount="2">
        <parameters xmi:id="_BnoS5ApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vegpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVgQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;campus_status&quot; FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Oo_3YApaEeuQj8iTNBbh7Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Oo_3YQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Oo_3YgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Oo_3YwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_BnoS5QpaEeuQj8iTNBbh7Q" count="33" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_BnoS5gpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vegpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVggpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;campus_status&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  GROUP BY &quot;campus_status&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OpFW8ApaEeuQj8iTNBbh7Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_OpFW8QpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_OpFW8gpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_OpFW8wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OpFW9ApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OpFW9QpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OpFW9gpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OpFW9wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OpFW-ApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OpFW-QpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BnoS5wpaEeuQj8iTNBbh7Q" count="33" computed="true" duplicateValueCount="2">
        <parameters xmi:id="_BnoS6ApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vegpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVgwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;campus_status&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  m  GROUP BY &quot;campus_status&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OpKPcApaEeuQj8iTNBbh7Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_OpKPcQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_OpKPcgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_OpKPcwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OpKPdApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OpKPdQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OpKPdgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OpKPdwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OpKPeApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OpKPeQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BnoS6gpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoS6wpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vfgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcudgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OpPH8ApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_OpPH8QpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_OpPH8gpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_OpPH8wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_BnoS7ApaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoS7QpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vfgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVhApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; WHERE &quot;e_end_date&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OpUAcApaEeuQj8iTNBbh7Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_OpUAcQpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_OpUAcgpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_OpUAcwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_BnoS7gpaEeuQj8iTNBbh7Q" count="33" computed="true" distinctValueCount="1">
        <parameters xmi:id="_BnoS7wpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vfgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVhQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;e_end_date&quot; FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OpY48ApaEeuQj8iTNBbh7Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_OpY48QpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_OpY48gpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_OpY48wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_BnoS8ApaEeuQj8iTNBbh7Q" count="33" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_BnoS8QpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vfgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVhgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;e_end_date&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  GROUP BY &quot;e_end_date&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OpdxcApaEeuQj8iTNBbh7Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_OpdxcQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_OpdxcgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_OpdxcwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OpdxdApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OpdxdQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OpdxdgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OpdxdwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OpdxeApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OpdxeQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BnoS8gpaEeuQj8iTNBbh7Q" count="33" computed="true" duplicateValueCount="1">
        <parameters xmi:id="_BnoS8wpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vfgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVhwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;e_end_date&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  m  GROUP BY &quot;e_end_date&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OplGMApaEeuQj8iTNBbh7Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_OplGMQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_OplGMgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_OplGMwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OplGNApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OplGNQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OplGNgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OplGNwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OplGOApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OplGOQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BnoS9QpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoS9gpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vggpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcudApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Opp-sApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Opp-sQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Opp-sgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Opp-swpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_BnoS9wpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoS-ApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vggpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdViApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; WHERE &quot;e_start_date&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OpwFUApaEeuQj8iTNBbh7Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_OpwFUQpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_OpwFUgpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_OpwFUwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_BnoS-QpaEeuQj8iTNBbh7Q" count="33" computed="true" distinctValueCount="16">
        <parameters xmi:id="_BnoS-gpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vggpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdViQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;e_start_date&quot; FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Op1k4ApaEeuQj8iTNBbh7Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Op1k4QpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Op1k4gpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Op1k4wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_BnoS-wpaEeuQj8iTNBbh7Q" count="33" computed="true" uniqueValueCount="11">
        <parameters xmi:id="_BnoS_ApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vggpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVigpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;e_start_date&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  GROUP BY &quot;e_start_date&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Op8SkApaEeuQj8iTNBbh7Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Op8SkQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Op8SkgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Op8SkwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Op8SlApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Op8SlQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Op8SlgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Op8SlwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Op8SmApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Op8SmQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BnoS_QpaEeuQj8iTNBbh7Q" count="33" computed="true" duplicateValueCount="5">
        <parameters xmi:id="_BnoS_gpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vggpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdViwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;e_start_date&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  m  GROUP BY &quot;e_start_date&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqCZMApaEeuQj8iTNBbh7Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_OqCZMQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_OqCZMgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_OqCZMwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OqCZNApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OqCZNQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OqCZNgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OqCZNwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OqCZOApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OqCZOQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BnoTAApaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoTAQpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vhgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcudwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqH4wApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_OqH4wQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_OqH4wgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_OqH4wwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_BnoTAgpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoTAwpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vhgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVjApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; WHERE &quot;loc_code&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqN_YApaEeuQj8iTNBbh7Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_OqN_YQpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_OqN_YgpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_OqN_YwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_BnoTBApaEeuQj8iTNBbh7Q" count="33" computed="true" distinctValueCount="33">
        <parameters xmi:id="_BnoTBQpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vhgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVjQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;loc_code&quot; FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqTe8ApaEeuQj8iTNBbh7Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_OqTe8QpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_OqTe8gpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_OqTe8wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_BnoTBgpaEeuQj8iTNBbh7Q" count="33" computed="true" uniqueValueCount="33">
        <parameters xmi:id="_BnoTBwpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vhgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrdVjgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;loc_code&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  GROUP BY &quot;loc_code&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqZlkApaEeuQj8iTNBbh7Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_OqZlkQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_OqZlkgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_OqZlkwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OqZllApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OqZllQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OqZllgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OqZllwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OqZlmApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OqZlmQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BnoTCApaEeuQj8iTNBbh7Q" count="33" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_BnoTCQpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vhgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8kApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;loc_code&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  m  GROUP BY &quot;loc_code&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqfsMApaEeuQj8iTNBbh7Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_OqfsMQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_OqfsMgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_OqfsMwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OqfsNApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OqfsNQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OqfsNgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OqfsNwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OqfsOApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OqfsOQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BnoTCwpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoTDApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vigpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcucgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqmZ4ApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_OqmZ4QpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_OqmZ4gpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_OqmZ4wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_BnoTDQpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoTDgpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vigpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8kQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; WHERE &quot;reason_code&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqsggApaEeuQj8iTNBbh7Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_OqsggQpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_OqsgggpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_OqsggwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_BnoTDwpaEeuQj8iTNBbh7Q" count="33" computed="true" distinctValueCount="2">
        <parameters xmi:id="_BnoTEApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vigpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8kgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;reason_code&quot; FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OqxZAApaEeuQj8iTNBbh7Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_OqxZAQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_OqxZAgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_OqxZAwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_BnoTEQpaEeuQj8iTNBbh7Q" count="33" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_BnoTEgpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vigpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8kwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;reason_code&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  GROUP BY &quot;reason_code&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Oq1qcApaEeuQj8iTNBbh7Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Oq1qcQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Oq1qcgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Oq1qcwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Oq1qdApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Oq1qdQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Oq1qdgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Oq1qdwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Oq1qeApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Oq1qeQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BnoTEwpaEeuQj8iTNBbh7Q" count="33" computed="true" duplicateValueCount="2">
        <parameters xmi:id="_BnoTFApaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vigpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8lApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;reason_code&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  m  GROUP BY &quot;reason_code&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Oq6i8ApaEeuQj8iTNBbh7Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Oq6i8QpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Oq6i8gpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Oq6i8wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Oq6i9ApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Oq6i9QpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Oq6i9gpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Oq6i9wpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Oq6i-ApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Oq6i-QpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_BnoTFgpaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoTFwpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vjgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OrcucwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OrACgApaEeuQj8iTNBbh7Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_OrACgQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_OrACggpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_OrACgwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_BnoTGApaEeuQj8iTNBbh7Q" count="33" computed="true">
        <parameters xmi:id="_BnoTGQpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vjgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8lQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; WHERE &quot;status_date&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OrFiEApaEeuQj8iTNBbh7Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_OrFiEQpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_OrFiEgpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_OrFiEwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_BnoTGgpaEeuQj8iTNBbh7Q" count="33" computed="true" distinctValueCount="20">
        <parameters xmi:id="_BnoTGwpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vjgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8lgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;status_date&quot; FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OrKakApaEeuQj8iTNBbh7Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_OrKakQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_OrKakgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_OrKakwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_BnoTHApaEeuQj8iTNBbh7Q" count="33" computed="true" uniqueValueCount="15">
        <parameters xmi:id="_BnoTHQpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vjgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8lwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;status_date&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  GROUP BY &quot;status_date&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OrOsAApaEeuQj8iTNBbh7Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_OrOsAQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_OrOsAgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_OrOsAwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OrOsBApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OrOsBQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OrOsBgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OrOsBwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OrOsCApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OrOsCQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_BnoTHgpaEeuQj8iTNBbh7Q" count="33" computed="true" duplicateValueCount="5">
        <parameters xmi:id="_BnoTHwpaEeuQj8iTNBbh7Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/EDW-Inbound_0.1.item#_7H9vjgpTEeuQj8iTNBbh7Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ord8mApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &quot;status_date&quot;, COUNT(*) mycount FROM &quot;EDW-Inbound&quot;.&quot;sisdba&quot;.&quot;campus&quot;  m  GROUP BY &quot;status_date&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_OrS9cApaEeuQj8iTNBbh7Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_OrS9cQpaEeuQj8iTNBbh7Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_OrS9cgpaEeuQj8iTNBbh7Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_OrS9cwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_OrS9dApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_OrS9dQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_OrS9dgpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_OrS9dwpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_OrS9eApaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_OrS9eQpaEeuQj8iTNBbh7Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_BZHVuQpaEeuQj8iTNBbh7Q" dataFilter="_BnvnkApaEeuQj8iTNBbh7Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_BnizQApaEeuQj8iTNBbh7Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_BnvnkApaEeuQj8iTNBbh7Q" name="ProfileCampus ">
    <ranges xmi:id="_BnwOoApaEeuQj8iTNBbh7Q">
      <expressions xmi:id="_BnwOoQpaEeuQj8iTNBbh7Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_BnwOogpaEeuQj8iTNBbh7Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
