<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_vw66gApaEeuQj8iTNBbh7Q" name="ProfileStudent1" creationDate="2020-10-09T14:10:43.367-0400">
  <taggedValue xmi:id="_vw66gQpaEeuQj8iTNBbh7Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_vw66ggpaEeuQj8iTNBbh7Q" tag="Author" value="laytond@algonquincollege.com"/>
  <taggedValue xmi:id="_vw66gwpaEeuQj8iTNBbh7Q" tag="Purpose" value="test only "/>
  <taggedValue xmi:id="_vw66hApaEeuQj8iTNBbh7Q" tag="Description"/>
  <taggedValue xmi:id="_vw66hQpaEeuQj8iTNBbh7Q" tag="Version" value="0.1"/>
  <context xmi:id="_vw66hgpaEeuQj8iTNBbh7Q"/>
  <results xmi:id="_vw66hwpaEeuQj8iTNBbh7Q">
    <resultMetadata xmi:id="_vw66iApaEeuQj8iTNBbh7Q"/>
  </results>
  <parameters xmi:id="_vw66iQpaEeuQj8iTNBbh7Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
