<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_BZHVsApaEeuQj8iTNBbh7Q" name="ProfileCampus " creationDate="2020-10-09T14:05:32.165-0400">
  <taggedValue xmi:id="_BZHVsQpaEeuQj8iTNBbh7Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_BZHVsgpaEeuQj8iTNBbh7Q" tag="Author" value="laytond@algonquincollege.com"/>
  <taggedValue xmi:id="_BZHVswpaEeuQj8iTNBbh7Q" tag="Purpose" value="testing only "/>
  <taggedValue xmi:id="_BZHVtApaEeuQj8iTNBbh7Q" tag="Description"/>
  <taggedValue xmi:id="_BZHVtQpaEeuQj8iTNBbh7Q" tag="Version" value="0.1"/>
  <context xmi:id="_BZHVtgpaEeuQj8iTNBbh7Q"/>
  <results xmi:id="_BZHVtwpaEeuQj8iTNBbh7Q">
    <resultMetadata xmi:id="_BZHVuApaEeuQj8iTNBbh7Q"/>
  </results>
  <parameters xmi:id="_BZHVuQpaEeuQj8iTNBbh7Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
