<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_mA2_YPa2Eeqx3smsKGeZnA" name="BR_OssdIssueDate" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_mA2_Yfa2Eeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_mA2_Yva2Eeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_mA2_Y_a2Eeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_mA2_ZPa2Eeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_mA2_Zfa2Eeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_mA2_Zva2Eeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_mA2_Z_a2Eeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_mA2_aPa2Eeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_mA2_afa2Eeqx3smsKGeZnA">
      <resultMetadata xmi:id="_mA2_ava2Eeqx3smsKGeZnA" executionDate="2020-09-14T14:18:49.124-0400" executionDuration="1094" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_mA2_a_a2Eeqx3smsKGeZnA" count="1152385" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mA2_bPa2Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (stat_in_canada in (1,2))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_mA2_bfa2Eeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_mA2_bva2Eeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_mA2_b_a2Eeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_mA2_cPa2Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_u-Q_QPa2Eeqx3smsKGeZnA" count="1152385" computed="true" userCount="148343">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/OssdIssueDate_0.1.rules#_o4iXIPa2Eeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_vEOdUPa2Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (stat_in_canada in (1,2)) AND ( isDate(ossd_issue_date)=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_vEHIkPa2Eeqx3smsKGeZnA" name="OssdIssueDate" criticalityLevel="1" whereExpression=" isDate(ossd_issue_date)=1">
          <taggedValue xmi:id="_vEHIkfa2Eeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_vEHIkva2Eeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_vEHIk_a2Eeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_vEHIlPa2Eeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_vEHIlfa2Eeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_vEHIlva2Eeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_vEHIl_a2Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_mA2_e_a2Eeqx3smsKGeZnA" dataFilter="_mA2_ffa2Eeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_mA2_fPa2Eeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_mA2_ffa2Eeqx3smsKGeZnA" name="BR_OssdIssueDate">
    <ranges xmi:id="_mA2_fva2Eeqx3smsKGeZnA">
      <expressions xmi:id="_mA2_f_a2Eeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_mA2_gPa2Eeqx3smsKGeZnA" body="stat_in_canada in (1,2)" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
