<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_SzgKwfaXEeqx3smsKGeZnA" name="BR_FirstName" supplierDependency="_3UdwgBLWEeuzBt1AHG1VvA" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_SzgKwvaXEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_SzgKw_aXEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_SzgKxPaXEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_SzgKxfaXEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_SzgKxvaXEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_SzgKx_aXEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_SzgKyPaXEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_SzgKyfaXEeqx3smsKGeZnA"/>
    <results xmi:id="_SzgKyvaXEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_SzgKy_aXEeqx3smsKGeZnA" executionDate="2020-10-20T09:41:19.298-0400" executionDuration="595" message="" executionNumber="10" lastRunOk="true" lastExecutionNumberOk="10"/>
    </results>
    <parameters xmi:id="_SzgK3PaXEeqx3smsKGeZnA" dataFilter="_SzgK3vaXEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_SzgK3faXEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_3UdwgBLWEeuzBt1AHG1VvA" kind="Usage" supplier="_SzgKwfaXEeqx3smsKGeZnA">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Student_0.1.rep#_p4mdwBLVEeuzBt1AHG1VvA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_SzgK3vaXEeqx3smsKGeZnA" name="BR_FirstName">
    <ranges xmi:id="_SzgK3_aXEeqx3smsKGeZnA">
      <expressions xmi:id="_SzgK4PaXEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_SzgK4faXEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
