<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_aESLwfbOEeqx3smsKGeZnA" name="BR_FirstGenerationStudentIndicator" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_aESLwvbOEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_aESLw_bOEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_aESLxPbOEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_aESLxfbOEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_aESLxvbOEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_oL_tUfbOEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_oL_tU_bOEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_aESLx_bOEeqx3smsKGeZnA"/>
    <results xmi:id="_aESLyPbOEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_aESLyfbOEeqx3smsKGeZnA" executionDate="2020-09-14T17:09:51.482-0400" executionDuration="943" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    </results>
    <parameters xmi:id="_aESLy_bOEeqx3smsKGeZnA" dataFilter="_oMTPUPbOEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_oL_tUPbOEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_oMTPUPbOEeqx3smsKGeZnA" name="BR_FirstGenerationStudentIndicator">
    <ranges xmi:id="_oMTPUfbOEeqx3smsKGeZnA">
      <expressions xmi:id="_oMTPUvbOEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_oMTPU_bOEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
