<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Fl8RQPgsEeq-R7p6onjPag" name="BR_HighSchoolCertification" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/HighSchoolCertification_0.1.rules#_I17bUPgsEeq-R7p6onjPag"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_Fl8RQfgsEeq-R7p6onjPag" tag="Status" value="development"/>
    <taggedValue xmi:id="_Fl8RQvgsEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_Fl8RQ_gsEeq-R7p6onjPag" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_Fl8RRPgsEeq-R7p6onjPag" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_Fl8RRfgsEeq-R7p6onjPag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Fl8RRvgsEeq-R7p6onjPag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Fl8RR_gsEeq-R7p6onjPag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Fl8RSPgsEeq-R7p6onjPag">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_Fl8RSfgsEeq-R7p6onjPag">
      <resultMetadata xmi:id="_Fl8RSvgsEeq-R7p6onjPag" executionDate="2020-09-16T10:51:44.957-0400" executionDuration="1256" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Fl8RS_gsEeq-R7p6onjPag" count="121805" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Fl8RTPgsEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (rtrim(ltrim(IsNull(prev_name,''))) !='')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Fl8RTfgsEeq-R7p6onjPag" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Fl8RTvgsEeq-R7p6onjPag" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Fl8RT_gsEeq-R7p6onjPag" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Fl8RUPgsEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_I1zfgPgsEeq-R7p6onjPag" count="121805" computed="true" userCount="17145">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/HighSchoolCertification_0.1.rules#_67-B4PgrEeq-R7p6onjPag"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_I7WG0PgsEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (rtrim(ltrim(IsNull(prev_name,''))) !='') AND (IsNull(hs_cert,'')!='')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_I7PZIPgsEeq-R7p6onjPag" name="HighSchoolCertification" criticalityLevel="1" whereExpression="IsNull(hs_cert,'')!=''">
          <taggedValue xmi:id="_I7PZIfgsEeq-R7p6onjPag" tag="Status" value="development"/>
          <taggedValue xmi:id="_I7PZIvgsEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_I7PZI_gsEeq-R7p6onjPag" tag="Purpose" value=""/>
          <taggedValue xmi:id="_I7PZJPgsEeq-R7p6onjPag" tag="Description" value="Required when Student  has legally changed their name through marriage or for other reasons. &#xD;&#xA;&#xD;&#xA;Rule: should not be null or blank, and greater than 1 digit in length. "/>
          <taggedValue xmi:id="_I7PZJfgsEeq-R7p6onjPag" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_I7PZJvgsEeq-R7p6onjPag" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_I7PZJ_gsEeq-R7p6onjPag" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_Fl8RW_gsEeq-R7p6onjPag" dataFilter="_Fl8RXfgsEeq-R7p6onjPag" analysisType="Table Analysis"/>
    <contextType xmi:id="_Fl8RXPgsEeq-R7p6onjPag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_Fl8RXfgsEeq-R7p6onjPag" name="BR_HighSchoolCertification">
    <ranges xmi:id="_Fl8RXvgsEeq-R7p6onjPag">
      <expressions xmi:id="_Fl8RX_gsEeq-R7p6onjPag">
        <expression xsi:type="relational:TdExpression" xmi:id="_Fl8RYPgsEeq-R7p6onjPag" body="rtrim(ltrim(IsNull(prev_name,''))) !=''" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
