<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_qPXYcfa8Eeqx3smsKGeZnA" name="BR_LegalFIrstNameMatch" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/LegalNameFirstNameMatch_0.1.rules#_w0gioPbLEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_qPXYcva8Eeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_qPXYc_a8Eeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_qPXYdPa8Eeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_qPXYdfa8Eeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_qPXYdva8Eeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_qPXYd_a8Eeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_qPXYePa8Eeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_qPXYefa8Eeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_qPXYeva8Eeqx3smsKGeZnA">
      <resultMetadata xmi:id="_qPXYe_a8Eeqx3smsKGeZnA" executionDate="2020-09-14T16:47:26.051-0400" executionDuration="1031" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_qPXYfPa8Eeqx3smsKGeZnA" count="1152385" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_qPXYffa8Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  WHERE (stat_in_canada in (1,2))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_qPXYfva8Eeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_qPXYf_a8Eeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_qPXYgPa8Eeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_qPXYgfa8Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_wdyCgPa8Eeqx3smsKGeZnA" count="1152385" computed="true" userCount="1151502">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/LegalNameFirstNameMatch_0.1.rules#_ork_0fOuEeq9FfUbwGvZkA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wkz3mPa8Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (stat_in_canada in (1,2)) AND (legal_first_name =first_name)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_wkz3kPa8Eeqx3smsKGeZnA" name="FirstNameLegalNameMatch" criticalityLevel="1" whereExpression="legal_first_name =first_name">
          <taggedValue xmi:id="_wkz3kfa8Eeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_wkz3kva8Eeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_wkz3k_a8Eeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_wkz3lPa8Eeqx3smsKGeZnA" tag="Description" value="Test to see where a legal first name matches the first name"/>
          <taggedValue xmi:id="_wkz3lfa8Eeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_wkz3lva8Eeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_wkz3l_a8Eeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_qPXYjPa8Eeqx3smsKGeZnA" dataFilter="_qPXYjva8Eeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_qPXYjfa8Eeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_qPXYjva8Eeqx3smsKGeZnA" name="BR_LegalFIrstNameMatch">
    <ranges xmi:id="_qPXYj_a8Eeqx3smsKGeZnA">
      <expressions xmi:id="_qPXYkPa8Eeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_qPXYkfa8Eeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
