<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_F02oQPgyEeq-R7p6onjPag" name="BR_LastRegisteredProgramCode" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_F02oQfgyEeq-R7p6onjPag" tag="Status" value="development"/>
    <taggedValue xmi:id="_F02oQvgyEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_F02oQ_gyEeq-R7p6onjPag" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_F02oRPgyEeq-R7p6onjPag" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_F02oRfgyEeq-R7p6onjPag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_F02oRvgyEeq-R7p6onjPag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_F02oR_gyEeq-R7p6onjPag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_F02oSPgyEeq-R7p6onjPag"/>
    <results xmi:id="_F02oSfgyEeq-R7p6onjPag">
      <resultMetadata xmi:id="_F02oSvgyEeq-R7p6onjPag" executionDate="2020-09-16T11:37:11.949-0400" executionDuration="1788" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="9"/>
    </results>
    <parameters xmi:id="_F02oW_gyEeq-R7p6onjPag" dataFilter="_F02oXfgyEeq-R7p6onjPag" analysisType="Table Analysis"/>
    <contextType xmi:id="_F02oXPgyEeq-R7p6onjPag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_F02oXfgyEeq-R7p6onjPag" name="BR_LastRegisteredProgramCode">
    <ranges xmi:id="_F02oXvgyEeq-R7p6onjPag">
      <expressions xmi:id="_F02oX_gyEeq-R7p6onjPag">
        <expression xsi:type="relational:TdExpression" xmi:id="_F02oYPgyEeq-R7p6onjPag" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
