<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_FZRKsPbNEeqx3smsKGeZnA" name="BR_OntarioEducationNumberValidDate" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_FZRKsfbNEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_FZRKsvbNEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_FZRKs_bNEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_FZRKtPbNEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_FZRKtfbNEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_lCbw0fbNEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_lCbw0_bNEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_FZRKtvbNEeqx3smsKGeZnA"/>
    <results xmi:id="_FZRKt_bNEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_FZRKuPbNEeqx3smsKGeZnA" executionDate="2020-09-14T17:02:20.850-0400" executionDuration="1006" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    </results>
    <parameters xmi:id="_FZRKuvbNEeqx3smsKGeZnA" dataFilter="_lCk6wPbNEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_lCbw0PbNEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_lCk6wPbNEeqx3smsKGeZnA" name="BR_OntarioEducationNumberValidDate">
    <ranges xmi:id="_lCk6wfbNEeqx3smsKGeZnA">
      <expressions xmi:id="_lCk6wvbNEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_lCk6w_bNEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
