<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_QxA-sfbQEeqx3smsKGeZnA" name="BR_OSSCIssuedDate" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_QxA-svbQEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_QxA-s_bQEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_QxA-tPbQEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_QxA-tfbQEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_QxA-tvbQEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_QxA-t_bQEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_QxA-uPbQEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_QxA-ufbQEeqx3smsKGeZnA"/>
    <results xmi:id="_QxA-uvbQEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_QxA-u_bQEeqx3smsKGeZnA" executionDate="2020-09-14T17:22:28.654-0400" executionDuration="2013" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_QxA-zPbQEeqx3smsKGeZnA" dataFilter="_QxA-zvbQEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_QxA-zfbQEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_QxA-zvbQEeqx3smsKGeZnA" name="BR_OSSCIssuedDate">
    <ranges xmi:id="_QxA-z_bQEeqx3smsKGeZnA">
      <expressions xmi:id="_QxA-0PbQEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_QxA-0fbQEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
