<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_EKhqMfbOEeqx3smsKGeZnA" name="BR_OntarioEducationNumberValidCode" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_EKhqMvbOEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_EKhqM_bOEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_EKhqNPbOEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_EKhqNfbOEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_EKhqNvbOEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_EKhqN_bOEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_EKhqOPbOEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_EKhqOfbOEeqx3smsKGeZnA"/>
    <results xmi:id="_EKhqOvbOEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_EKhqO_bOEeqx3smsKGeZnA" executionDate="2020-09-14T17:07:12.362-0400" executionDuration="1013" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_EKhqTPbOEeqx3smsKGeZnA" dataFilter="_EKhqTvbOEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_EKhqTfbOEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_EKhqTvbOEeqx3smsKGeZnA" name="BR_OntarioEducationNumberValidCode">
    <ranges xmi:id="_EKhqT_bOEeqx3smsKGeZnA">
      <expressions xmi:id="_EKhqUPbOEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_EKhqUfbOEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
