<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_mA2_YPa2Eeqx3smsKGeZnA" name="BR_OssdIssueDate" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_mA2_Yfa2Eeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_mA2_Yva2Eeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_mA2_Y_a2Eeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_mA2_ZPa2Eeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_mA2_Zfa2Eeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_mA2_Zva2Eeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_mA2_Z_a2Eeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_mA2_aPa2Eeqx3smsKGeZnA"/>
    <results xmi:id="_mA2_afa2Eeqx3smsKGeZnA">
      <resultMetadata xmi:id="_mA2_ava2Eeqx3smsKGeZnA" executionDate="2020-09-14T14:18:49.124-0400" executionDuration="1094" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_mA2_e_a2Eeqx3smsKGeZnA" dataFilter="_mA2_ffa2Eeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_mA2_fPa2Eeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_mA2_ffa2Eeqx3smsKGeZnA" name="BR_OssdIssueDate">
    <ranges xmi:id="_mA2_fva2Eeqx3smsKGeZnA">
      <expressions xmi:id="_mA2_f_a2Eeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_mA2_gPa2Eeqx3smsKGeZnA" body="stat_in_canada in (1,2)" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
