<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_4T-zUfgoEeq-R7p6onjPag" name="BR_PreferredLanguage" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_4T-zUvgoEeq-R7p6onjPag" tag="Status" value="development"/>
    <taggedValue xmi:id="_4T-zU_goEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_4T-zVPgoEeq-R7p6onjPag" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_4T-zVfgoEeq-R7p6onjPag" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_4T-zVvgoEeq-R7p6onjPag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_4T-zV_goEeq-R7p6onjPag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_4T-zWPgoEeq-R7p6onjPag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_4T-zWfgoEeq-R7p6onjPag"/>
    <results xmi:id="_4T-zWvgoEeq-R7p6onjPag">
      <resultMetadata xmi:id="_4T-zW_goEeq-R7p6onjPag" executionDate="2020-09-16T10:31:08.442-0400" executionDuration="645" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="_4T-zbPgoEeq-R7p6onjPag" dataFilter="_4T-zbvgoEeq-R7p6onjPag" analysisType="Table Analysis"/>
    <contextType xmi:id="_4T-zbfgoEeq-R7p6onjPag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_4T-zbvgoEeq-R7p6onjPag" name="BR_PreferredLanguage">
    <ranges xmi:id="_4T-zb_goEeq-R7p6onjPag">
      <expressions xmi:id="_4T-zcPgoEeq-R7p6onjPag">
        <expression xsi:type="relational:TdExpression" xmi:id="_4T-zcfgoEeq-R7p6onjPag" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
