<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_eeodsfauEeqx3smsKGeZnA" name="BR_StudentEncumberanceFlag" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_eeodsvauEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_eeods_auEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_eeodtPauEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_eeodtfauEeqx3smsKGeZnA" tag="Description" value="Warnings or limitations placed on a student's file/account due to financial reasons (late payment of incurred debt), academic reasons, security reasons, non return of borrowed equipment/property or other reasons stated by the college. An encumbrance can prohibit students from coming onto college property, registering for classes, effect the release of their transcripts, or delay the receipt of their diplomas.&#xD;&#xA;"/>
    <taggedValue xmi:id="_eeodtvauEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_eeodt_auEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_eeoduPauEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_eeodufauEeqx3smsKGeZnA"/>
    <results xmi:id="_eeoduvauEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_eeodu_auEeqx3smsKGeZnA" executionDate="2020-09-29T14:44:08.062-0400" executionDuration="639" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="5"/>
    </results>
    <parameters xmi:id="_eeodzPauEeqx3smsKGeZnA" dataFilter="_eeodzvauEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_eeodzfauEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_eeodzvauEeqx3smsKGeZnA" name="BR_StudentEncumberanceFlag">
    <ranges xmi:id="_eeodz_auEeqx3smsKGeZnA">
      <expressions xmi:id="_eeod0PauEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_eeod0fauEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
