<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_lQ1PYPdgEeqx3smsKGeZnA" name="BR_StatusInCanada" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_lQ1PYfdgEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_lQ1PYvdgEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_lQ1PY_dgEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_lQ1PZPdgEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_lQ1PZfdgEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_oHdeQfdgEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_oHdeQ_dgEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_lQ1PZvdgEeqx3smsKGeZnA"/>
    <results xmi:id="_lQ1PZ_dgEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_lQ1PaPdgEeqx3smsKGeZnA" executionDate="2020-09-29T13:46:23.340-0400" executionDuration="651" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_lQ1PavdgEeqx3smsKGeZnA" dataFilter="_oHkL8PdgEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_oHdeQPdgEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_oHkL8PdgEeqx3smsKGeZnA" name="BR_StatusInCanada">
    <ranges xmi:id="_oHkL8fdgEeqx3smsKGeZnA">
      <expressions xmi:id="_oHkL8vdgEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_oHkL8_dgEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
