<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_EibhoPgzEeq-R7p6onjPag" name="BR_StudentCountryOfBirth" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_EibhofgzEeq-R7p6onjPag" tag="Status" value="development"/>
    <taggedValue xmi:id="_EibhovgzEeq-R7p6onjPag" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_Eibho_gzEeq-R7p6onjPag" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_EibhpPgzEeq-R7p6onjPag" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_EibhpfgzEeq-R7p6onjPag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_EibhpvgzEeq-R7p6onjPag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_Eibhp_gzEeq-R7p6onjPag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_EibhqPgzEeq-R7p6onjPag"/>
    <results xmi:id="_EibhqfgzEeq-R7p6onjPag">
      <resultMetadata xmi:id="_EibhqvgzEeq-R7p6onjPag" executionDate="2020-09-16T11:42:18.974-0400" executionDuration="647" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_Eibhu_gzEeq-R7p6onjPag" dataFilter="_EibhvfgzEeq-R7p6onjPag" analysisType="Table Analysis"/>
    <contextType xmi:id="_EibhvPgzEeq-R7p6onjPag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_EibhvfgzEeq-R7p6onjPag" name="BR_StudentCountryOfBirth">
    <ranges xmi:id="_EibhvvgzEeq-R7p6onjPag">
      <expressions xmi:id="_Eibhv_gzEeq-R7p6onjPag">
        <expression xsi:type="relational:TdExpression" xmi:id="_EibhwPgzEeq-R7p6onjPag" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
