<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_0fiOMfdgEeqx3smsKGeZnA" name="BR_StudentMotherTongue" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <taggedValue xmi:id="_0fiOMvdgEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_0fiOM_dgEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_0fiONPdgEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_0fiONfdgEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_0fiONvdgEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_2Zag8fdgEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_2ZbIAPdgEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_0fiON_dgEeqx3smsKGeZnA"/>
    <results xmi:id="_0fiOOPdgEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_0fiOOfdgEeqx3smsKGeZnA" executionDate="2020-09-29T14:00:06.622-0400" executionDuration="613" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_0fiOO_dgEeqx3smsKGeZnA" dataFilter="_2ZojYPdgEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_2Zag8PdgEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_2ZojYPdgEeqx3smsKGeZnA" name="BR_StudentMotherTongue">
    <ranges xmi:id="_2ZojYfdgEeqx3smsKGeZnA">
      <expressions xmi:id="_2ZojYvdgEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_2ZojY_dgEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
