<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_lQ1PYPdgEeqx3smsKGeZnA" name="BR_StatusInCanada" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_lQ1PYfdgEeqx3smsKGeZnA" tag="Status" value="development"/>
    <taggedValue xmi:id="_lQ1PYvdgEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_lQ1PY_dgEeqx3smsKGeZnA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_lQ1PZPdgEeqx3smsKGeZnA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_lQ1PZfdgEeqx3smsKGeZnA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_oHdeQfdgEeqx3smsKGeZnA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_oHdeQ_dgEeqx3smsKGeZnA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_lQ1PZvdgEeqx3smsKGeZnA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_lQ1PZ_dgEeqx3smsKGeZnA">
      <resultMetadata xmi:id="_lQ1PaPdgEeqx3smsKGeZnA" executionDate="2020-09-29T13:46:23.340-0400" executionDuration="651" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_lQ1PafdgEeqx3smsKGeZnA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oUw6cPdgEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_oUl7UPdgEeqx3smsKGeZnA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_oUl7UfdgEeqx3smsKGeZnA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_oUl7UvdgEeqx3smsKGeZnA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_oUl7U_dgEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_oHdeQvdgEeqx3smsKGeZnA" count="1286576" computed="true" userCount="1286576">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/StatusInCanada_0.1.rules#_OfRTcfatEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oUw6cfdgEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (stat_in_canada in (0,1,2,3,4,5,6,7,8,9,10,11,12,13) )" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_oUra4PdgEeqx3smsKGeZnA" name="StatusInCanada" criticalityLevel="1" whereExpression="stat_in_canada in (1,2,3,4,5,6,7,8,9,10,11,12,13) ">
          <taggedValue xmi:id="_oUra4fdgEeqx3smsKGeZnA" tag="Status" value="development"/>
          <taggedValue xmi:id="_oUra4vdgEeqx3smsKGeZnA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_oUra4_dgEeqx3smsKGeZnA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_oUra5PdgEeqx3smsKGeZnA" tag="Description" value=""/>
          <taggedValue xmi:id="_oUra5fdgEeqx3smsKGeZnA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_oUra5vdgEeqx3smsKGeZnA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_oUra5_dgEeqx3smsKGeZnA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_lQ1PavdgEeqx3smsKGeZnA" dataFilter="_oHkL8PdgEeqx3smsKGeZnA" analysisType="Table Analysis"/>
    <contextType xmi:id="_oHdeQPdgEeqx3smsKGeZnA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_oHkL8PdgEeqx3smsKGeZnA" name="BR_StatusInCanada">
    <ranges xmi:id="_oHkL8fdgEeqx3smsKGeZnA">
      <expressions xmi:id="_oHkL8vdgEeqx3smsKGeZnA">
        <expression xsi:type="relational:TdExpression" xmi:id="_oHkL8_dgEeqx3smsKGeZnA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
