<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_0ErYcDZ9EeuoYolDXr5RYQ" name="Copy_of_StudentSummary" creationDate="2020-11-04T20:18:06.090-0500" defaultContext="Default">
    <taggedValue xmi:id="_0ErYcTZ9EeuoYolDXr5RYQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_0ErYcjZ9EeuoYolDXr5RYQ" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_0ErYczZ9EeuoYolDXr5RYQ" tag="Purpose" value="DQ Profiling"/>
    <taggedValue xmi:id="_0ErYdDZ9EeuoYolDXr5RYQ" tag="Description" value="Listing of all the business rules applied to the SISDBA.Student table"/>
    <taggedValue xmi:id="_0ErYdTZ9EeuoYolDXr5RYQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_0ErYdjZ9EeuoYolDXr5RYQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_0ErYdzZ9EeuoYolDXr5RYQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_0ErYeDZ9EeuoYolDXr5RYQ">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_0ErYeTZ9EeuoYolDXr5RYQ">
      <resultMetadata xmi:id="_0ErYejZ9EeuoYolDXr5RYQ" executionDate="2020-11-23T11:45:36.289-0500" executionDuration="467" message="" executionNumber="11" lastRunOk="true" lastExecutionNumberOk="11"/>
    </results>
    <parameters xmi:id="_0ErYizZ9EeuoYolDXr5RYQ" dataFilter="_0ErYjTZ9EeuoYolDXr5RYQ" analysisType="Table Analysis"/>
    <contextType xmi:id="_0ErYjDZ9EeuoYolDXr5RYQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_0ErYjTZ9EeuoYolDXr5RYQ" name="Analysis Data Filter">
    <ranges xmi:id="_0ErYjjZ9EeuoYolDXr5RYQ">
      <expressions xmi:id="_0ErYjzZ9EeuoYolDXr5RYQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_0ErYkDZ9EeuoYolDXr5RYQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
