<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_0ErYcDZ9EeuoYolDXr5RYQ" name="Copy_of_StudentSummary" creationDate="2020-11-04T20:18:06.090-0500" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0002_0.1.rules#_bI2FoDaAEeuoYolDXr5RYQ"/>
    <clientDependency href="../../../metadata/connections/DQ_0.1.item#_aKjkMh-REeudbvAJU1jpDQ"/>
    <taggedValue xmi:id="_0ErYcTZ9EeuoYolDXr5RYQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_0ErYcjZ9EeuoYolDXr5RYQ" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_0ErYczZ9EeuoYolDXr5RYQ" tag="Purpose" value="DQ Profiling"/>
    <taggedValue xmi:id="_0ErYdDZ9EeuoYolDXr5RYQ" tag="Description" value="Listing of all the business rules applied to the SISDBA.Student table"/>
    <taggedValue xmi:id="_0ErYdTZ9EeuoYolDXr5RYQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_0ErYdjZ9EeuoYolDXr5RYQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_0ErYdzZ9EeuoYolDXr5RYQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_0ErYeDZ9EeuoYolDXr5RYQ">
      <connection href="../../../metadata/connections/DQ_0.1.item#_4Hv00ApVEeuQj8iTNBbh7Q"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/DQ_0.1.item#_W44YER-REeudbvAJU1jpDQ"/>
    </context>
    <results xmi:id="_0ErYeTZ9EeuoYolDXr5RYQ">
      <resultMetadata xmi:id="_0ErYejZ9EeuoYolDXr5RYQ" executionDate="2020-12-04T17:31:41.376-0500" executionDuration="467" message="Query not executed for indicator: &quot;SIS-DQ0002&quot; SQL query: SELECT COUNT(*) FROM &quot;DQ &quot;.&quot;dbo&quot;.&quot;vSIS_DQ0002&quot;   WHERE (ConcatPK is null). Exception: Invalid object name 'DQ .dbo.vSIS_DQ0002'." executionNumber="12" lastExecutionNumberOk="11"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_d-L7EDaAEeuoYolDXr5RYQ">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/DQ_0.1.item#_W44YER-REeudbvAJU1jpDQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_exg1cDaAEeuoYolDXr5RYQ" body="SELECT COUNT(*) FROM &quot;DQ &quot;.&quot;dbo&quot;.&quot;vSIS_DQ0002&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_exTaEDaAEeuoYolDXr5RYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_exTaETaAEeuoYolDXr5RYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_exTaEjaAEeuoYolDXr5RYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_exTaEzaAEeuoYolDXr5RYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_d-L7ETaAEeuoYolDXr5RYQ">
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/DQ_0.1.item#_W44YER-REeudbvAJU1jpDQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0002_0.1.rules#_PQL7ERLdEeuzBt1AHG1VvA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_exg1cTaAEeuoYolDXr5RYQ" body="SELECT COUNT(*) FROM &quot;DQ &quot;.&quot;dbo&quot;.&quot;vSIS_DQ0002&quot;   WHERE (ConcatPK is null)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_exY5oDaAEeuoYolDXr5RYQ" name="SIS-DQ0002" criticalityLevel="1" whereExpression="ConcatPK is null">
          <taggedValue xmi:id="_exY5oTaAEeuoYolDXr5RYQ" tag="Status" value="development"/>
          <taggedValue xmi:id="_exY5ojaAEeuoYolDXr5RYQ" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_exY5ozaAEeuoYolDXr5RYQ" tag="Purpose" value="DQ Profiling "/>
          <taggedValue xmi:id="_exY5pDaAEeuoYolDXr5RYQ" tag="Description" value="A student number should uniquely identify a person.&#xD;&#xA;&#xD;&#xA; (concat(first_name, second_name,surname, date_of_birth, citizen_code, ont_educ_no) NOT IN&#xD;&#xA;(&#x9;SELECT inQry.ConcatPK --, inQry.DuplicateCount&#xD;&#xA;&#x9;FROM &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SELECT&#x9;&#x9;concat(m.first_name, m.second_name, m.surname, m.date_of_birth, m.citizen_code, ont_educ_no) as ConcatPK,  COUNT(*) as DuplicateCount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;FROM&#x9;&#x9;sisdba.student  m &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;GROUP BY&#x9;concat(m.first_name, m.second_name, m.surname, m.date_of_birth, m.citizen_code, ont_educ_no)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;HAVING COUNT(*) > 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;) inQry&#xD;&#xA;))"/>
          <taggedValue xmi:id="_exY5pTaAEeuoYolDXr5RYQ" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_exY5pjaAEeuoYolDXr5RYQ" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_exY5pzaAEeuoYolDXr5RYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_0ErYizZ9EeuoYolDXr5RYQ" dataFilter="_0ErYjTZ9EeuoYolDXr5RYQ" analysisType="Table Analysis"/>
    <contextType xmi:id="_0ErYjDZ9EeuoYolDXr5RYQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_0ErYjTZ9EeuoYolDXr5RYQ" name="Copy_of_StudentSummary">
    <ranges xmi:id="_0ErYjjZ9EeuoYolDXr5RYQ">
      <expressions xmi:id="_0ErYjzZ9EeuoYolDXr5RYQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_0ErYkDZ9EeuoYolDXr5RYQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
