<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_fYPb4SLEEeuYIM18Y9_V8A" name="StudentEmail" creationDate="2020-11-04T20:18:06.090-0500" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0001_0.1.rules#_EkKlUB32Eeu08-Q-yIawhQ"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0002_0.1.rules#_oKSrEB4IEeu9BtIm8nagog"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0003_0.1.rules#__PAucB4JEeu9BtIm8nagog"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0004_0.1.rules#_E0mPMB4QEeu9BtIm8nagog"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0005_0.1.rules#_E0uyEB4QEeu9BtIm8nagog"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0006_0.1.rules#_E02t4B4QEeu9BtIm8nagog"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0007_0.1.rules#_E1BtAB4QEeu9BtIm8nagog"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0008_0.1.rules#_Sz5E8vaaEeqx3smsKGeZnA"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_And_OCAS/SIS-DQ0009_0.1.rules#_Jd58oB4QEeu9BtIm8nagog"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0050_0.1.rules#_Wt0P4A_gEeurTKvbeg04dQ"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0052_0.1.rules#_gh_qEA-8EeuDXaq6WQCs8A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0053_0.1.rules#_gGmTQA_XEeurTKvbeg04dQ"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0054_0.1.rules#_lI-rcCLEEeuYIM18Y9_V8A"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0055_0.1.rules#_WUMIkQ_YEeurTKvbeg04dQ"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS_DQ0051_0.1.rules#_AbTIsA_jEeurTKvbeg04dQ"/>
    <taggedValue xmi:id="_fYPb4iLEEeuYIM18Y9_V8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_fYPb4yLEEeuYIM18Y9_V8A" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_fYPb5CLEEeuYIM18Y9_V8A" tag="Purpose" value="DQ Profiling"/>
    <taggedValue xmi:id="_fYPb5SLEEeuYIM18Y9_V8A" tag="Description" value="Listing of all the business rules applied to the SISDBA.Student table"/>
    <taggedValue xmi:id="_fYPb5iLEEeuYIM18Y9_V8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_fYPb5yLEEeuYIM18Y9_V8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_fYPb6CLEEeuYIM18Y9_V8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_fYPb6SLEEeuYIM18Y9_V8A">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_fYPb6iLEEeuYIM18Y9_V8A">
      <resultMetadata xmi:id="_fYPb6yLEEeuYIM18Y9_V8A" executionDate="2020-11-09T14:48:54.197-0500" executionDuration="2663" message="Query not executed for indicator: &quot;SIS-DQ0055&quot; SQL query: SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (pref in (1.0)). Exception: Invalid column name 'pref'." executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_fYPb7CLEEeuYIM18Y9_V8A" count="1289531" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_fYPb7SLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_fYPb7iLEEeuYIM18Y9_V8A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_fYPb7yLEEeuYIM18Y9_V8A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_fYPb8CLEEeuYIM18Y9_V8A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_fYPb8SLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_l6yi4CLEEeuYIM18Y9_V8A" count="1289531" computed="true" userCount="1289531">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0050_0.1.rules#_irbtsQ-6EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mRImUCLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (std_no in (select std_no from sisdba.student))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_mQshcCLEEeuYIM18Y9_V8A" name="SIS-DQ0050" criticalityLevel="1" whereExpression="std_no in (select std_no from sisdba.student)">
          <taggedValue xmi:id="_mQshcSLEEeuYIM18Y9_V8A" tag="Status" value="development"/>
          <taggedValue xmi:id="_mQshciLEEeuYIM18Y9_V8A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_mQshcyLEEeuYIM18Y9_V8A" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_mQshdCLEEeuYIM18Y9_V8A" tag="Description" value="Integrity rule student number should exist in student table"/>
          <taggedValue xmi:id="_mQshdSLEEeuYIM18Y9_V8A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_mQshdiLEEeuYIM18Y9_V8A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_mQshdyLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_l6yi4SLEEeuYIM18Y9_V8A" count="1289531">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0052_0.1.rules#_Q5JF4Q-8EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mRImUSLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (pref in (1.0))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_mQz2MCLEEeuYIM18Y9_V8A" name="SIS-DQ0052" criticalityLevel="1" whereExpression="pref in (1.0)">
          <taggedValue xmi:id="_mQz2MSLEEeuYIM18Y9_V8A" tag="Status" value="development"/>
          <taggedValue xmi:id="_mQz2MiLEEeuYIM18Y9_V8A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_mQz2MyLEEeuYIM18Y9_V8A" tag="Purpose" value="DQ Business Rules"/>
          <taggedValue xmi:id="_mQz2NCLEEeuYIM18Y9_V8A" tag="Description" value="Preferred Email Indicator is valid if in (1.0)"/>
          <taggedValue xmi:id="_mQz2NSLEEeuYIM18Y9_V8A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_mQz2NiLEEeuYIM18Y9_V8A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_mQz2NyLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_l6yi4iLEEeuYIM18Y9_V8A" count="1289531">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0053_0.1.rules#_eH7bYQ-8EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mRImUiLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (email like '%@algonquinlive.com' and college=1)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_mQ0dQCLEEeuYIM18Y9_V8A" name="SIS-DQ0053" criticalityLevel="1" whereExpression="email like '%@algonquinlive.com' and college=1">
          <taggedValue xmi:id="_mQ0dQSLEEeuYIM18Y9_V8A" tag="Status" value="development"/>
          <taggedValue xmi:id="_mQ0dQiLEEeuYIM18Y9_V8A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_mQ0dQyLEEeuYIM18Y9_V8A" tag="Purpose" value="DQ Business Rules"/>
          <taggedValue xmi:id="_mQ0dRCLEEeuYIM18Y9_V8A" tag="Description" value="Email is valid if the email has 'AlgonquinLive.com' as a domain when the CollegeEmail indicator is set to 1"/>
          <taggedValue xmi:id="_mQ0dRSLEEeuYIM18Y9_V8A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_mQ0dRiLEEeuYIM18Y9_V8A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_mQ0dRyLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_l6yi4yLEEeuYIM18Y9_V8A" count="1289531">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0054_0.1.rules#_CrEs0SLEEeuYIM18Y9_V8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mRImUyLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (pref in (1.0))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_mQ-OQCLEEeuYIM18Y9_V8A" name="SIS-DQ0054" criticalityLevel="1" whereExpression="pref in (1.0)">
          <taggedValue xmi:id="_mQ-OQSLEEeuYIM18Y9_V8A" tag="Status" value="development"/>
          <taggedValue xmi:id="_mQ-OQiLEEeuYIM18Y9_V8A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_mQ-OQyLEEeuYIM18Y9_V8A" tag="Purpose" value="DQ Business Rules"/>
          <taggedValue xmi:id="_mQ-ORCLEEeuYIM18Y9_V8A" tag="Description" value="Valid email format&#xD;&#xA;"/>
          <taggedValue xmi:id="_mQ-ORSLEEeuYIM18Y9_V8A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_mQ-ORiLEEeuYIM18Y9_V8A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_mQ-ORyLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_l6yi5CLEEeuYIM18Y9_V8A" count="1289531">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS-DQ0055_0.1.rules#_Zc6dwQ-8EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mRImVCLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (pref in (1.0))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_mQ-OSCLEEeuYIM18Y9_V8A" name="SIS-DQ0055" criticalityLevel="1" whereExpression="pref in (1.0)">
          <taggedValue xmi:id="_mQ-OSSLEEeuYIM18Y9_V8A" tag="Status" value="development"/>
          <taggedValue xmi:id="_mQ-OSiLEEeuYIM18Y9_V8A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_mQ-OSyLEEeuYIM18Y9_V8A" tag="Purpose" value="DQ Business Rules"/>
          <taggedValue xmi:id="_mQ-OTCLEEeuYIM18Y9_V8A" tag="Description" value="Valid Preferred Email Indicator&#xD;&#xA;"/>
          <taggedValue xmi:id="_mQ-OTSLEEeuYIM18Y9_V8A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_mQ-OTiLEEeuYIM18Y9_V8A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_mQ-OTyLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_l6yi5SLEEeuYIM18Y9_V8A" count="637987" computed="true" userCount="637987">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Student_Email/SIS_DQ0051_0.1.rules#_QFA6QQ-8EeuDXaq6WQCs8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_mRImViLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;  s  JOIN  &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student_email&quot;  se  ON (s.&quot;std_no&quot;=se.&quot;std_no&quot;)  WHERE (1=1)" language="Microsoft SQL Server"/>
        <joinConditions xmi:id="_miyXACLEEeuYIM18Y9_V8A" operator="=" tableAliasA="s" tableAliasB="se" columnAliasA="std_no" columnAliasB="std_no">
          <colA xsi:type="relational:TdColumn" href="../../../metadata/connections/AlgonquinConn_0.1.item#_GDuTMOf2Eeqob_JMQxXZxQ"/>
          <colB xsi:type="relational:TdColumn" href="../../../metadata/connections/AlgonquinConn_0.1.item#_37AicA-9EeuDXaq6WQCs8A"/>
        </joinConditions>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_mQ-OUCLEEeuYIM18Y9_V8A" name="SIS_DQ0051" criticalityLevel="1" whereExpression="1=1">
          <taggedValue xmi:id="_mQ-OUSLEEeuYIM18Y9_V8A" tag="Status" value="development"/>
          <taggedValue xmi:id="_mQ-OUiLEEeuYIM18Y9_V8A" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_mQ-OUyLEEeuYIM18Y9_V8A" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_mQ-OVCLEEeuYIM18Y9_V8A" tag="Description" value="Students should have at least one email address ?"/>
          <taggedValue xmi:id="_mQ-OVSLEEeuYIM18Y9_V8A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_mQ-OViLEEeuYIM18Y9_V8A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_mQ-OVyLEEeuYIM18Y9_V8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_fYPcQiLEEeuYIM18Y9_V8A" dataFilter="_fYPcRCLEEeuYIM18Y9_V8A" analysisType="Table Analysis"/>
    <contextType xmi:id="_fYPcQyLEEeuYIM18Y9_V8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_fYPcRCLEEeuYIM18Y9_V8A" name="StudentEmail">
    <ranges xmi:id="_fYPcRSLEEeuYIM18Y9_V8A">
      <expressions xmi:id="_fYPcRiLEEeuYIM18Y9_V8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_fYPcRyLEEeuYIM18Y9_V8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
