<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_lzDV8RLbEeuzBt1AHG1VvA" name="StudentSummary" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Surname_0.1.rules#_x3I3YPaWEeqx3smsKGeZnA"/>
    <clientDependency href="../../../metadata/connections/AlgonquinConn_0.1.item#_yNq61OuPEeqjHKKnAhbeAA"/>
    <taggedValue xmi:id="_lzDV8hLbEeuzBt1AHG1VvA" tag="Status" value="development"/>
    <taggedValue xmi:id="_lzDV8xLbEeuzBt1AHG1VvA" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_lzDV9BLbEeuzBt1AHG1VvA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_lzDV9RLbEeuzBt1AHG1VvA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_lzDV9hLbEeuzBt1AHG1VvA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_lzDV9xLbEeuzBt1AHG1VvA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_lzDV-BLbEeuzBt1AHG1VvA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_lzDV-RLbEeuzBt1AHG1VvA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_lzDV-hLbEeuzBt1AHG1VvA">
      <resultMetadata xmi:id="_lzDV-xLbEeuzBt1AHG1VvA" executionDate="2020-09-29T10:56:47.070-0400" executionDuration="680" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_lzDV_BLbEeuzBt1AHG1VvA" count="1286576" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lzDV_RLbEeuzBt1AHG1VvA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_lzDV_hLbEeuzBt1AHG1VvA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_lzDV_xLbEeuzBt1AHG1VvA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_lzDWABLbEeuzBt1AHG1VvA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_lzDWARLbEeuzBt1AHG1VvA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_lzDWAhLbEeuzBt1AHG1VvA" count="1286576" computed="true" userCount="1286574">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Surname_0.1.rules#_gIHQ4PaWEeqx3smsKGeZnA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lzDWAxLbEeuzBt1AHG1VvA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (isNull(surname,'')!='' AND len(surname) >0)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_lzDWBBLbEeuzBt1AHG1VvA" name="Surname" criticalityLevel="1" whereExpression="isNull(surname,'')='' AND&#xD;&#xA;len(surname) >0">
          <taggedValue xmi:id="_lzDWBRLbEeuzBt1AHG1VvA" tag="Status" value="development"/>
          <taggedValue xmi:id="_lzDWBhLbEeuzBt1AHG1VvA" tag="Author" value="talend@talend.com"/>
          <taggedValue xmi:id="_lzDWBxLbEeuzBt1AHG1VvA" tag="Purpose" value=""/>
          <taggedValue xmi:id="_lzDWCBLbEeuzBt1AHG1VvA" tag="Description" value=""/>
          <taggedValue xmi:id="_lzDWCRLbEeuzBt1AHG1VvA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_lzDWChLbEeuzBt1AHG1VvA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_lzDWCxLbEeuzBt1AHG1VvA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_lzDWDBLbEeuzBt1AHG1VvA" dataFilter="_lzDWDhLbEeuzBt1AHG1VvA" analysisType="Table Analysis"/>
    <contextType xmi:id="_lzDWDRLbEeuzBt1AHG1VvA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_lzDWDhLbEeuzBt1AHG1VvA" name="Analysis Data Filter">
    <ranges xmi:id="_lzDWDxLbEeuzBt1AHG1VvA">
      <expressions xmi:id="_lzDWEBLbEeuzBt1AHG1VvA">
        <expression xsi:type="relational:TdExpression" xmi:id="_lzDWERLbEeuzBt1AHG1VvA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
