<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_wg9gkR8EEeukpM_ACLlX9g" name="StudentSummary" creationDate="2020-11-04T20:18:06.090-0500">
  <taggedValue xmi:id="_wg9gkh8EEeukpM_ACLlX9g" tag="Status" value="development"/>
  <taggedValue xmi:id="_wg9gkx8EEeukpM_ACLlX9g" tag="Author" value="hossiei@algonquincollege.com"/>
  <taggedValue xmi:id="_wg9glB8EEeukpM_ACLlX9g" tag="Purpose" value="DQ Profiling"/>
  <taggedValue xmi:id="_wg9glR8EEeukpM_ACLlX9g" tag="Description" value="Listing of all the business rules applied to the SISDBA.Student table"/>
  <taggedValue xmi:id="_wg9glh8EEeukpM_ACLlX9g" tag="Version" value="0.1"/>
  <context xmi:id="_wg9glx8EEeukpM_ACLlX9g"/>
  <results xmi:id="_wg9gmB8EEeukpM_ACLlX9g">
    <resultMetadata xmi:id="_wg9gmR8EEeukpM_ACLlX9g"/>
  </results>
  <parameters xmi:id="_wg9gmh8EEeukpM_ACLlX9g" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
