<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_FVc9kB-REeudbvAJU1jpDQ" name="StudentSummaryDQ" creationDate="2020-11-04T20:18:06.090-0500" defaultContext="Default">
    <taggedValue xmi:id="_FVc9kR-REeudbvAJU1jpDQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_FVc9kh-REeudbvAJU1jpDQ" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_FVc9kx-REeudbvAJU1jpDQ" tag="Purpose" value="DQ Profiling"/>
    <taggedValue xmi:id="_FVc9lB-REeudbvAJU1jpDQ" tag="Description" value="Listing of all the business rules applied to the SISDBA.Student table"/>
    <taggedValue xmi:id="_FVc9lR-REeudbvAJU1jpDQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_FVc9lh-REeudbvAJU1jpDQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_FVc9lx-REeudbvAJU1jpDQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_FVc9mB-REeudbvAJU1jpDQ"/>
    <results xmi:id="_FVc9mR-REeudbvAJU1jpDQ">
      <resultMetadata xmi:id="_FVc9mh-REeudbvAJU1jpDQ" executionDate="2020-11-10T16:49:15.804-0500" executionDuration="8577" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_FVc98R-REeudbvAJU1jpDQ" dataFilter="_FVc98x-REeudbvAJU1jpDQ" analysisType="Table Analysis"/>
    <contextType xmi:id="_FVc98h-REeudbvAJU1jpDQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_FVc98x-REeudbvAJU1jpDQ" name="StudentSummaryDQ">
    <ranges xmi:id="_FVc99B-REeudbvAJU1jpDQ">
      <expressions xmi:id="_FVc99R-REeudbvAJU1jpDQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_FVc99h-REeudbvAJU1jpDQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
