<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_lzDV8RLbEeuzBt1AHG1VvA" name="StudentSummary" creationDate="2020-09-14T10:27:37.795-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/DQ2_StudentNumber_0.1.rules#_SOBlMBLdEeuzBt1AHG1VvA"/>
    <taggedValue xmi:id="_lzDV8hLbEeuzBt1AHG1VvA" tag="Status" value="development"/>
    <taggedValue xmi:id="_lzDV8xLbEeuzBt1AHG1VvA" tag="Author" value="hossiei@algonquincollege.com"/>
    <taggedValue xmi:id="_lzDV9BLbEeuzBt1AHG1VvA" tag="Purpose" value="DQ Business Rules"/>
    <taggedValue xmi:id="_lzDV9RLbEeuzBt1AHG1VvA" tag="Description" value="A prefilled template for the Student table"/>
    <taggedValue xmi:id="_lzDV9hLbEeuzBt1AHG1VvA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_lzDV9xLbEeuzBt1AHG1VvA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_lzDV-BLbEeuzBt1AHG1VvA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_lzDV-RLbEeuzBt1AHG1VvA">
      <connection href="../../../metadata/connections/AlgonquinConn_0.1.item#_nqx-0Of1Eeqob_JMQxXZxQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
    </context>
    <results xmi:id="_lzDV-hLbEeuzBt1AHG1VvA">
      <resultMetadata xmi:id="_lzDV-xLbEeuzBt1AHG1VvA" executionDate="2020-10-20T10:06:23.952-0400" executionDuration="399" message="Query not executed for indicator: &quot;DQ2_StudentNumber&quot; SQL query: SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (&#xD;&#xA;WHERE (concat(first_name, second_name,surname, date_of_birth, citizen_code, ont_educ_no)  IN&#xD;&#xA;(&#x9;SELECT inQry.ConcatPK --, inQry.DuplicateCount&#xD;&#xA;&#x9;FROM &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SELECT&#x9;&#x9;concat(m.first_name, m.second_name, m.surname, m.date_of_birth, m.citizen_code, ont_educ_no) as ConcatPK,  COUNT(*) as DuplicateCount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;FROM&#x9;&#x9;sisdba.student  m &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;GROUP BY&#x9;concat(m.first_name, m.second_name, m.surname, m.date_of_birth, m.citizen_code, ont_educ_no)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;HAVING COUNT(*) > 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;) inQry&#xD;&#xA;))). Exception: Incorrect syntax near the keyword 'WHERE'." executionNumber="6" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_lzDV_BLbEeuzBt1AHG1VvA" count="1287996" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lzDV_RLbEeuzBt1AHG1VvA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_lzDV_hLbEeuzBt1AHG1VvA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_lzDV_xLbEeuzBt1AHG1VvA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_lzDWABLbEeuzBt1AHG1VvA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_lzDWARLbEeuzBt1AHG1VvA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_byCSEBLdEeuzBt1AHG1VvA" count="1287996">
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/AlgonquinConn_0.1.item#_EWSiSef2Eeqob_JMQxXZxQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/DQ2_StudentNumber_0.1.rules#_PQL7ERLdEeuzBt1AHG1VvA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_b-idABLdEeuzBt1AHG1VvA" body="SELECT COUNT(*) FROM &quot;EDW-INBOUND&quot;.&quot;sisdba&quot;.&quot;student&quot;   WHERE (&#xD;&#xA;WHERE (concat(first_name, second_name,surname, date_of_birth, citizen_code, ont_educ_no)  IN&#xD;&#xA;(&#x9;SELECT inQry.ConcatPK --, inQry.DuplicateCount&#xD;&#xA;&#x9;FROM &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SELECT&#x9;&#x9;concat(m.first_name, m.second_name, m.surname, m.date_of_birth, m.citizen_code, ont_educ_no) as ConcatPK,  COUNT(*) as DuplicateCount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;FROM&#x9;&#x9;sisdba.student  m &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;GROUP BY&#x9;concat(m.first_name, m.second_name, m.surname, m.date_of_birth, m.citizen_code, ont_educ_no)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;HAVING COUNT(*) > 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;) inQry&#xD;&#xA;)))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_b-YsABLdEeuzBt1AHG1VvA" name="DQ2_StudentNumber" criticalityLevel="1" whereExpression="&#xD;&#xA;WHERE (concat(first_name, second_name,surname, date_of_birth, citizen_code, ont_educ_no)  IN&#xD;&#xA;(&#x9;SELECT inQry.ConcatPK --, inQry.DuplicateCount&#xD;&#xA;&#x9;FROM &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SELECT&#x9;&#x9;concat(m.first_name, m.second_name, m.surname, m.date_of_birth, m.citizen_code, ont_educ_no) as ConcatPK,  COUNT(*) as DuplicateCount&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;FROM&#x9;&#x9;sisdba.student  m &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;GROUP BY&#x9;concat(m.first_name, m.second_name, m.surname, m.date_of_birth, m.citizen_code, ont_educ_no)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;HAVING COUNT(*) > 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;) inQry&#xD;&#xA;))">
          <taggedValue xmi:id="_b-YsARLdEeuzBt1AHG1VvA" tag="Status" value="development"/>
          <taggedValue xmi:id="_b-YsAhLdEeuzBt1AHG1VvA" tag="Author" value="hossiei@algonquincollege.com"/>
          <taggedValue xmi:id="_b-YsAxLdEeuzBt1AHG1VvA" tag="Purpose" value="DQ Profiling"/>
          <taggedValue xmi:id="_b-YsBBLdEeuzBt1AHG1VvA" tag="Description" value="Students with multiple student numbers"/>
          <taggedValue xmi:id="_b-YsBRLdEeuzBt1AHG1VvA" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_b-YsBhLdEeuzBt1AHG1VvA" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_b-YsBxLdEeuzBt1AHG1VvA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_lzDWDBLbEeuzBt1AHG1VvA" dataFilter="_lzDWDhLbEeuzBt1AHG1VvA" analysisType="Table Analysis"/>
    <contextType xmi:id="_lzDWDRLbEeuzBt1AHG1VvA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_lzDWDhLbEeuzBt1AHG1VvA" name="StudentSummary">
    <ranges xmi:id="_lzDWDxLbEeuzBt1AHG1VvA">
      <expressions xmi:id="_lzDWEBLbEeuzBt1AHG1VvA">
        <expression xsi:type="relational:TdExpression" xmi:id="_lzDWERLbEeuzBt1AHG1VvA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
