<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-10-15T16:10:14.920-0400">
  <deletedItems id="_CGPH8A8cEeuqEZF8Uvp4lQ" path="" type="PROCESS"/>
  <deletedItems id="_HH09EPazEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_o3ZPAPazEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_Jci04Pa3Eeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_mRDqoApWEeuQj8iTNBbh7Q" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_679a0PgrEeq-R7p6onjPag" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_cfi-APayEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_5dZp4PaxEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_ork_0POuEeq9FfUbwGvZkA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_n-hEQPbJEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_M9ySkPatEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_nIpBoPbIEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_uIHJcPatEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_gJNtMPbPEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_92Lm0PaXEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_aNKOAPaZEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_rKPFEPaXEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_zIATMPdjEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_a-DB0PgtEeq-R7p6onjPag" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_BpyrIPg0Eeq-R7p6onjPag" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_blO3UPdhEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_1ZhW4Pg0Eeq-R7p6onjPag" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_0oS48PatEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_GpPgcPavEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_HGmg4PdqEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_PWiLQPawEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_v-AA4PdZEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_gIFbsPaWEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_BkmO8Pa8Eeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_wd5rYPbJEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_ODSTIPaOEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
</recyclebin:RecycleBin>
