<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-11-11T11:28:32.038-0500">
  <deletedItems id="_0eFiACQpEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_2mMeACQpEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_4fOcMCQpEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_6J4nMCQpEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_Bijd4CQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_DArowCQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_FKEXICQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_GdDpACQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_INGDQCQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_IBcz8CQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_IDD9gCQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_IExNsCQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_IGYXQCQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_IH_g0CQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_IKNHUCQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_ILqf4CQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
  <deletedItems id="_H_Y-cCQqEeu8TdwlHaP2EQ" path="DataQualityMetrics" type="PROCESS"/>
</recyclebin:RecycleBin>
