<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-10-15T16:10:03.691-0400">
  <deletedItems id="_CGPH8A8cEeuqEZF8Uvp4lQ" path="" type="PROCESS"/>
  <deletedItems id="_HH09EPazEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_o3ZPAPazEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_Jci04Pa3Eeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_mRDqoApWEeuQj8iTNBbh7Q" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_679a0PgrEeq-R7p6onjPag" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_cfi-APayEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_5dZp4PaxEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_ork_0POuEeq9FfUbwGvZkA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_n-hEQPbJEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_M9ySkPatEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_nIpBoPbIEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_uIHJcPatEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_gJNtMPbPEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_92Lm0PaXEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
  <deletedItems id="_aNKOAPaZEeqx3smsKGeZnA" path="" type="TDQ_RULES_SQL"/>
</recyclebin:RecycleBin>
