<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XVy_gApGEeuQj8iTNBbh7Q" label="SISSandbox" description="Data Quality sandbox " language="java" technicalLabel="SISSANDBOX" author="_XVy_gQpGEeuQj8iTNBbh7Q" productVersion="Talend Cloud Data Management Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SIS2020/SISDQ&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_XlBuUApGEeuQj8iTNBbh7Q" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XVy_gQpGEeuQj8iTNBbh7Q" login="laytond@algonquincollege.com" firstName="Dennis" lastName="Layton" type="DQ"/>
  <TalendProperties:User xmi:id="_xvIbwA1cEeu35PcDouQ68w" login="frieset@algonquincollege.com" firstName="Tom" lastName="Friesen" type="DQ"/>
  <TalendProperties:User xmi:id="_xvIbwQ1cEeu35PcDouQ68w" login="percys@algonquincollege.com" firstName="Spencer" lastName="Percy" type="DQ"/>
  <TalendProperties:User xmi:id="_xvIbwg1cEeu35PcDouQ68w" login="hossiei@algonquincollege.com" firstName="Ian" lastName="Hossie" type="DQ"/>
  <TalendProperties:User xmi:id="_xvIbww1cEeu35PcDouQ68w" login="walterr@algonquincollege.com" firstName="Rob" lastName="Walter" type="DQ"/>
  <TalendProperties:User xmi:id="_KAX08JxeEeup2qftk3dKKg" login="suns@algonquincollege.com" firstName="Shijun" lastName="Sun" type="DQ"/>
  <TalendProperties:User xmi:id="_KAX08ZxeEeup2qftk3dKKg" login="fouriea@algonquincollege.com" firstName="Alex" lastName="Fourie" type="DQ"/>
</xmi:XMI>
