<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_y6w0gA_lEeurTKvbeg04dQ" name="Student_Address_ColumnAnalysis" creationDate="2020-10-16T15:28:40.386-0400">
  <taggedValue xmi:id="_y6w0gQ_lEeurTKvbeg04dQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_y6w0gg_lEeurTKvbeg04dQ" tag="Author" value="hossiei@algonquincollege.com"/>
  <taggedValue xmi:id="_y6w0gw_lEeurTKvbeg04dQ" tag="Purpose"/>
  <taggedValue xmi:id="_y6w0hA_lEeurTKvbeg04dQ" tag="Description"/>
  <taggedValue xmi:id="_y6w0hQ_lEeurTKvbeg04dQ" tag="Version" value="0.1"/>
  <context xmi:id="_y6w0hg_lEeurTKvbeg04dQ"/>
  <results xmi:id="_y6w0hw_lEeurTKvbeg04dQ">
    <resultMetadata xmi:id="_y6w0iA_lEeurTKvbeg04dQ"/>
  </results>
  <parameters xmi:id="_y6w0iQ_lEeurTKvbeg04dQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
