<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_ezubwCLTEeuBe6upk5al4A" name="ConnectionDQ" supplierDependency="_ezubziLTEeuBe6upk5al4A" id="_QnJUQB-REeudbvAJU1jpDQ" label="ConnectionDQ" dataPackage="_ezubzyLTEeuBe6upk5al4A" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://SDWDEV-1:1433/DQ;" dbVersionString="JTDS" Port="1433" Username="hossiei" Password="enc:system.encryption.key.v1:6zNPMH7eV/LhyrJHgklkOE7rlwmW3RIi1kPXkdcmRY2Fsc2AxKdbbQ==" ServerName="SDWDEV-1" DatasourceName="" FileFieldName="" SID="DQ" SqlSynthax="SQL_92" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_ezubwSLTEeuBe6upk5al4A" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_ezubwiLTEeuBe6upk5al4A" tag="package filter" value=""/>
    <taggedValue xmi:id="_ezubwyLTEeuBe6upk5al4A" tag="Status" value=""/>
    <taggedValue xmi:id="_ezubxCLTEeuBe6upk5al4A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_ezubxSLTEeuBe6upk5al4A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_ezubxiLTEeuBe6upk5al4A" tag="Description" value=""/>
    <taggedValue xmi:id="_ezubxyLTEeuBe6upk5al4A" tag="Author" value=""/>
    <taggedValue xmi:id="_ezubyCLTEeuBe6upk5al4A" tag="otherParameter"/>
    <taggedValue xmi:id="_ezubySLTEeuBe6upk5al4A" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_ezubyiLTEeuBe6upk5al4A" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_ezubyyLTEeuBe6upk5al4A" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_ezubzCLTEeuBe6upk5al4A" key="CONN_PARA_KEY_USERNAME" value="hossiei"/>
    <parameters xmi:id="_ezubzSLTEeuBe6upk5al4A" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_ezubziLTEeuBe6upk5al4A" kind="Usage" supplier="_ezubwCLTEeuBe6upk5al4A"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_ezubzyLTEeuBe6upk5al4A" name="DQ" dataManager="_ezubwCLTEeuBe6upk5al4A">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub0CLTEeuBe6upk5al4A" name="assessment"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub0SLTEeuBe6upk5al4A" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub0iLTEeuBe6upk5al4A" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub0yLTEeuBe6upk5al4A" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub1CLTEeuBe6upk5al4A" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub1SLTEeuBe6upk5al4A" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub1iLTEeuBe6upk5al4A" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub1yLTEeuBe6upk5al4A" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub2CLTEeuBe6upk5al4A" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub2SLTEeuBe6upk5al4A" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub2iLTEeuBe6upk5al4A" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub2yLTEeuBe6upk5al4A" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub3CLTEeuBe6upk5al4A" name="inbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub3SLTEeuBe6upk5al4A" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub3iLTEeuBe6upk5al4A" name="outbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub3yLTEeuBe6upk5al4A" name="remediation"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub4CLTEeuBe6upk5al4A" name="results"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub4SLTEeuBe6upk5al4A" name="sandbox"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub4iLTEeuBe6upk5al4A" name="sys"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub4yLTEeuBe6upk5al4A" name="test"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_ezub5CLTEeuBe6upk5al4A" name="work"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
