<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_yMXhsA8aEeuqEZF8Uvp4lQ" name="AlgonquinConn" supplierDependency="_yMXhvg8aEeuqEZF8Uvp4lQ" id="_vkTxwOfzEeqob_JMQxXZxQ" label="AlgonquinConn" dataPackage="_yMYIwA8aEeuqEZF8Uvp4lQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://SDWDEV-1:1433/EDW-INBOUND;" dbVersionString="JTDS" Port="1433" Username="hossiei" Password="enc:system.encryption.key.v1:KJWRkf2uNExxZH5fhy2AQ2b6vwCuDSVrojGnd8BkLXcl7yLKPei7tA==" ServerName="SDWDEV-1" DatasourceName="" FileFieldName="" SID="EDW-INBOUND" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_yMXhsQ8aEeuqEZF8Uvp4lQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_yMXhsg8aEeuqEZF8Uvp4lQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_yMXhsw8aEeuqEZF8Uvp4lQ" tag="Status" value=""/>
    <taggedValue xmi:id="_yMXhtA8aEeuqEZF8Uvp4lQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_yMXhtQ8aEeuqEZF8Uvp4lQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_yMXhtg8aEeuqEZF8Uvp4lQ" tag="Description" value=""/>
    <taggedValue xmi:id="_yMXhtw8aEeuqEZF8Uvp4lQ" tag="Author" value=""/>
    <taggedValue xmi:id="_yMXhuA8aEeuqEZF8Uvp4lQ" tag="otherParameter"/>
    <taggedValue xmi:id="_yMXhuQ8aEeuqEZF8Uvp4lQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_yMXhug8aEeuqEZF8Uvp4lQ" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_yMXhuw8aEeuqEZF8Uvp4lQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_yMXhvA8aEeuqEZF8Uvp4lQ" key="CONN_PARA_KEY_USERNAME" value="hossiei"/>
    <parameters xmi:id="_yMXhvQ8aEeuqEZF8Uvp4lQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_yMXhvg8aEeuqEZF8Uvp4lQ" kind="Usage" supplier="_yMXhsA8aEeuqEZF8Uvp4lQ"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_yMYIwA8aEeuqEZF8Uvp4lQ" name="EDW-INBOUND" dataManager="_yMXhsA8aEeuqEZF8Uvp4lQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIwQ8aEeuqEZF8Uvp4lQ" name="AD"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIwg8aEeuqEZF8Uvp4lQ" name="blackboard"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIww8aEeuqEZF8Uvp4lQ" name="bookware"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIxA8aEeuqEZF8Uvp4lQ" name="brightspace"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIxQ8aEeuqEZF8Uvp4lQ" name="CCOL"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIxg8aEeuqEZF8Uvp4lQ" name="cognos"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIxw8aEeuqEZF8Uvp4lQ" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIyA8aEeuqEZF8Uvp4lQ" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIyQ8aEeuqEZF8Uvp4lQ" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIyg8aEeuqEZF8Uvp4lQ" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIyw8aEeuqEZF8Uvp4lQ" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIzA8aEeuqEZF8Uvp4lQ" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIzQ8aEeuqEZF8Uvp4lQ" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIzg8aEeuqEZF8Uvp4lQ" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYIzw8aEeuqEZF8Uvp4lQ" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI0A8aEeuqEZF8Uvp4lQ" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI0Q8aEeuqEZF8Uvp4lQ" name="edwdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI0g8aEeuqEZF8Uvp4lQ" name="etext"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI0w8aEeuqEZF8Uvp4lQ" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI1A8aEeuqEZF8Uvp4lQ" name="informatica"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI1Q8aEeuqEZF8Uvp4lQ" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI1g8aEeuqEZF8Uvp4lQ" name="kivuto"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI1w8aEeuqEZF8Uvp4lQ" name="lyceum"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI2A8aEeuqEZF8Uvp4lQ" name="o365"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI2Q8aEeuqEZF8Uvp4lQ" name="parkdb"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI2g8aEeuqEZF8Uvp4lQ" name="ps"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI2w8aEeuqEZF8Uvp4lQ" name="registrar"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI3A8aEeuqEZF8Uvp4lQ" name="sharepoint"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI3Q8aEeuqEZF8Uvp4lQ" name="sipsdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI3g8aEeuqEZF8Uvp4lQ" name="sisdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI3w8aEeuqEZF8Uvp4lQ" name="sys"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yMYI4A8aEeuqEZF8Uvp4lQ" name="workday"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
