<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_siBX8DaAEeuoYolDXr5RYQ" name="DQ" supplierDependency="_siBX_jaAEeuoYolDXr5RYQ" id="_4EGD4ApVEeuQj8iTNBbh7Q" label="DQ" dataPackage="_siBX_zaAEeuoYolDXr5RYQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://SDWDEV-1:1433/DQ ;" dbVersionString="JTDS" Port="1433" Username="laytond" Password="enc:system.encryption.key.v1:xkAmI8sMy2Bv8oRYlf3SO7jMleeZlPRgMtG+dUM2o/7HoU1ctmN4eA==" ServerName="SDWDEV-1" DatasourceName="" FileFieldName="" SID="DQ " SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_siBX8TaAEeuoYolDXr5RYQ" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_siBX8jaAEeuoYolDXr5RYQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_siBX8zaAEeuoYolDXr5RYQ" tag="Status" value=""/>
    <taggedValue xmi:id="_siBX9DaAEeuoYolDXr5RYQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_siBX9TaAEeuoYolDXr5RYQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_siBX9jaAEeuoYolDXr5RYQ" tag="Description" value=""/>
    <taggedValue xmi:id="_siBX9zaAEeuoYolDXr5RYQ" tag="Author" value=""/>
    <taggedValue xmi:id="_siBX-DaAEeuoYolDXr5RYQ" tag="otherParameter"/>
    <taggedValue xmi:id="_siBX-TaAEeuoYolDXr5RYQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_siBX-jaAEeuoYolDXr5RYQ" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_siBX-zaAEeuoYolDXr5RYQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_siBX_DaAEeuoYolDXr5RYQ" key="CONN_PARA_KEY_USERNAME" value="laytond"/>
    <parameters xmi:id="_siBX_TaAEeuoYolDXr5RYQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_siBX_jaAEeuoYolDXr5RYQ" kind="Usage" supplier="_siBX8DaAEeuoYolDXr5RYQ"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_siBX_zaAEeuoYolDXr5RYQ" name="DQ " dataManager="_siBX8DaAEeuoYolDXr5RYQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYADaAEeuoYolDXr5RYQ" name="assessment"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYATaAEeuoYolDXr5RYQ" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYAjaAEeuoYolDXr5RYQ" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYAzaAEeuoYolDXr5RYQ" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYBDaAEeuoYolDXr5RYQ" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYBTaAEeuoYolDXr5RYQ" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYBjaAEeuoYolDXr5RYQ" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYBzaAEeuoYolDXr5RYQ" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYCDaAEeuoYolDXr5RYQ" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYCTaAEeuoYolDXr5RYQ" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYCjaAEeuoYolDXr5RYQ" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYCzaAEeuoYolDXr5RYQ" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYDDaAEeuoYolDXr5RYQ" name="inbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYDTaAEeuoYolDXr5RYQ" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYDjaAEeuoYolDXr5RYQ" name="outbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYDzaAEeuoYolDXr5RYQ" name="remediation"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYEDaAEeuoYolDXr5RYQ" name="results"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYETaAEeuoYolDXr5RYQ" name="sandbox"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYEjaAEeuoYolDXr5RYQ" name="sisdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYEzaAEeuoYolDXr5RYQ" name="sys"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYFDaAEeuoYolDXr5RYQ" name="test"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_siBYFTaAEeuoYolDXr5RYQ" name="work"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
