<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_PXhFACOaEeuaYvKeg9gs_A" name="ConnectionDQ" supplierDependency="_PXhFDiOaEeuaYvKeg9gs_A" id="_QnJUQB-REeudbvAJU1jpDQ" label="ConnectionDQ" dataPackage="_PXhFDyOaEeuaYvKeg9gs_A" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://SDWDEV-1:1433/DQ;" dbVersionString="JTDS" Port="1433" Username="hossiei" Password="enc:system.encryption.key.v1:NwplMzOrQlMV22g1wlTPldTCFnotzsHpTVfoHb2o1PgUU9hDdZMTIw==" ServerName="SDWDEV-1" DatasourceName="" FileFieldName="" SID="DQ" SqlSynthax="SQL_92" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_PXhFASOaEeuaYvKeg9gs_A" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_PXhFAiOaEeuaYvKeg9gs_A" tag="package filter" value=""/>
    <taggedValue xmi:id="_PXhFAyOaEeuaYvKeg9gs_A" tag="Status" value=""/>
    <taggedValue xmi:id="_PXhFBCOaEeuaYvKeg9gs_A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_PXhFBSOaEeuaYvKeg9gs_A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_PXhFBiOaEeuaYvKeg9gs_A" tag="Description" value=""/>
    <taggedValue xmi:id="_PXhFByOaEeuaYvKeg9gs_A" tag="Author" value=""/>
    <taggedValue xmi:id="_PXhFCCOaEeuaYvKeg9gs_A" tag="otherParameter"/>
    <taggedValue xmi:id="_PXhFCSOaEeuaYvKeg9gs_A" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_PXhFCiOaEeuaYvKeg9gs_A" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_PXhFCyOaEeuaYvKeg9gs_A" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_PXhFDCOaEeuaYvKeg9gs_A" key="CONN_PARA_KEY_USERNAME" value="hossiei"/>
    <parameters xmi:id="_PXhFDSOaEeuaYvKeg9gs_A" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_PXhFDiOaEeuaYvKeg9gs_A" kind="Usage" supplier="_PXhFACOaEeuaYvKeg9gs_A"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_PXhFDyOaEeuaYvKeg9gs_A" name="DQ" dataManager="_PXhFACOaEeuaYvKeg9gs_A">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFECOaEeuaYvKeg9gs_A" name="assessment"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFESOaEeuaYvKeg9gs_A" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFEiOaEeuaYvKeg9gs_A" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFEyOaEeuaYvKeg9gs_A" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFFCOaEeuaYvKeg9gs_A" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFFSOaEeuaYvKeg9gs_A" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFFiOaEeuaYvKeg9gs_A" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFFyOaEeuaYvKeg9gs_A" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFGCOaEeuaYvKeg9gs_A" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFGSOaEeuaYvKeg9gs_A" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFGiOaEeuaYvKeg9gs_A" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFGyOaEeuaYvKeg9gs_A" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFHCOaEeuaYvKeg9gs_A" name="inbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFHSOaEeuaYvKeg9gs_A" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFHiOaEeuaYvKeg9gs_A" name="outbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFHyOaEeuaYvKeg9gs_A" name="remediation"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFICOaEeuaYvKeg9gs_A" name="results"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFISOaEeuaYvKeg9gs_A" name="sandbox"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFIiOaEeuaYvKeg9gs_A" name="sys"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFIyOaEeuaYvKeg9gs_A" name="test"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_PXhFJCOaEeuaYvKeg9gs_A" name="work"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
