<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_EHOEEA8jEeuqEZF8Uvp4lQ" name="AlgonquinConn" supplierDependency="_EHOEHg8jEeuqEZF8Uvp4lQ" id="_vkTxwOfzEeqob_JMQxXZxQ" label="AlgonquinConn" dataPackage="_EHOEHw8jEeuqEZF8Uvp4lQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://SDWDEV-1:1433/EDW-INBOUND;" dbVersionString="JTDS" Port="1433" Username="hossiei" Password="enc:system.encryption.key.v1:KJWRkf2uNExxZH5fhy2AQ2b6vwCuDSVrojGnd8BkLXcl7yLKPei7tA==" ServerName="SDWDEV-1" DatasourceName="" FileFieldName="" SID="EDW-INBOUND" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_EHOEEQ8jEeuqEZF8Uvp4lQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_EHOEEg8jEeuqEZF8Uvp4lQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_EHOEEw8jEeuqEZF8Uvp4lQ" tag="Status" value=""/>
    <taggedValue xmi:id="_EHOEFA8jEeuqEZF8Uvp4lQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_EHOEFQ8jEeuqEZF8Uvp4lQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_EHOEFg8jEeuqEZF8Uvp4lQ" tag="Description" value=""/>
    <taggedValue xmi:id="_EHOEFw8jEeuqEZF8Uvp4lQ" tag="Author" value=""/>
    <taggedValue xmi:id="_EHOEGA8jEeuqEZF8Uvp4lQ" tag="otherParameter"/>
    <taggedValue xmi:id="_EHOEGQ8jEeuqEZF8Uvp4lQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_EHOEGg8jEeuqEZF8Uvp4lQ" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_EHOEGw8jEeuqEZF8Uvp4lQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_EHOEHA8jEeuqEZF8Uvp4lQ" key="CONN_PARA_KEY_USERNAME" value="hossiei"/>
    <parameters xmi:id="_EHOEHQ8jEeuqEZF8Uvp4lQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_EHOEHg8jEeuqEZF8Uvp4lQ" kind="Usage" supplier="_EHOEEA8jEeuqEZF8Uvp4lQ"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_EHOEHw8jEeuqEZF8Uvp4lQ" name="EDW-INBOUND" dataManager="_EHOEEA8jEeuqEZF8Uvp4lQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEIA8jEeuqEZF8Uvp4lQ" name="AD"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEIQ8jEeuqEZF8Uvp4lQ" name="blackboard"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEIg8jEeuqEZF8Uvp4lQ" name="bookware"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEIw8jEeuqEZF8Uvp4lQ" name="brightspace"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEJA8jEeuqEZF8Uvp4lQ" name="CCOL"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEJQ8jEeuqEZF8Uvp4lQ" name="cognos"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEJg8jEeuqEZF8Uvp4lQ" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEJw8jEeuqEZF8Uvp4lQ" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEKA8jEeuqEZF8Uvp4lQ" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEKQ8jEeuqEZF8Uvp4lQ" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEKg8jEeuqEZF8Uvp4lQ" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEKw8jEeuqEZF8Uvp4lQ" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOELA8jEeuqEZF8Uvp4lQ" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOELQ8jEeuqEZF8Uvp4lQ" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOELg8jEeuqEZF8Uvp4lQ" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOELw8jEeuqEZF8Uvp4lQ" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEMA8jEeuqEZF8Uvp4lQ" name="edwdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEMQ8jEeuqEZF8Uvp4lQ" name="etext"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEMg8jEeuqEZF8Uvp4lQ" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEMw8jEeuqEZF8Uvp4lQ" name="informatica"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOENA8jEeuqEZF8Uvp4lQ" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOENQ8jEeuqEZF8Uvp4lQ" name="kivuto"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOENg8jEeuqEZF8Uvp4lQ" name="lyceum"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOENw8jEeuqEZF8Uvp4lQ" name="o365"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEOA8jEeuqEZF8Uvp4lQ" name="parkdb"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEOQ8jEeuqEZF8Uvp4lQ" name="ps"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEOg8jEeuqEZF8Uvp4lQ" name="registrar"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEOw8jEeuqEZF8Uvp4lQ" name="sharepoint"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEPA8jEeuqEZF8Uvp4lQ" name="sipsdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEPQ8jEeuqEZF8Uvp4lQ" name="sisdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEPg8jEeuqEZF8Uvp4lQ" name="sys"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_EHOEPw8jEeuqEZF8Uvp4lQ" name="workday"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
