<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_AQWZACLTEeuBe6upk5al4A" name="DQ" supplierDependency="_AQWZDiLTEeuBe6upk5al4A" id="_4EGD4ApVEeuQj8iTNBbh7Q" label="DQ" dataPackage="_AQWZDyLTEeuBe6upk5al4A" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://SDWDEV-1:1433/DQ ;" dbVersionString="JTDS" Port="1433" Username="laytond" Password="enc:system.encryption.key.v1:xkAmI8sMy2Bv8oRYlf3SO7jMleeZlPRgMtG+dUM2o/7HoU1ctmN4eA==" ServerName="SDWDEV-1" DatasourceName="" FileFieldName="" SID="DQ " SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_AQWZASLTEeuBe6upk5al4A" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_AQWZAiLTEeuBe6upk5al4A" tag="package filter" value=""/>
    <taggedValue xmi:id="_AQWZAyLTEeuBe6upk5al4A" tag="Status" value=""/>
    <taggedValue xmi:id="_AQWZBCLTEeuBe6upk5al4A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_AQWZBSLTEeuBe6upk5al4A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_AQWZBiLTEeuBe6upk5al4A" tag="Description" value=""/>
    <taggedValue xmi:id="_AQWZByLTEeuBe6upk5al4A" tag="Author" value=""/>
    <taggedValue xmi:id="_AQWZCCLTEeuBe6upk5al4A" tag="otherParameter"/>
    <taggedValue xmi:id="_AQWZCSLTEeuBe6upk5al4A" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_AQWZCiLTEeuBe6upk5al4A" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_AQWZCyLTEeuBe6upk5al4A" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_AQWZDCLTEeuBe6upk5al4A" key="CONN_PARA_KEY_USERNAME" value="laytond"/>
    <parameters xmi:id="_AQWZDSLTEeuBe6upk5al4A" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_AQWZDiLTEeuBe6upk5al4A" kind="Usage" supplier="_AQWZACLTEeuBe6upk5al4A"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_AQWZDyLTEeuBe6upk5al4A" name="DQ " dataManager="_AQWZACLTEeuBe6upk5al4A">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZECLTEeuBe6upk5al4A" name="assessment"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZESLTEeuBe6upk5al4A" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZEiLTEeuBe6upk5al4A" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZEyLTEeuBe6upk5al4A" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZFCLTEeuBe6upk5al4A" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZFSLTEeuBe6upk5al4A" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZFiLTEeuBe6upk5al4A" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZFyLTEeuBe6upk5al4A" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZGCLTEeuBe6upk5al4A" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZGSLTEeuBe6upk5al4A" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZGiLTEeuBe6upk5al4A" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZGyLTEeuBe6upk5al4A" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZHCLTEeuBe6upk5al4A" name="inbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZHSLTEeuBe6upk5al4A" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZHiLTEeuBe6upk5al4A" name="outbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZHyLTEeuBe6upk5al4A" name="remediation"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZICLTEeuBe6upk5al4A" name="results"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZISLTEeuBe6upk5al4A" name="sandbox"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZIiLTEeuBe6upk5al4A" name="sys"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZIyLTEeuBe6upk5al4A" name="test"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AQWZJCLTEeuBe6upk5al4A" name="work"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
