<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_uvNksA8iEeuqEZF8Uvp4lQ" name="AlgonquinConn" supplierDependency="_uvNkvg8iEeuqEZF8Uvp4lQ" id="_vkTxwOfzEeqob_JMQxXZxQ" label="AlgonquinConn" dataPackage="_uvNkvw8iEeuqEZF8Uvp4lQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://SDWDEV-1:1433/EDW-INBOUND;" dbVersionString="JTDS" Port="1433" Username="hossiei" Password="enc:system.encryption.key.v1:KJWRkf2uNExxZH5fhy2AQ2b6vwCuDSVrojGnd8BkLXcl7yLKPei7tA==" ServerName="SDWDEV-1" DatasourceName="" FileFieldName="" SID="EDW-INBOUND" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_uvNksQ8iEeuqEZF8Uvp4lQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_uvNksg8iEeuqEZF8Uvp4lQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_uvNksw8iEeuqEZF8Uvp4lQ" tag="Status" value=""/>
    <taggedValue xmi:id="_uvNktA8iEeuqEZF8Uvp4lQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_uvNktQ8iEeuqEZF8Uvp4lQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_uvNktg8iEeuqEZF8Uvp4lQ" tag="Description" value=""/>
    <taggedValue xmi:id="_uvNktw8iEeuqEZF8Uvp4lQ" tag="Author" value=""/>
    <taggedValue xmi:id="_uvNkuA8iEeuqEZF8Uvp4lQ" tag="otherParameter"/>
    <taggedValue xmi:id="_uvNkuQ8iEeuqEZF8Uvp4lQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_uvNkug8iEeuqEZF8Uvp4lQ" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_uvNkuw8iEeuqEZF8Uvp4lQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_uvNkvA8iEeuqEZF8Uvp4lQ" key="CONN_PARA_KEY_USERNAME" value="hossiei"/>
    <parameters xmi:id="_uvNkvQ8iEeuqEZF8Uvp4lQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_uvNkvg8iEeuqEZF8Uvp4lQ" kind="Usage" supplier="_uvNksA8iEeuqEZF8Uvp4lQ"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_uvNkvw8iEeuqEZF8Uvp4lQ" name="EDW-INBOUND" dataManager="_uvNksA8iEeuqEZF8Uvp4lQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkwA8iEeuqEZF8Uvp4lQ" name="AD"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkwQ8iEeuqEZF8Uvp4lQ" name="blackboard"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkwg8iEeuqEZF8Uvp4lQ" name="bookware"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkww8iEeuqEZF8Uvp4lQ" name="brightspace"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkxA8iEeuqEZF8Uvp4lQ" name="CCOL"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkxQ8iEeuqEZF8Uvp4lQ" name="cognos"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkxg8iEeuqEZF8Uvp4lQ" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkxw8iEeuqEZF8Uvp4lQ" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkyA8iEeuqEZF8Uvp4lQ" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkyQ8iEeuqEZF8Uvp4lQ" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkyg8iEeuqEZF8Uvp4lQ" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkyw8iEeuqEZF8Uvp4lQ" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkzA8iEeuqEZF8Uvp4lQ" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkzQ8iEeuqEZF8Uvp4lQ" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkzg8iEeuqEZF8Uvp4lQ" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNkzw8iEeuqEZF8Uvp4lQ" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk0A8iEeuqEZF8Uvp4lQ" name="edwdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk0Q8iEeuqEZF8Uvp4lQ" name="etext"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk0g8iEeuqEZF8Uvp4lQ" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk0w8iEeuqEZF8Uvp4lQ" name="informatica"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk1A8iEeuqEZF8Uvp4lQ" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk1Q8iEeuqEZF8Uvp4lQ" name="kivuto"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk1g8iEeuqEZF8Uvp4lQ" name="lyceum"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk1w8iEeuqEZF8Uvp4lQ" name="o365"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk2A8iEeuqEZF8Uvp4lQ" name="parkdb"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk2Q8iEeuqEZF8Uvp4lQ" name="ps"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk2g8iEeuqEZF8Uvp4lQ" name="registrar"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk2w8iEeuqEZF8Uvp4lQ" name="sharepoint"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk3A8iEeuqEZF8Uvp4lQ" name="sipsdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk3Q8iEeuqEZF8Uvp4lQ" name="sisdba"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk3g8iEeuqEZF8Uvp4lQ" name="sys"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_uvNk3w8iEeuqEZF8Uvp4lQ" name="workday"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
