<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_NTrCICOTEeuaYvKeg9gs_A" name="ConnectionDQ" supplierDependency="_NTrpMCOTEeuaYvKeg9gs_A" id="_QnJUQB-REeudbvAJU1jpDQ" label="ConnectionDQ" dataPackage="_NTrpMSOTEeuaYvKeg9gs_A" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://SDWDEV-1:1433/DQ;" dbVersionString="JTDS" Port="1433" Username="hossiei" Password="enc:system.encryption.key.v1:NwplMzOrQlMV22g1wlTPldTCFnotzsHpTVfoHb2o1PgUU9hDdZMTIw==" ServerName="SDWDEV-1" DatasourceName="" FileFieldName="" SID="DQ" SqlSynthax="SQL_92" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_NTrCISOTEeuaYvKeg9gs_A" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_NTrCIiOTEeuaYvKeg9gs_A" tag="package filter" value=""/>
    <taggedValue xmi:id="_NTrCIyOTEeuaYvKeg9gs_A" tag="Status" value=""/>
    <taggedValue xmi:id="_NTrCJCOTEeuaYvKeg9gs_A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_NTrCJSOTEeuaYvKeg9gs_A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_NTrCJiOTEeuaYvKeg9gs_A" tag="Description" value=""/>
    <taggedValue xmi:id="_NTrCJyOTEeuaYvKeg9gs_A" tag="Author" value=""/>
    <taggedValue xmi:id="_NTrCKCOTEeuaYvKeg9gs_A" tag="otherParameter"/>
    <taggedValue xmi:id="_NTrCKSOTEeuaYvKeg9gs_A" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_NTrCKiOTEeuaYvKeg9gs_A" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_NTrCKyOTEeuaYvKeg9gs_A" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_NTrCLCOTEeuaYvKeg9gs_A" key="CONN_PARA_KEY_USERNAME" value="hossiei"/>
    <parameters xmi:id="_NTrCLSOTEeuaYvKeg9gs_A" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_NTrpMCOTEeuaYvKeg9gs_A" kind="Usage" supplier="_NTrCICOTEeuaYvKeg9gs_A"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_NTrpMSOTEeuaYvKeg9gs_A" name="DQ" dataManager="_NTrCICOTEeuaYvKeg9gs_A">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpMiOTEeuaYvKeg9gs_A" name="assessment"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpMyOTEeuaYvKeg9gs_A" name="db_accessadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpNCOTEeuaYvKeg9gs_A" name="db_backupoperator"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpNSOTEeuaYvKeg9gs_A" name="db_datareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpNiOTEeuaYvKeg9gs_A" name="db_datawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpNyOTEeuaYvKeg9gs_A" name="db_ddladmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpOCOTEeuaYvKeg9gs_A" name="db_denydatareader"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpOSOTEeuaYvKeg9gs_A" name="db_denydatawriter"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpOiOTEeuaYvKeg9gs_A" name="db_owner"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpOyOTEeuaYvKeg9gs_A" name="db_securityadmin"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpPCOTEeuaYvKeg9gs_A" name="dbo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpPSOTEeuaYvKeg9gs_A" name="guest"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpPiOTEeuaYvKeg9gs_A" name="inbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpPyOTEeuaYvKeg9gs_A" name="INFORMATION_SCHEMA"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpQCOTEeuaYvKeg9gs_A" name="outbound"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpQSOTEeuaYvKeg9gs_A" name="remediation"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpQiOTEeuaYvKeg9gs_A" name="results"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpQyOTEeuaYvKeg9gs_A" name="sandbox"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpRCOTEeuaYvKeg9gs_A" name="sys"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpRSOTEeuaYvKeg9gs_A" name="test"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_NTrpRiOTEeuaYvKeg9gs_A" name="work"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
